Mod installed: stam; Values=25, 50
Mod installed: att; Values=50, 100
Mod installed: att; Values=105, 200
Mod installed: att; Values=205, 300
Mod installed: att; Values=305, 400
Mod installed: att; Values=505, 600
Mod installed: att; Values=605, 750
Mod installed: mag%; Values=50, 75
Mod installed: light; Values=5, 5
Mod installed: light; Values=10, 10
Mod installed: mana; Values=5, 25
Mod installed: mana; Values=25, 50
Mod installed: mana; Values=55, 100
Mod installed: mana; Values=105, 150
Mod installed: mana; Values=155, 200
Mod installed: mana; Values=205, 300
Mod installed: res-all; Values=75, 75
Mod installed: res-cold; Values=25, 50
Mod installed: res-cold; Values=55, 100
Mod installed: res-cold; Values=105, 150
Mod installed: res-cold; Values=155, 250
Mod installed: res-fire; Values=25, 50
Mod installed: res-fire; Values=55, 100
Mod installed: res-fire; Values=105, 150
Mod installed: res-fire; Values=155, 250
Mod installed: res-ltng; Values=25, 50
Mod installed: res-ltng; Values=55, 100
Mod installed: res-ltng; Values=105, 150
Mod installed: res-ltng; Values=155, 250
Mod installed: res-pois; Values=25, 50
Mod installed: res-pois; Values=55, 100
Mod installed: res-pois; Values=55, 100
Mod installed: res-pois; Values=105, 150
Mod installed: res-pois; Values=155, 250
Mod installed: mana-kill; Values=5, 5
Mod installed: stam; Values=25, 50
Mod installed: stam; Values=55, 100
Mod installed: att; Values=50, 100
Mod installed: att; Values=105, 200
Mod installed: att; Values=205, 300
Mod installed: att; Values=305, 400
Mod installed: att; Values=405, 500
Mod installed: att; Values=505, 600
Mod installed: light; Values=5, 5
Mod installed: light; Values=10, 10
Mod installed: mag%; Values=25, 50
Mod installed: mag%; Values=55, 75
Mod installed: mana; Values=15, 25
Mod installed: mana; Values=25, 50
Mod installed: mana; Values=55, 100
Mod installed: mana; Values=105, 150
Mod installed: mana; Values=155, 200
Mod installed: mana; Values=205, 300
Mod installed: mana; Values=305, 450
Mod installed: mana; Values=455, 600
Mod installed: res-all; Values=15, 35
Mod installed: res-all; Values=40, 55
Mod installed: res-all; Values=60, 75
Mod installed: res-cold; Values=25, 50
Mod installed: res-cold; Values=55, 100
Mod installed: res-cold; Values=105, 150
Mod installed: res-fire; Values=55, 100
Mod installed: res-fire; Values=105, 150
Mod installed: res-ltng; Values=25, 50
Mod installed: res-ltng; Values=55, 100
Mod installed: res-ltng; Values=105, 150
Mod installed: res-pois; Values=25, 50
Mod installed: res-pois; Values=55, 100
Mod installed: res-pois; Values=105, 150
Mod installed: mana-kill; Values=5, 5
Mod installed: res-fire; Values=25, 50
Mod installed: mana; Values=5, 10
Mod installed: res-cold; Values=25, 25
Mod installed: res-fire; Values=25, 25
Mod installed: res-ltng; Values=25, 25
Mod installed: res-pois; Values=25, 25
creating mod_MagicPrefix.txt
