<head>
<body bgColor=black text=#cccc99 link=#189bd8 vLink=#189bd8 aLink=silver background="03.png">
<font face=verdana size=2>


<font color=white><br><h3>PLAYER CLASS</h3></font>
This page is correct if you have the patch 1.08. It has inserted the 2 new class from the expansion (druid and assassin) after the usual characters, so the ancient class 05, 06 and 07 are now the class 07, 08, 09 and so on.
<p>
This value determine your skills and apparence. You can change your class at any time (but your skills will change too, according to your new character).
<p>
Only the 5 first values are valid. The two next are reserved for the expansion, and all others have the name "An Evil Force". If you try an invalid value, the game will freeze.


<p><br><br>
<font color=white><b><u>Diablo 2 : Standard characters</u></b></font>
<p>
<table border=0 cellpadding=0 cellspacing=0>
   <colgroup span=2 valign=middle>
<tr>
   <td>
      <table border=1 cellpadding=0 cellspacing=0 bgcolor=black width=327>
         <colgroup span=5 width=63 align=center valign=middle>
      <tr bgcolor=001065>
         <td><font face=verdanna size=2 color=white><b>00</td>
         <td><font face=verdanna size=2 color=white><b>01</td>
         <td><font face=verdanna size=2 color=white><b>02</td>
         <td><font face=verdanna size=2 color=white><b>03</td>
         <td><font face=verdanna size=2 color=white><b>04</td>
         </tr>
      <tr>
         <td height=85><img src="class00.png" width=28 height=77 alt="Amazon"></td>
         <td><img src="class01.png" width=33 height=72 alt="Sorceress"></td>
         <td><img src="class02.png" width=29 height=76 alt="Necromancer"></td>
         <td><img src="class03.png" width=35 height=75 alt="Paladin"></td>
         <td><img src="class04.png" width=48 height=81 alt="Barbarian"></td>
      </table>
      </td>
   <td>
      <table border=0 cellpadding=0 cellspacing=0 width=300>
         <col align=right width=40>
         <col align=center width=20>
      <tr>
         <td><font size=2>00</td>
         <td><font size=2>:</td>
         <td><font size=2>Amazon</td>
         </tr>
      <tr>
         <td><font size=2>01</td>
         <td><font size=2>:</td>
         <td><font size=2>Sorceress</td>
         </tr>
      <tr>
         <td><font size=2>02</td>
         <td><font size=2>:</td>
         <td><font size=2>Necromancer</td>
         </tr>
      <tr>
         <td><font size=2>03</td>
         <td><font size=2>:</td>
         <td><font size=2>Paladin</td>
         </tr>
      <tr>
         <td><font size=2>04</td>
         <td><font size=2>:</td>
         <td><font size=2>Barbarian</td>
         </tr>
      </table>
      </td>
   </tr>
</table>


<p><br><br>
<font color=white><b><u>Diablo 2 : Characters for the expansion</u></b></font>
<p>
<table border=0 cellpadding=0 cellspacing=0>
   <colgroup span=2 valign=middle>
<tr>
   <td>
      <table border=1 cellpadding=0 cellspacing=0 bgcolor=black width=132>
         <colgroup span=2 width=63 align=center valign=middle>
      <tr bgcolor=001065>
         <td><font face=verdanna size=2 color=white><b>05</td>
         <td><font face=verdanna size=2 color=white><b>06</td>
         </tr>
      <tr>
         <td height=85><img src="class05.png" width=41 height=78 alt="Druid"></td>
         <td><img src="class06.png" width=26 height=80 alt="Assassin"></td>
      </table>
      </td>
   <td>
      <table border=0 cellpadding=0 cellspacing=0 width=300>
         <col align=right width=40>
         <col align=center width=20>
      <tr>
         <td><font size=2>05</td>
         <td><font size=2>:</td>
         <td><font size=2>Druid</td>
         </tr>
      <tr>
         <td><font size=2>06</td>
         <td><font size=2>:</td>
         <td><font size=2>Assassin</td>
         </tr>
      </table>
      </td>
   </tr>
</table>


<p><br><br>
<font color=white><b><u>Diablo 2 : Characters with special meaning</u></b></font>
<p>
<table border=0 cellpadding=0 cellspacing=0>
   <colgroup span=2 valign=middle>
<tr>
   <td>
      <table border=1 cellpadding=0 cellspacing=0 bgcolor=black width=197>
         <colgroup span=3 width=63 align=center valign=middle>
      <tr bgcolor=001065>
         <td><font face=verdanna size=2 color=white><b>07</td>
         <td><font face=verdanna size=2 color=white><b>08</td>
         <td><font face=verdanna size=2 color=white><b>09</td>
         </tr>
      <tr>
         <td height=85><img src="class07.png" width=32 height=80 alt="Brown robe"></td>
         <td><img src="class08.png" width=32 height=80 alt="Grey robe"></td>
         <td><img src="class08.png" width=32 height=80 alt="Grey robe"></td>
      </table>
      </td>
   <td>
      <table border=0 cellpadding=0 cellspacing=0 width=300>
         <col align=right width=40>
         <col align=center width=20>
      <tr>
         <td><font size=2>07</td>
         <td><font size=2>:</td>
         <td><font size=2>Open character</td>
         </tr>
      <tr>
         <td><font size=2>08</td>
         <td><font size=2>:</td>
         <td><font size=2>Dead hardcore character</td>
         </tr>
      <tr>
         <td><font size=2>09</td>
         <td><font size=2>:</td>
         <td><font size=2>Dead hardcore character</td>
         </tr>
      </table>
      </td>
   </tr>
</table>


<p><br><br>
<font color=white><b><u>Diablo 1 clients</u></b></font>
<p>
<table border=0 cellpadding=0 cellspacing=0>
   <colgroup span=2 valign=middle>
<tr>
   <td>
      <table border=1 cellpadding=0 cellspacing=0 bgcolor=black width=197>
         <colgroup span=3 width=63 align=center valign=middle>
      <tr bgcolor=001065>
         <td><font face=verdanna size=2 color=white><b>0A</td>
         <td><font face=verdanna size=2 color=white><b>0B</td>
         <td><font face=verdanna size=2 color=white><b>0C</td>
         </tr>
      <tr>
         <td height=85><img src="class0A.png" width=37 height=72 alt="Warrior with arm in metal"></td>
         <td><img src="class0B.png" width=35 height=75 alt="Wizzard in red"></td>
         <td><img src="class0C.png" width=29 height=74 alt="Amazon"></td>
      </table>
      </td>
   <td>
      <table border=0 cellpadding=0 cellspacing=0 width=300>
         <col align=right width=40>
         <col align=center width=20>
      <tr>
         <td><font size=2>0A</td>
         <td><font size=2>:</td>
         <td><font size=2>Warrior</td>
         </tr>
      <tr>
         <td><font size=2>0B</td>
         <td><font size=2>:</td>
         <td><font size=2>Wizzard</td>
         </tr>
      <tr>
         <td><font size=2>0C</td>
         <td><font size=2>:</td>
         <td><font size=2>Amazon</td>
         </tr>
      </table>
      </td>
   </tr>
</table>


<p><br><br>
<font color=white><b><u>Another Blizzard's game clients</u></b></font>
<p>
<table border=0 cellpadding=0 cellspacing=0>
   <colgroup span=2 valign=middle>
<tr>
   <td>
      <table border=1 cellpadding=0 cellspacing=0 bgcolor=black width=197>
         <colgroup span=3 width=63 align=center valign=middle>
      <tr bgcolor=001065>
         <td><font face=verdanna size=2 color=white><b>0D</td>
         <td><font face=verdanna size=2 color=white><b>0E</td>
         <td><font face=verdanna size=2 color=white><b>0F</td>
         </tr>
      <tr>
         <td height=85><img src="class0D.png" width=63 height=81 alt="Trooper"></td>
         <td><img src="class0E.png" width=46 height=73 alt="Medic"></td>
         <td><img src="class0F.png" width=63 height=78 alt="Troll"></td>
      </table>
      </td>
   <td>
      <table border=0 cellpadding=0 cellspacing=0 width=300>
         <col align=right width=40>
         <col align=center width=20>
      <tr>
         <td><font size=2>0D</td>
         <td><font size=2>:</td>
         <td><font size=2>Starcraft</td>
         </tr>
      <tr>
         <td><font size=2>0E</td>
         <td><font size=2>:</td>
         <td><font size=2>Brood War (Starcraft's extension)</td>
         </tr>
      <tr>
         <td><font size=2>0F</td>
         <td><font size=2>:</td>
         <td><font size=2>Warcraft 2 Battle.net Edition</td>
         </tr>
      </table>
      </td>
   </tr>
</table>


<p><br><br>
<font color=white><b><u>Battle.net miscelaneous</u></b></font>
<p>
<table border=0 cellpadding=0 cellspacing=0>
   <colgroup span=2 valign=middle>
<tr>
   <td>
      <table border=1 cellpadding=0 cellspacing=0 bgcolor=black width=392>
         <colgroup span=6 width=63 align=center valign=middle>
      <tr bgcolor=001065>
         <td><font face=verdanna size=2 color=white><b>10</td>
         <td><font face=verdanna size=2 color=white><b>11</td>
         <td><font face=verdanna size=2 color=white><b>12</td>
         <td><font face=verdanna size=2 color=white><b>13</td>
         <td><font face=verdanna size=2 color=white><b>14</td>
         <td><font face=verdanna size=2 color=white><b>15</td>
         </tr>
      <tr>
         <td height=85><img src="class10.png" width=56 height=76 alt="Warrior with blue cape"></td>
         <td><img src="class11.png" width=58 height=85 alt="Powerfull warrior with hamer"></td>
         <td><img src="class12.png" width=57 height=73 alt="Man with sword and white box"></td>
         <td><img src="class13.png" width=32 height=77 alt="Red wizzard"></td>
         <td><img src="class14.png" width=28 height=72 alt="Countrywoman"></td>
         <td><img src="class15.png" width=37 height=73 alt="Man with belt"></td>
      </table>
      </td>
   <td>
      <table border=0 cellpadding=0 cellspacing=0 width=300>
         <col align=right width=40>
         <col align=center width=20>
      <tr>
         <td><font size=2>10</td>
         <td><font size=2>:</td>
         <td><font size=2>Blizzard's employee</td>
         </tr>
      <tr>
         <td><font size=2>11</td>
         <td><font size=2>:</td>
         <td><font size=2>Chain operator</td>
         </tr>
      <tr>
         <td><font size=2>12</td>
         <td><font size=2>:</td>
         <td><font size=2>System administrator</td>
         </tr>
      <tr>
         <td><font size=2>13</td>
         <td><font size=2>:</td>
         <td><font size=2>Blizzard's arbiter</td>
         </tr>
      <tr>
         <td><font size=2>14</td>
         <td><font size=2>:</td>
         <td><font size=2>Discussion client user (can't play)</td>
         </tr>
      <tr>
         <td><font size=2>15</td>
         <td><font size=2>:</td>
         <td><font size=2>Orator</td>
         </tr>
      </table>
      </td>
   </tr>
</table>
<p>
You can have a more accurate explanation if you check your <font color=white><b>Diablo II\support\bnet</b></font> directory on your disk drive, and then open the <font color=white><b>char.htm</b></font> file.

<p><br>
Back to <a href="part_1.html#playerclass"><b>Part 1</b></a>
