<head>
<body bgColor=black text=#cccc99 link=#189bd8 vLink=#189bd8 aLink=silver background="03.png">
<font face=verdana size=2>


<font color=white><br><h3>DATA TYPES</h3></font>
The different possible types of datas that I used are exposed here. Anyway, for you, programmers, most of them should be self-evident :
<p>
<table cols=4 border=0 cellspacing=10 width=700>
   <col width=20  valign=top>
   <col width=70  valign=top>
   <col width=10  valign=top>
   <col width=550 valign=top>
<tr>
   <td>
   <td><font size=2>Array</font>
   <td>:
   <td><font size=2>An array of X elements of Y bytes each. X * Y give the total size of the array</font>
   </tr>
<tr>
   <td>
   <td><font size=2>String</font>
   <td>:
   <td><font size=2>Special array. ("Total size" - 1) max elements, followed by a 0 (zero)</font>
   </tr>
<tr>
   <td>
   <td><font size=2>Bitfield</font>
   <td>:
   <td><font size=2>Each bit of the value have a special meaning</font>
   </tr>
<tr>
   <td>
   <td><font size=2>Value</font>
   <td>:
   <td><font size=2>A direct value. Bytes in Lo-Hi order (Intel standard)
   </tr>
<tr>
   <td>
   <td><font size=2>Header</font>
   <td>:
   <td><font size=2>A serie of known values</font>
   </tr>
<tr>
   <td>
   <td><font size=2>Reserved</font>
   <td>:
   <td><font size=2>A serie of 0 (zero)</font>
   </tr>
<tr>
   <td>
   <td><font size=2>Structure</font>
   <td>:
   <td><font size=2>A structure is an ensemble of datas. Each case will be explained</font>
   </tr>
<tr>
   <td>
   <td><font size=2>?</font>
   <td>:
   <td><font size=2>Still unknow</font>
   </tr>
</table>
Back to <a href="part_1.html"><b>Part 1</b></a>
