<head>
<body bgColor=black text=#cccc99 link=#189bd8 vLink=#189bd8 aLink=silver background="03.png">
<font face=verdana size=2>

<table width=100% border=0 cellpadding=0 cellspacing=0>
<tr>
   <td><font face=verdana size=2 color=white><br><h3>REVISION HISTORY</h3></font></td>
   <td align=right><font face=verdana size=1>Back to <a href="index.html"><b>Menu page</b></a></td>
   </tr>
</table>

<br>
<i>I apologize for the few amount of changes, and for their slow rate, but for the moment I prefer to play on battle.net than going into decoding sessions for hours. I didn't even take the time to translate the last updates in french. I fear this game is addicting : this is the only game I play since more than 1 year now. Sorry coders : Blizzard made this game too great </i> <b>:)</b>

<p><br>
<font color=white><b>07-28-2001</b></font><br>
&nbsp &nbsp &nbsp <a href="waypoint.html">waypoints</a><br>
&nbsp &nbsp &nbsp update the table with the act V. Still need english names of waypoints (and for quests as well)<br>
&nbsp &nbsp &nbsp update the part 1 of the doc : modify some offsets, to reflect the add of the waypoints in act 5<br>
&nbsp &nbsp &nbsp do very minor changes in the work-in-progress program, to read the output more easily<br>

<p><br>
<font color=white><b>07-26-2001</b></font><br>
&nbsp &nbsp &nbsp <a href="location.html">save location</a><br>
&nbsp &nbsp &nbsp update the table with the act V<br>
<br>
&nbsp &nbsp &nbsp <a href="quests.html">quests</a><br>
&nbsp &nbsp &nbsp update the quests data with the act V. Still need english names of quests<br>
&nbsp &nbsp &nbsp update the work-in-progress program as well<br>
&nbsp &nbsp &nbsp find an error in the doc : in act 3, number and name of quests don't correspond. Will be fixed later<br>

<p><br>
<font color=white><b>07-18-2001</b></font><br>
&nbsp &nbsp &nbsp <a href="playconf.html#playconf">player configuration I or II</a><br>
&nbsp &nbsp &nbsp find a new data at offset 001Ah in a precedently fixed sequence of bytes<br>
&nbsp &nbsp &nbsp created a page for it<br>
&nbsp &nbsp &nbsp modified table in part 1 in consequence. update the work-in-progress program as well<br>
<br>
&nbsp &nbsp &nbsp <a href="part_5.html#warning">part 5</a><br>
&nbsp &nbsp &nbsp put a red warning about the unknown datas : description is incomplete<br>

<p><br>
<font color=white><b>07-17-2001</b></font><br>
&nbsp &nbsp &nbsp <a href="part_3.html">skills level</a><br>
&nbsp &nbsp &nbsp added the skills of the Druid and the Assassin<br>

<p><br>
<font color=white><b>07-15-2001</b></font><br>
&nbsp &nbsp &nbsp <a href="title.html">number of acts passed</a><br>
&nbsp &nbsp &nbsp added honorific title of the expansion, used red color for hardcore mode<br>

<p><br><br>
Back to <a href="index.html"><b>Menu page</b></a>