<head>
<body bgColor=black text=#cccc99 link=#189bd8 vLink=#189bd8 aLink=silver background="03.png">
<font face=verdana size=2>


<font color=white><br><h3>SAVE LOCATION</h3></font>
<br>
This is the last place where you have save your game.<br>
It's remember the difficulty level and act. Possible values are :
<p><br>
<table width=350 border=1 cellpadding=5 cellspacing=0>
   <col width=60 valign=top>
   <col width=70 valign=top align=right>
   <col width=90 valign=top align=right>
   <col width=70 valign=top align=right>
<tr>
   <td>&nbsp
   <td><font color=white size=2><b>Normal</b></font>
   <td><font color=white size=2><b>Nightmare</b></font>
   <td><font color=white size=2><b>Hell</b></font>
   </tr>
<tr>
   <td><font color=white size=2><b>
       Act I<br>
       Act II<br>
       Act III<br>
       Act IV<br>
       Act V
       </b></font>
   <td><font size=2>
       0000h<br>
       0001h<br>
       0002h<br>
       0003h<br>
       0004h
   <td><font size=2>
       0010h<br>
       0011h<br>
       0012h<br>
       0013h<br>
       0014h
   <td><font size=2>
       0020h<br>
       0021h<br>
       0022h<br>
       0023h<br>
       0024h
</table>

<p><br>
Back to <a href="part_1.html#savelocation"><b>Part 1</b></a>
