<head>
<body bgColor=black text=#cccc99 link=#189bd8 vLink=#189bd8 aLink=silver background="03.png">
<font face=verdana size=2>


<font color=white><br><h3>PLAYER NAME</h3></font>
The <u>legal characters</u> that you can use are :<br>
<ul>
   <li>the lower case letters (from <font color=white><b>a</b></font> to <font color=white><b>z</b></font>)
   <li>the upper case letters (from <font color=white><b>A</b></font> to <font color=white><b>Z</b></font>)
   <li>the minus sign (<font color=white><b>-</b></font>), but only if it is surronded by two another characters. Note that there can be only <font color=white><b>1</b></font> minus sign in the name
   <li>since the patch 1.08 you can also use the underscore character (<font color=white><b>_</b></font>), which works exactly like the minus sign
</ul>
Note : You can't use the minus sign and the underscore together. It's one or the other, or none of them, but not both.
<p>
The name's length must be between <font color=white><b>2</b></font> and <font color=white><b>15</b></font> characters, and it must be followed by a <font color=white><b>zero</b></font> (not the character "0", but the character with ASCII value 0).
<p>
All <font color=white><b>file</b></font> names (D2S, KEY, MA*) must correspond to the <font color=white><b>data</b></font> name (especialy the D2S file), or else the game think you are cheating : you will be "rewarded" by restarting a game from scratch. When the game is checking this, the case of the letters are no significant : the <b>file</b> name will become the <b>data</b> name. Putting illegal characters in the name (like numbers, spaces, special characters, ...) is left as an exercice to the reader. Anyway, I DO have rename characters whith a number in their name, with no problem).
<p>
Valid names :
<ul>
   <li>Paul
   <li>PaulTheBrave
   <li>Jean-Michel
   <li>Paul-jr
</ul>
Illegal names (even if some of them may work)
<ul>
   <li>Paul The Fool
   <li>Paul2
   <li>Paul_test &nbsp (but valid since version 1.08)
   <li>Paul&co
</ul>
<p><br>
Back to <a href="part_1.html#playername"><b>Part 1</b></a>
