<head>
<body bgColor=black text=#cccc99 link=#189bd8 vLink=#189bd8 aLink=silver background="03.png">
<font face=verdana size=2>

<font color=white><br><h3>FILE DESCRIPTION <font size=2> &nbsp (Part 4, Cryptic datas : Items)</font></h3></font>


<p><br><br>
Up to version <font color=white><b>1.03</b></font>, Items were <b>27</b> bytes. Since version <font color=white><b>1.04</b></font>, they can be <b>15</b> or <b>31</b> bytes.
<p>
Short personnal description of Items with <a href="items_15.html"><b>15 bytes</b></a>.<br>
<p>
I do have a doc wich explain all the cryptic informations of items of 27 bytes. I'll update this doc later with it (found it at <a href="http://www.cs.pdx.edu/~hamell"><b>Lee's Funk and Juice Hut</b></a>). You should check also <a href="http://jamella.cjb.net"><b>Jamella home page</b></a> for another editor with source. It understand Items of version 1.04.
<p><br><br>
Next (and last) doc : <a href="part_5.html"><b>Part 5</b></a> : Corpse & Mercenary<br>
<p>
Back to <a href="part_1.html"><b>Part 1</b></a> : Easy Hacking<br>
Back to <a href="part_2.html"><b>Part 2</b></a> : Statut Datas<br>
Back to <a href="part_3.html"><b>Part 3</b></a> : Skill Levels<br>
Back to <a href="index.html"><b>Menu page</b></a>