<head>
<body bgColor=black text=#cccc99 link=#189bd8 vLink=#189bd8 aLink=silver background="03.png">
<font face=verdana size=2>


<font color=white><br><h3>PLAYER CONFIGURATION I OR II</h3></font>
<br>
This value is only present in an Expansion savegame.<br>
This is the <u>current</u> configuration of weapon / shield the player has selected.
<p>
If it is <font color=white><b>00 00</b></font> this is the configuration I<br>
If it is <font color=white><b>01 00</b></font> this is the configuration II
<p>
In a non-expansion savegame, we always find <font color=white><b>00 00</b></font>
<p>
Back to <a href="part_1.html#playconf"><b>Part 1</b></a>
