<head>
<body bgColor=black text=#cccc99 link=#189bd8 vLink=#189bd8 aLink=silver background="03.png">
<font face=verdana size=2>

<font color=white><br><h3>QUESTS OFFSETS</h3></font>
<br>
<table border=1 cellpadding=7 cellspacing=0 width=550>
   <col width=240 valign=top>
   <col width=70 valign=top align=right>
   <col width=90 valign=top align=right>
   <col width=70 valign=top align=right>
<tr>
   <td>&nbsp
   <td><font color=white size=2><b>NORMAL</b></font>
   <td><font color=white size=2><b>NIGHTMARE</b></font>
   <td><font color=white size=2><b>HELL</b></font>
   </tr>
<tr>
   <td>
      <font size=2>
         <font color=white>
            <b>ACT I</b><br>
            <br>
            Enable Quests and Waypoint Tab<br>
            <br>
            Quest 1 </font> &nbsp Den of Evil             <font color=white><br>
            Quest 2 </font> &nbsp Sister's Burial Ground  <font color=white><br>
            Quest 5 </font> &nbsp Tools of the Trade      <font color=white><br>
            Quest 3 </font> &nbsp The Search for Cain     <font color=white><br>
            Quest 4 </font> &nbsp The Forgotten Tower     <font color=white><br>
            Quest 6 </font> &nbsp Sister to the Slaughter <br>
            <br>
         </font>
      </font>
   <td>
      <font size=2>
         <br><br>
         8Ah<br>
         <br>
         8Eh<br>
         90h<br>
         92h<br>
         94h<br>
         96h<br>
         98h<br>
      </font>
   <td>
      <font size=2>
         <br><br>
         EAh<br>
         <br>
         EEh<br>
         F0h<br>
         F2h<br>
         F4h<br>
         F6h<br>
         F8h<br>
      </font>
   <td>
      <font size=2>
         <br><br>
         14Ah<br>
         <br>
         14Eh<br>
         150h<br>
         152h<br>
         154h<br>
         156h<br>
         158h<br>
      </font>
      </tr>
<tr>
   <td>
      <font size=2>
         <font color=white>
            <br>
            <b>ACT II</b><br>
            <br>
            Enable Quests and Waypoint Tab<br>
            <br>
            Quest 1 </font> &nbsp Radament's Lair    <font color=white><br>
            Quest 2 </font> &nbsp The Horadric Staff <font color=white><br>
            Quest 3 </font> &nbsp Tainted Sun        <font color=white><br>
            Quest 4 </font> &nbsp Arcane Sanctuary   <font color=white><br>
            Quest 5 </font> &nbsp The Summoner       <font color=white><br>
            Quest 6 </font> &nbsp The Seven Tombs    <br>
            <br>
         </font>
      </font>
   <td>
      <font size=2>
         <br><br><br>
         9Ah<br>
         <br>
         9Eh<br>
         A0h<br>
         A2h<br>
         A4h<br>
         A6h<br>
         A8h<br>
      </font>
   <td>
      <font size=2>
         <br><br><br>
         FAh<br>
         <br>
         FEh<br>
         100h<br>
         102h<br>
         104h<br>
         106h<br>
         108h<br>
      </font>
   <td>
      <font size=2>
         <br><br><br>
         15Ah<br>
         <br>
         15Eh<br>
         160h<br>
         162h<br>
         164h<br>
         166h<br>
         168h<br>
      </font>
      </tr>
<tr>
   <td>
      <font size=2>
         <font color=white>
            <br>
            <b>ACT III</b><br>
            <br>
            Enable Quests and Waypoint Tab<br>
            <br>
            Quest 1 </font> &nbsp Lam Esen's Tomb           <font color=white><br>
            Quest 2 </font> &nbsp Blade of the Old Religion <font color=white><br>
            Quest 3 </font> &nbsp Khalim's Will             <font color=white><br>
            Quest 4 </font> &nbsp The Golden Bird           <font color=white><br>
            Quest 5 </font> &nbsp The Blackened Temple      <font color=white><br>
            Quest 6 </font> &nbsp The Guardian              <br>
            <br>
         </font>
      </font>
   <td>
      <font size=2>
         <br><br><br>
         AAh<br>
         <br>
         AEh<br>
         B0h<br>
         B2h<br>
         B4h<br>
         B6h<br>
         B8h<br>
      </font>
   <td>
      <font size=2>
         <br><br><br>
         10Ah<br>
         <br>
         10Eh<br>
         110h<br>
         112h<br>
         114h<br>
         116h<br>
         118h<br>
      </font>
   <td>
      <font size=2>
         <br><br><br>
         16Ah<br>
         <br>
         16Eh<br>
         170h<br>
         172h<br>
         174h<br>
         176h<br>
         178h<br>
      </font>
      </tr>
<tr>
   <td>
      <font size=2>
         <font color=white>
            <br>
            <b>ACT IV</b><br>
            <br>
            Enable Quests and Waypoint Tab<br>
            <br>
            Quest 1 </font> &nbsp The Fallen Angel <font color=white><br>
            Quest 3 </font> &nbsp Terror's End     <font color=white><br>
            Quest 2 </font> &nbsp Hell's Forge     <font color=white><br>
            <br>
         </font>
      </font>
   <td>
      <font size=2>
         <br><br><br>
         BAh<br>
         <br>
         BEh<br>
         C0h<br>
         C2h<br>
      </font>
   <td>
      <font size=2>
         <br><br><br>
         11Ah<br>
         <br>
         11Eh<br>
         120h<br>
         122h<br>
      </font>
   <td>
      <font size=2>
         <br><br><br>
         17Ah<br>
         <br>
         17Eh<br>
         180h<br>
         182h<br>
      </font>
      </tr>
<tr>
   <td>
      <font size=2>
         <font color=white>
            <br>
            <b>ACT V</b><br>
            <br>
            Enable Quests Tab<br>
            Reserved<br>
            Enable Waypoint Tab<br>
            Reserved<br>
            <br>
            Quest 1 </font> &nbsp . <font color=white><br>
            Quest 2 </font> &nbsp . <font color=white><br>
            Quest 3 </font> &nbsp . <font color=white><br>
            Quest 4 </font> &nbsp . <font color=white><br>
            Quest 5 </font> &nbsp . <font color=white><br>
            Quest 6 </font> &nbsp . <br>
            <br>
         </font>
      </font>
   <td>
      <font size=2>
         <br><br><br>
         C4h<br>
         C6h<br>
         CCh<br>
         CEh<br>
         <br>
         D2h<br>
         D4h<br>
         D6h<br>
         D8h<br>
         DAh<br>
         DCh<br>
      </font>
   <td>
      <font size=2>
         <br><br><br>
         124h<br>
         126h<br>
         12Ch<br>
         12Eh<br>
         <br>
         132h<br>
         134h<br>
         136h<br>
         138h<br>
         13Ah<br>
         13Ch<br>
      </font>
   <td>
      <font size=2>
         <br><br><br>
         184h<br>
         186h<br>
         18Ch<br>
         18Eh<br>
         <br>
         192h<br>
         194h<br>
         196h<br>
         198h<br>
         19Ah<br>
         19Ch<br>
      </font>
      </tr>
<tr>
   <td>
      <font size=2>
         <font color=white>
            <br>
            <b>RESERVED QUESTS DATA</b><br>
            (10 bytes)<br>
         </font>
      </font>
   <td>
      <font size=2>
         <br>
         DEh<br>
      </font>
   <td>
      <font size=2>
         <br>
         13Eh<br>
      </font>
   <td>
      <font size=2>
         <br>
         19Eh<br>
      </font>
      </tr>
</table>
<p><br>
Back to Quests Structure : <a href="quests.html"><b>here</b></a><br>
Back to <a href="part_1.html#normalquests"><b>Part 1</b></a>
