<head>
<body bgColor=black text=#cccc99 link=#189bd8 vLink=#189bd8 aLink=silver background="03.png">
<font face=verdana size=2>


<font color=white><br><h3>SHORTCUTS, F1 TO F8</h3></font>
This data is an array, composed by 8 elements of 2 bytes size. Each element have a value between 0000h and 00FFh. 00FFh means there is no skill assigned to this key.
<p>
I could have make a complete mapping of the value and their skill, but what's the point, since you can only use the skill that your character class allow ? If you try to assign a paladin's aura skill to an amazone, it's like if this shortcut is empty. You can't even assign a skill that you will discover later.
<p>
This data is most useless to modify.
<p><br>
Back to <a href="part_1.html#shortcuts"><b>Part 1</b></a>
