<head>
<body bgColor=black text=#cccc99 link=#189bd8 vLink=#189bd8 aLink=silver background="03.png">
<font face=verdana size=2>


<font color=white><br><h3>SIGNATURE</h3></font>
Up to version 1.06, the signature was :<br>
&nbsp &nbsp &nbsp <font color=white><b>55 AA 55 AA 47 00 00 00</b></font>

<p>
Version 1.08 introduce the value :<br>
&nbsp &nbsp &nbsp <font color=white><b>55 AA 55 AA 59 00 00 00</b></font>

<p>
Version 1.09 introduce the value :<br>
&nbsp &nbsp &nbsp <font color=white><b>55 AA 55 AA 5C 00 00 00</b></font>

<p>
Back to <a href="part_1.html#signature"><b>Part 1</b></a>
