<head>
<body bgColor=black text=#cccc99 link=#189bd8 vLink=#189bd8 aLink=silver background="03.png">
<font face=verdana size=2>


<font color=white><br><h3>NUMBER OF ACTS PASSED</h3></font>
This value determines a lot of thing : the acts you can access with <font color=white><b>waypoints</b></font>, the <font color=white><b>difficulty</b></font> level where you can play, and your honorific <font color=white><b>title</b></font> (this last one is also affected by the mode in wich you play : <b>Normal</b> or <font color=#ff2010><b>Hardcore</b></font>).
<p>
At the begining of the game, the value is initialized at 0. Each time you passed an act (by killing a boss), this value increased by 1.
<p>
<u><font color=white><b>When it reach 4</u> &nbsp (5 in expansion)</b></font></u> &nbsp (Last Boss killed 1 time) :
<ul>
   <li>you can play in Nightmare difficulty level
   <li>your honorific title reach 1st level (<b>Sir / Dame</b>, <font color=#ff2010><b>Count / Countess</b></font>, <b>Slayer</b>, <font color=#ff2010><b>Destroyer</b></font>)
</ul>
<u><font color=white><b>When it reache 8</u> &nbsp (10 in expansion)</b></font></u> &nbsp (Last Boss killed 2 times) :
<ul>
   <li>you can play in Hell difficulty level
   <li>your honorific title reach the 2nd level (<b>Lord / Lady</b>, <font color=#ff2010><b>Duke / Duchess</b></font>, <b>Champion</b>, <font color=#ff2010><b>Conqueror</b></font>)
</ul>
<u><font color=white><b>When it reache 12</u> &nbsp (15 in expansion)</b></font></u> &nbsp (Last Boss killed 3 times) :
<ul>
   <li>your honorific title reache its last level (<b>Baron / Baroness</b>, <font color=#ff2010><b>King / Queen</b></font>, <b>Patriarch / Matriarch</b>, <font color=#ff2010><b>Guardian</b></font>)
</ul>
<p><br>
Back to <a href="part_1.html#numberofacts"><b>Part 1</b></a>
