[LAUNCHING]
Param=-direct -txt
Library=PlugY.dll

[GENERAL]
ActivePlugin=1
DisableBattleNet=1
ActiveLogFile=0
DllToLoad=
DllToLoad2=
ActiveCommands=1
ActiveCheckMemory=1

[LANGUAGE]
;ENG|ESP|DEU|FRA|POR|ITA|JPN|KOR|SIN|CHI|POL|RUS
ActiveChangeLanguage=0
SelectedLanguage=ENG

[SAVEPATH]
ActiveSavePathChange=1
SavePath=Save\PlugY_CMod1\

[MAIN SCREEN]
ActiveVersionTextChange=1
VersionText=
ColorOfVersionText=0

ActivePrintPlugYVersion=1
ColorOfPlugYVersion=4

[STASH]
ActiveBigStash=1

ActiveMultiPageStash=1
NbPagesPerIndex=10
NbPagesPerIndex2=100
MaxPersonnalPages=0

ActiveSharedStash=0
SeparateHardcoreStash=1
displaySharedSetItemNameInGreen=1
MaxSharedPages=0
ActiveSharedGold=1


[STATS POINTS]
ActiveStatsUnassignment=1
KeyUsed=18

ActiveShiftClickLimit=0
LimitValueToShiftClick=5


[STAT ON LEVEL UP]
ActiveStatPerLevelUp=0
StatPerLevelUp=5


[SKILLS POINTS]
ActiveSkillsUnassignment=1
ActiveSkillsUnassignmentOneForOne=0


[SKILL ON LEVEL UP]
ActiveSkillPerLevelUp=1
SkillPerLevelUp=3


[WORLD EVENT]
ActiveWorldEvent=1
ShowCounterInAllDifficulty=0
ItemsToSell=The Stone of Jordan
MonsterID=333
OwnSOJSoldChargeFor=100
InititalSOJSoldMin=200
InititalSOJSoldMax=3000
TriggerAtEachSOJSoldMin=75
TriggerAtEachSOJSoldMax=125
ActiveAutoSell=1
TimeBeforeAutoSellMin=0
TimeBeforeAutoSellMax=1200

[UBER QUEST]
ActiveUberQuest=1

[INTERFACE]
ActiveNewStatsInterface=1
SelectMainPageOnOpenning=1

[EXTRA] 
ActiveLaunchAnyNumberOfLOD=1
AlwaysRegenMapInSP=0
NBPlayersByDefault=0
ActiveDisplayItemLevel=1
AlwaysDisplayLifeAndManaValues=0
EnabledTXTFilesWhenMSExcelOpenIt=0
ActiveDisplayBaseStatsValue=1
ActiveLadderRunewords=1
ActiveCowPortalWhenCowKingWasKilled=1
