(listfile)
data\global\excel\Aiparms.txt
data\global\excel\Arena.txt
data\global\excel\armor.txt
data\global\excel\ArmType.txt
data\global\excel\AutoMap.txt
data\global\excel\belts.txt
data\global\excel\books.txt
data\global\excel\charstats.txt
data\global\excel\CharTemplate.txt
data\global\excel\Composit.txt
data\global\excel\difficultylevels.txt
data\global\excel\experience.txt
data\global\excel\gamble.txt
data\global\excel\gems.txt
data\global\excel\inventory.txt
data\global\excel\itemratio.txt
data\global\excel\ItemStatCost.txt
data\global\excel\Levels.txt
data\global\excel\lowqualityitems.txt
data\global\excel\LvlMaze.txt
data\global\excel\LvlPrest.txt
data\global\excel\LvlSub.txt
data\global\excel\LvlTypes.txt
Bnclient.dll
D2Client.dll
D2CMP.dll
D2Common.dll
D2DDraw.dll
D2Direct3D.dll
D2Game.dll
D2Gdi.dll
D2gfx.dll
D2Glide.dll
D2Lang.dll
D2Launch.dll
D2MCPClient.dll
D2Multi.dll
D2Net.dll
D2Sound.dll
D2Win.dll
Fog.dll
Game.exe
Storm.dll
data\global\sfx\cursor\curindx.wav
binkw32.dll
D2.LNG
Diablo II.exe
SmackW32.dll
D2VidTst.exe
ijl11.dll
License.txt
DIIUnin.exe
DIIUnin.pif
