This is my first item pack.  To my knowledge, all of these graphics are new to the Diablo modding community.
If I have duplicated graphics that someone else has already done, I apologize.  I did edit every single graphic in this item pack myself.
I hope all the modders out there enjoy these inventory graphics.  If you use them, all I ask of you is to give me credit for my work.

If you are a Morrowind fan, you will definetly recognize some of these graphics.  I also took some from Dungeon Siege.
The other graphics are just screen shots taken off the internet, most are from real items.  

All graphics are ready to use, all have been edited, sized and tested by me.  

Some of the graphics are of higher quality than others due to my learning curve in editing.
I have provided pcx and dc6 file formats.

Many of the graphics you will see twice in two different sizes. That way you have more options of how you would like to use the them.


What this item pack contains:

47 Gloves
48 Axes
48 Belts
60 Boots
136 Shields
193 Body armor
201 Helms
263 Swords
-----------
996 Inventory Graphics Total


More items are to follow, mostly weapons. I just need some more time to get them done.



Any comments and/or suggestions are welcome, email me at fishynsmelly@excite.com

Thanks to all the forums and tutorials at Planet Diablo and Phrozen Keep on modding Diablo II LOD.  Thanks for keeping Diablo II alive!

Fishynsmelly