// config file for the Cv5.x
// you don't need to change something, it will
// be generated...
// ------------------------[TeLAMoN]----------

// positioning informations
LiX=00010
LiY=00146

AnWX=00369
AnWY=00231

ViWX=00300
ViWY=00146

PaX=00287
PaY=00161

TRNX=00240
TRNY=00137

MaX=00010
MaY=00010

InX=00186
InY=00098

// default palette
DefaultPalette=pal.dat
D2Pal=00001

// last path-informations
LastBrowsePath=c:\
LastPalPath=c:\
LastSavePath=c:\
LastTRNPath=c:\
