description	enabled	ladder	min diff	version	op	param	value	class	numinputs	input 1	input 2	input 3	input 4	input 5	input 6	input 7	output	lvl	plvl	ilvl	mod 1	mod 1 chance	mod 1 param	mod 1 min	mod 1 max	mod 2	mod 2 chance	mod 2 param	mod 2 min	mod 2 max	mod 3	mod 3 chance	mod 3 param	mod 3 min	mod 3 max	mod 4	mod 4 chance	mod 4 param	mod 4 min	mod 4 max	mod 5	mod 5 chance	mod 5 param	mod 5 min	mod 5 max	output b	b lvl	b plvl	b ilvl	b mod 1	b mod 1 chance	b mod 1 param	b mod 1 min	b mod 1 max	b mod 2	b mod 2 chance	b mod 2 param	b mod 2 min	b mod 2 max	b mod 3	b mod 3 chance	b mod 3 param	b mod 3 min	b mod 3 max	b mod 4	b mod 4 chance	b mod 4 param	b mod 4 min	b mod 4 max	b mod 5	b mod 5 chance	b mod 5 param	b mod 5 min	b mod 5 max	output c	c lvl	c plvl	c ilvl	c mod 1	c mod 1 chance	c mod 1 param	c mod 1 min	c mod 1 max	c mod 2	c mod 2 chance	c mod 2 param	c mod 2 min	c mod 2 max	c mod 3	c mod 3 chance	c mod 3 param	c mod 3 min	c mod 3 max	c mod 4	c mod 4 chance	c mod 4 param	c mod 4 min	c mod 4 max	c mod 5	c mod 5 chance	c mod 5 param	c mod 5 min	c mod 5 max	*eol
Staff of Kings + Viper amulet -> Horadric Staff	1			0	28				2	msf	vip						hst																																																																																							0
Khalim Flail + Khalim Heart + Khalim Eye + Khalim Brain -> Super Khalim Flail	1			0	28				4	qf1	qhr	qey	qbr				qf2																																																																																							0
1 Wirt's leg + 1 town portal book -> portal to cow lvl	1			0	28				2	leg	tbk						Cow Portal																																																																																							0
3 health potions + 3 mana potions + 1 standard gem -> full rejuvenate potion	1			0					7	"hpot,qty=3"	"mpot,qty=3"	gem2					rvl																																																																																							0
3 health potions +  3 mana potions + 1 chipped gem -> rejuvenate potion	1			0					7	"hpot,qty=3"	"mpot,qty=3"	gem0					rvs																																																																																							0
3 small rejuvs + 1 chipped gem -> one large	1			0					4	"rvs,qty=3"	gem0						rvl																																																																																							0
1 perfect gem of each type + 1 amulet -> prismatic amulet	1			0					7	"amu,mag"	gpv	gpy	gpb	gpg	gpr	gpw	"amu,mag,pre=331"	50																																																																																						0
1 ring + 1 perfect ruby + 1 exploding potions -> garnet ring	1			0					3	"rin,mag"	gpr	opm					"rin,mag,pre=372"	30																																																																																						0
1 ring + 1 perfect sapphire + 1 thawing potions-> cobalt ring	1			0					3	"rin,mag"	gpb	wms					"rin,mag,pre=353"	30																																																																																						0
1 ring + 1 perfect topaz + 1 rejuvenation -> coral ring	1			0					3	"rin,mag"	gpy	rvs					"rin,mag,pre=392"	30																																																																																						0
1 ring + 1 emerald + 1 antidote potions -> jade ring	1			0					3	"rin,mag"	gpg	yps					"rin,mag,pre=412"	30																																																																																						0
1 axe + 1 dagger -> throwing axe	1			0					2	axe	knif						"tax,nor"																																																																																							0
1 spear + 1 arrow quiver -> javelins	1			0					2	spea	aqv						"jav,nor"																																																																																							0
3 rings -> amulet	1			0					3	"rin,mag,qty=3"							"amu,mag"		75																																																																																					0
3 amulets -> ring	1			0					3	"amu,mag,qty=3"							"rin,mag"		75																																																																																					0
"3 standard gems + 1 socketed weapon ->  magic, socketable weapon"	1			0					4	"weap,sock"	"gem2,qty=3"						"usetype,mag"	30		60	sock			1	2																																																																															0
"3 flawless gems + 1 magic weapon -> socketed, magic weapon"	1			0					4	"weap,mag"	"gem3,qty=3"						"usetype,mag"	30		60	sock			1	2																																																																															0
1 magic small shield + 1 spiked club + 2 obsidians -> shield of spikes	1			0					4	"shld,mag"	"gemz,qty=2"	spc					"usetype,mag,suf=162"	30		60																																																																																				0
4 health potion + 1 ruby + 1 magic sword -> sword of the leech	1			0					6	"swor,mag"	gemr	"hpot,qty=4"					"usetype,mag,suf=352"	30		60																																																																																				0
1 diamond + 1 kriss + 1 staff + 1 belt -> savage polearm	1			0					4	kri	gemd	staf	belt				"pole,mag,pre=191"	50		60																																																																																				0
1 strangling gas potion + 1 health potion -> antidote potion	1			0					2	gpl	hpot						yps																																																																																							0
2 arrows -> bolts	1			0					2	"aqv,qty=2"							cqv																																																																																							0
2 bolts -> arrows	1			0					2	"cqv,qty=2"							aqv																																																																																							0
3 chipped amethysts -> flawed amethyst	1			0					3	"gcv,qty=3"							gfv																																																																																							0
3 flawed amethysts -> standard amethyst	1			0					3	"gfv,qty=3"							gsv																																																																																							0
3 standard amethysts -> flawless amethyst	1			0					3	"gsv,qty=3"							gzv																																																																																							0
3 flawless amethysts -> perfect amethyst	1			0					3	"gzv,qty=3"							gpv																																																																																							0
3 chipped rubies -> flawed ruby	1			0					3	"gcr,qty=3"							gfr																																																																																							0
3 flawed rubies -> standard ruby	1			0					3	"gfr,qty=3"							gsr																																																																																							0
3 standard rubies -> flawless ruby	1			0					3	"gsr,qty=3"							glr																																																																																							0
3 flawless rubies -> perfect ruby	1			0					3	"glr,qty=3"							gpr																																																																																							0
3 chipped sapphires -> flawed sapphire	1			0					3	"gcb,qty=3"							gfb																																																																																							0
3 flawed sapphires -> standard sapphire	1			0					3	"gfb,qty=3"							gsb																																																																																							0
3 standard sapphires -> flawless sapphire	1			0					3	"gsb,qty=3"							glb																																																																																							0
3 flawless sapphires -> perfect sapphire	1			0					3	"glb,qty=3"							gpb																																																																																							0
3 chipped topazes -> flawed topaz	1			0					3	"gcy,qty=3"							gfy																																																																																							0
3 flawed topazes -> standard topaz	1			0					3	"gfy,qty=3"							gsy																																																																																							0
3 standard topazes -> flawless topaz	1			0					3	"gsy,qty=3"							gly																																																																																							0
3 flawless topazes -> perfect topaz	1			0					3	"gly,qty=3"							gpy																																																																																							0
3 chipped emeralds -> flawed emerald	1			0					3	"gcg,qty=3"							gfg																																																																																							0
3 flawed emeralds -> standard emerald	1			0					3	"gfg,qty=3"							gsg																																																																																							0
3 standard emeralds -> flawless emerald	1			0					3	"gsg,qty=3"							glg																																																																																							0
3 flawless emeralds -> perfect emerald	1			0					3	"glg,qty=3"							gpg																																																																																							0
3 chipped diamonds -> flawed diamond	1			0					3	"gcw,qty=3"							gfw																																																																																							0
3 flawed diamonds -> standard diamond	1			0					3	"gfw,qty=3"							gsw																																																																																							0
3 standard diamonds -> flawless diamond	1			0					3	"gsw,qty=3"							glw																																																																																							0
3 flawless diamonds -> perfect diamond	1			0					3	"glw,qty=3"							gpw																																																																																							0
3 chipped ambers -> flawed amber	1			0					3	"gco,qty=3"							gfo																																																																																							0
3 flawed ambers -> standard amber	1			0					3	"gfo,qty=3"							gso																																																																																							0
3 standard ambers -> flawless amber	1			0					3	"gso,qty=3"							glo																																																																																							0
3 flawless ambers -> perfect amber	1			0					3	"glo,qty=3"							gpo																																																																																							0
3 chipped obsidians -> flawed obsidian	1			0					3	"gcd,qty=3"							gfd																																																																																							0
3 flawed obsidians -> standard obsidian	1			0					3	"gfd,qty=3"							gzd																																																																																							0
3 standard obsidians -> flawless obsidian	1			0					3	"gzd,qty=3"							gbd																																																																																							0
3 flawless obsidians -> perfect obsidian	1			0					3	"gbd,qty=3"							gpd																																																																																							0
3 rune 01 -> rune 02	1			100					3	"r01,qty=3"							r02																																																																																							0
3 rune 02 -> rune 03	1			100					3	"r02,qty=3"							r03																																																																																							0
3 rune 03 -> rune 04	1			100					3	"r03,qty=3"							r04																																																																																							0
3 rune 04 -> rune 05	1			100					3	"r04,qty=3"							r05																																																																																							0
3 rune 05 -> rune 06	1			100					3	"r05,qty=3"							r06																																																																																							0
3 rune 06 -> rune 07	1			100					3	"r06,qty=3"							r07																																																																																							0
3 rune 07 -> rune 08	1			100					3	"r07,qty=3"							r08																																																																																							0
3 rune 08 -> rune 09	1			100					3	"r08,qty=3"							r09																																																																																							0
3 rune 09 -> rune 10	1			100					3	"r09,qty=3"							r10																																																																																							0
3 perfect gems + 1 magic item -> magic item	1			100					4	"any,mag"	"gem4,qty=3"						"usetype,mag"			100																																																																																				0
2 perfect obsidians + 2 perfect ambers + 1 rare item -> 1 low level rare item	1			0					5	"any,rar"	"gpd,qty=2"	"gpo,qty=2"					"usetype,rar"		40	40																																																																																				0
1 perfect obsidian + 1 rare item + soj -> 1 high level rare item	1			0					3	"any,rar"	gpd	The Stone of Jordan					"usetype,rar"		66	66																																																																																				0
3 perfect obsidians + 1 rare item + stone of jordan-> add 1 socket to rare	1			0					5	"any,rar,nos"	"gpd,qty=3"	The Stone of Jordan					"useitem,sock=1"																																																																																							0
magic full helm + jewel + rune 06 + perfect sapphire -> hitpower helm	1			100					4	"fhl,mag,upg"	jew	r06	gpb				"usetype,crf"		50	50	gethit-skill		44	5	4	thorns			3	7	ac-miss			25	50																																																																					0
magic chain boots + jewel + rune 08 + perfect sapphire -> hitpower boots	1			100					4	"mbt,mag,upg"	jew	r08	gpb				"usetype,crf"		50	50	gethit-skill		44	5	4	thorns			3	7	ac-hth			25	60																																																																					0
magic chain gloves + jewel + rune 09 + perfect sapphire -> hitpower gloves	1			100					4	"mgl,mag,upg"	jew	r09	gpb				"usetype,crf"		50	50	gethit-skill		44	5	4	thorns			3	7	knock			1	1																																																																					0
magic heavy belt + jewel + rune 07 + perfect sapphire -> hitpower belt	1			100					4	"tbl,mag,upg"	jew	r07	gpb				"usetype,crf"		50	50	gethit-skill		44	5	4	thorns			3	7	dmg-to-mana			5	10																																																																					0
magic gothic shield + jewel + rune 05 + perfect sapphire -> hitpower shield	1			100					4	"gts,mag,upg"	jew	r05	gpb				"usetype,crf"		50	50	gethit-skill		44	5	4	thorns			3	10	block			5	10																																																																					0
magic field plate + jewel + rune 04 + perfect sapphire -> hitpower body	1			100					4	"fld,mag,upg"	jew	r04	gpb				"usetype,crf"		50	50	gethit-skill		44	5	4	thorns			3	10	balance1			10	20																																																																					0
magic amulet + jewel + rune 10 + perfect sapphire -> hitpower amulet	1			100					4	"amul,mag"	jew	r10	gpb				"usetype,crf"		50	50	gethit-skill		44	5	4	thorns			3	10	howl			5	15																																																																					0
magic ring + jewel + rune 11 + perfect sapphire -> hitpower ring	1			100					4	"ring,mag"	jew	r11	gpb				"usetype,crf"		50	50	gethit-skill		44	5	4	thorns			3	6	dex			1	5																																																																					0
magic blunt + jewel + rune 03 + perfect sapphire -> hitpower weapon	1			100					4	"blun,mag"	jew	r03	gpb				"usetype,crf"		50	50	gethit-skill		44	5	4	thorns			3	7	dmg%			35	60																																																																					0
magic helm + jewel + rune 08 + perfect ruby -> blood helm	1			100					4	"hlm,mag,upg"	jew	r08	gpr				"usetype,crf"		50	50	lifesteal			1	3	hp			10	20	deadly			5	10																																																																					0
magic light plated boots + jewel + rune 05 + perfect ruby -> blood boots	1			100					4	"tbt,mag,upg"	jew	r05	gpr				"usetype,crf"		50	50	lifesteal			1	3	hp			10	20	regen			5	10																																																																					0
magic heavy gloves + jewel + rune 04 + perfect ruby -> blood gloves	1			100					4	"vgl,mag,upg"	jew	r04	gpr				"usetype,crf"		50	50	lifesteal			1	3	hp			10	20	crush			5	10																																																																					0
magic belt + jewel + rune 07 + perfect ruby -> blood belt	1			100					4	"mbl,mag,upg"	jew	r07	gpr				"usetype,crf"		50	50	lifesteal			1	3	hp			10	20	openwounds			5	10																																																																					0
magic spiked shield + jewel + rune 06 + perfect ruby -> blood shield	1			100					4	"spk,mag,upg"	jew	r06	gpr				"usetype,crf"		50	50	lifesteal			1	3	hp			10	20	thorns			4	7																																																																					0
magic plate mail + jewel + rune 10 + perfect ruby -> blood body	1			100					4	"plt,mag,upg"	jew	r10	gpr				"usetype,crf"		50	50	lifesteal			1	3	hp			10	20	demon-heal			1	3																																																																					0
magic amulet + jewel + rune 11 + perfect ruby -> blood amulet	1			100					4	"amul,mag"	jew	r11	gpr				"usetype,crf"		50	50	lifesteal			1	4	hp			10	20	move1			5	10																																																																					0
magic ring + jewel + rune 12 + perfect ruby -> blood ring	1			100					4	"ring,mag"	jew	r12	gpr				"usetype,crf"		50	50	lifesteal			1	3	hp			10	20	str			1	5																																																																					0
magic axe + jewel + rune 09 + perfect ruby -> blood weapon	1			100					4	"axe,mag"	jew	r09	gpr				"usetype,crf"		50	50	lifesteal			1	4	hp			10	20	dmg%			35	60																																																																					0
magic mask + jewel + rune 04 + perfect amethyst -> caster helm	1			100					4	"msk,mag,upg"	jew	r04	gpv				"usetype,crf"		50	50	regen-mana			4	10	mana			10	20	manasteal			1	4																																																																					0
magic boots + jewel + rune 10 + perfect amethyst -> caster boots	1			100					4	"lbt,mag,upg"	jew	r10	gpv				"usetype,crf"		50	50	regen-mana			4	10	mana			10	20	mana%			2	5																																																																					0
magic leather gloves + jewel + rune 09 + perfect amethyst -> caster gloves	1			100					4	"lgl,mag,upg"	jew	r09	gpv				"usetype,crf"		50	50	regen-mana			4	10	mana			10	20	mana-kill			1	3																																																																					0
magic light belt + jewel + rune 06 + perfect amethyst -> caster belt	1			100					4	"vbl,mag,upg"	jew	r06	gpv				"usetype,crf"		50	50	regen-mana			4	10	mana			10	20	cast1			5	10																																																																					0
magic small shield + jewel + rune 05 + perfect amethyst -> caster shield	1			100					4	"sml,mag,upg"	jew	r05	gpv				"usetype,crf"		50	50	regen-mana			4	10	mana			10	20	block			5	10																																																																					0
magic light plate + jewel + rune 07 + perfect amethyst -> caster body	1			100					4	"ltp,mag,upg"	jew	r07	gpv				"usetype,crf"		50	50	regen-mana			4	10	mana			10	20	mana-kill			1	3																																																																					0
magic amulet + jewel + rune 08 + perfect amethyst -> caster amulet	1			100					4	"amul,mag"	jew	r08	gpv				"usetype,crf"		50	50	regen-mana			4	10	mana			10	20	cast1			5	10																																																																					0
magic ring + jewel + rune 11 + perfect amethyst -> caster ring	1			100					4	"ring,mag"	jew	r11	gpv				"usetype,crf"		50	50	regen-mana			4	10	mana			10	20	enr			1	5																																																																					0
magic rod + jewel + rune 03 + perfect amethyst -> caster weapon	1			100					4	"rod,mag"	jew	r03	gpv				"usetype,crf"		50	50	regen-mana			4	10	mana			10	20	mana%			1	5																																																																					0
magic crown + jewel + rune 06 + perfect emerald -> safety helm	1			100					4	"crn,mag,upg"	jew	r06	gpg				"usetype,crf"		50	50	red-dmg			1	4	red-mag			1	2	res-ltng			5	10	ac%			10	30																																																																0
magic plate boots + jewel + rune 09 + perfect emerald -> safety boots	1			100					4	"hbt,mag,upg"	jew	r09	gpg				"usetype,crf"		50	50	red-dmg			1	4	red-mag			1	2	res-fire			5	10	ac%			10	30																																																																0
magic gauntlets + jewel + rune 08 + perfect emerald -> safety gloves	1			100					4	"hgl,mag,upg"	jew	r08	gpg				"usetype,crf"		50	50	red-dmg			1	4	red-mag			1	2	res-cold			5	10	ac%			10	30																																																																0
magic sash + jewel + rune 07 + perfect emerald -> safety belt	1			100					4	"lbl,mag,upg"	jew	r07	gpg				"usetype,crf"		50	50	red-dmg			1	4	red-mag			1	2	res-pois			5	10	ac%			10	30																																																																0
magic kite shield + jewel + rune 04 + perfect emerald -> safety shield	1			100					4	"kit,mag,upg"	jew	r04	gpg				"usetype,crf"		50	50	red-dmg			1	4	red-mag			1	2	res-mag			5	10	ac%			10	30																																																																0
magic breastplate + jewel + rune 05 + perfect emerald -> safety body	1			100					4	"brs,mag,upg"	jew	r05	gpg				"usetype,crf"		50	50	red-dmg			1	4	red-mag			1	2	half-freeze			1	1	ac%			10	30																																																																0
magic amulet + jewel + rune 10 + perfect emerald -> safety amulet	1			100					4	"amul,mag"	jew	r10	gpg				"usetype,crf"		50	50	red-dmg			1	4	red-mag			1	2	block			1	10																																																																					0
magic ring + jewel + rune 11 + perfect emerald -> safety ring	1			100					4	"ring,mag"	jew	r11	gpg				"usetype,crf"		50	50	red-dmg			1	4	red-mag			1	2	vit			1	5																																																																					0
magic spear + jewel + rune 12 + perfect emerald -> safety weapon	1			100					4	"spea,mag"	jew	r12	gpg				"usetype,crf"		50	50	red-dmg			1	4	red-mag			1	2	ac%			5	10																																																																					0
3 rune 10 + 1 chipped topaz -> rune 11	1			100					4	"r10,qty=3"	gcy						r11																																																																																							0
3 rune 11 + 1 chipped amethyst -> rune 12	1			100					4	"r11,qty=3"	gcv						r12																																																																																							0
3 rune 12 + 1 chipped sapphire -> rune 13	1			100					4	"r12,qty=3"	gcb						r13																																																																																							0
3 rune 13 + 1 chipped ruby -> rune 14	1			100					4	"r13,qty=3"	gcr						r14																																																																																							0
3 rune 14 + 1 chipped emerald -> rune 15	1	1		100					4	"r14,qty=3"	gcg						r15																																																																																							0
3 rune 15 + 1 chipped diamond -> rune 16	1	1		100					4	"r15,qty=3"	gcw						r16																																																																																							0
3 rune 16 + 1 flawed topaz -> rune 17	1	1		100					4	"r16,qty=3"	gfy						r17																																																																																							0
3 rune 17 + 1 flawed amethyst -> rune 18	1	1		100					4	"r17,qty=3"	gfv						r18																																																																																							0
3 rune 18 + 1 flawed sapphire -> rune 19	1	1		100					4	"r18,qty=3"	gfb						r19																																																																																							0
3 rune 19 + 1 flawed ruby -> rune 20	1	1		100					4	"r19,qty=3"	gfr						r20																																																																																							0
3 rune 20 + 1 flawed emerald -> rune 21	1	1		100					4	"r20,qty=3"	gfg						r21																																																																																							0
2 rune 21 + 1 flawed diamond -> rune 22	1	1		100					3	"r21,qty=2"	gfw						r22																																																																																							0
2 rune 22 + 1 standard topaz -> rune 23	1	1		100					3	"r22,qty=2"	gsy						r23																																																																																							0
2 rune 23 + 1 standard amethyst -> rune 24	1	1		100					3	"r23,qty=2"	gsv						r24																																																																																							0
2 rune 24 + 1 standard sapphire -> rune 25	1	1		100					3	"r24,qty=2"	gsb						r25																																																																																							0
2 rune 25 + 1 standard ruby -> rune 26	1	1		100					3	"r25,qty=2"	gsr						r26																																																																																							0
2 rune 26 + 1 standard emerald -> rune 27	1	1		100					3	"r26,qty=2"	gsg						r27																																																																																							0
2 rune 27 + 1 standard diamond -> rune 28	1	1		100					3	"r27,qty=2"	gsw						r28																																																																																							0
2 rune 28 + 1 flawless topaz -> rune 29	1	1		100					3	"r28,qty=2"	gly						r29																																																																																							0
2 rune 29 + 1 flawless amethyst -> rune 30	1	1		100					3	"r29,qty=2"	gzv						r30																																																																																							0
2 rune 30 + 1 flawless sapphire -> rune 31	1	1		100					3	"r30,qty=2"	glb						r31																																																																																							0
2 rune 31 + 1 flawless ruby -> rune 32	1	1		100					3	"r31,qty=2"	glr						r32																																																																																							0
2 rune 32 + 1 flawless emerald -> rune 33	1	1		100					3	"r32,qty=2"	glg						r33																																																																																							0
r07 + r10 + 1 perfect topaz + normal torso -> socketed torso	1			100					4	"tors,nor,nos"	r07	r10	gpy				useitem				sock			1	6																																																																															0
r08 + r11 + 1 perfect amethyst + normal weapon -> socketed weapon	1			100					4	"weap,nor,nos"	r08	r11	gpv				useitem				sock			1	6																																																																															0
r08 + r10 + 1 perfect sapphire + normal helm -> socketed helm	1			100					4	"helm,nor,nos"	r08	r10	gpb				useitem				sock			1	6																																																																															0
r07 + r11 + 1 perfect ruby + normal shield -> socketed shield	1			100					4	"shld,nor,nos"	r07	r11	gpr				useitem				sock			1	6																																																																															0
r10 + r10 + 1 perfect emerald + normal gloves -> socketed gloves	1			100					4	"glov,nor,nos"	"r10,qty=2"	gpg					useitem				sock			1	6																																																																															0
r10 + r11 + 1 perfect diamond + normal belt -> socketed belt	1			100					4	"belt,nor,nos"	r10	r11	gpw				useitem				sock			1	6																																																																															0
r07 + r08 + 1 perfect amber + normal boots -> socketed boots	1			100					4	"boot,nor,nos"	r07	r08	gpo				useitem				sock			1	6																																																																															0
r02 + 1 chipped gem + low weapon -> normal weapon	1			100					3	"weap,low"	r02	gem0					"usetype,nor"																																																																																							0
r01 + 1 chipped gem + low armor -> normal armor	1			100					3	"armo,low"	r01	gem0					"usetype,nor"																																																																																							0
r08 + r12 + perfect emerald + basic unique weapon -> exceptional unique weapon	1			100					4	"weap,bas,uni"	r08	r12	gpg				"useitem,mod,exc"				levelreq			5	5																																																																															0
r07 + r13 + perfect diamond + basic unique armor -> exceptional unique armor	1			100					4	"armo,bas,uni"	r07	r13	gpw				"useitem,mod,exc"				levelreq			5	5																																																																															0
r17 + r21 + perfect emerald + exceptional unique weapon -> elite unique weapon	1	1		100					4	"weap,exc,uni"	r17	r21	gpg				"useitem,mod,eli"				levelreq			7	7																																																																															0
r18 + r20 + perfect diamond + exceptional unique armor -> elite unique armor	1	1		100					4	"armo,exc,uni"	r18	r20	gpw				"useitem,mod,eli"				levelreq			7	7																																																																															0
r09 + r11 + perfect sapphire + basic rare weapon -> exceptional rare weapon	1			100					4	"weap,bas,rar"	r09	r11	gpb				"useitem,mod,exc"				levelreq			5	5																																																																															0
r08 + r10 + perfect amethyst + basic rare armor -> exceptional rare armor	1			100					4	"armo,bas,rar"	r08	r10	gpv				"useitem,mod,exc"				levelreq			5	5																																																																															0
r19 + r22 + perfect sapphire + exceptional rare weapon -> elite rare weapon	1			100					4	"weap,exc,rar"	r19	r22	gpb				"useitem,mod,eli"				levelreq			7	7																																																																															0
r18 + r21 + perfect amethyst + exceptional rare armor -> elite rare armor	1			100					4	"armo,exc,rar"	r18	r21	gpv				"useitem,mod,eli"				levelreq			7	7																																																																															0
r09 + weapon -> repair	1			100					2	"weap,noe"	r09						"useitem,rep,qty=255"																																																																																							0
r08 + armor -> repair	1			100					2	"armo,noe"	r08						"useitem,rep,qty=255"																																																																																							0
r09 + weapon + chipped gem -> repair + recharge	1			100					3	"weap,noe"	r09	gem0					"useitem,rep,rch,qty=255"																																																																																							0
r08 + armor + flawed gem -> repair + recharge	1			100					3	"armo,noe"	r08	gem1					"useitem,rep,rch,qty=255"																																																																																							0
r15 + tsc + any socketed item -> unsocket (destroy gems)	1			100					3	"any,sock"	r15	tsc					"useitem,uns"																																																																																							0
r08 + jew + superior armor -> tempered armor				100					3	"armo,hiq,nos"	jew	r08					"useitem,tmp"																																																																																							0
r08 + jew + superior weapon -> tempered weapon				100					3	"weap,hiq,nos"	jew	r08					"useitem,tmp"																																																																																							0
r08 + jew + magic ring -> tempered ring				100					3	"ring,mag"	jew	r08					"usetype,tmp"				levelreq			3	3																																																																															0
r08 + jew + magic amulet -> tempered amulet				100					3	"amu,mag"	jew	r08					"usetype,tmp"				levelreq			5	5																																																																															0
r01 + gcv + tempered weapon -> +30-50 ar				100					3	"weap,tmp"	r01	gcv					useitem				levelreq			2	2	att			30	50																																																																										0
"3 chipped gems + 1 magic weapon -> socketed, magic weapon"	1			0					4	"weap,mag"	"gem0,qty=3"						"usetype,mag"	25		50	sock			1	2																																																																															0
Pandemonium key	1			100	28				3	pk1	pk2	pk3					Pandemonium Portal																																																																																							0
Pandemonium Finale key	1			100	28				3	dhn	bey	mbr					Pandemonium Finale Portal																																																																																							0
Token of Absolution	1			100					4	tes	ceh	bet	fed				toa																																																																																							0
2 jewels + gfv -> gcv	1			100					3	"jew,qty=2"	gfv						gcv																																																																																							0
2 jewels + gsv -> gfv	1			100					3	"jew,qty=2"	gsv						gfv																																																																																							0
2 jewels +gzv -> gsv	1			100					3	"jew,qty=2"	gzv						gsv																																																																																							0
2 jewels +gpv -> gzv	1			100					3	"jew,qty=2"	gpv						gzv																																																																																							0
2 jewels +gfr -> gcr	1			100					3	"jew,qty=2"	gfr						gcr																																																																																							0
2 jewels +gsr -> gfr	1			100					3	"jew,qty=2"	gsr						gfr																																																																																							0
2 jewels +glr -> gsr	1			100					3	"jew,qty=2"	glr						gsr																																																																																							0
2 jewels +gpr -> glr	1			100					3	"jew,qty=2"	gpr						glr																																																																																							0
2 jewels +gfb -> gcb	1			100					3	"jew,qty=2"	gfb						gcb																																																																																							0
2 jewels +gsb -> gfb	1			100					3	"jew,qty=2"	gsb						gfb																																																																																							0
2 jewels +glb -> gsb	1			100					3	"jew,qty=2"	glb						gsb																																																																																							0
2 jewels +gpb -> glb	1			100					3	"jew,qty=2"	gpb						glb																																																																																							0
2 jewels +gfy -> gcy	1			100					3	"jew,qty=2"	gfy						gcy																																																																																							0
2 jewels +gsy -> gfy	1			100					3	"jew,qty=2"	gsy						gfy																																																																																							0
2 jewels +gly -> gsy	1			100					3	"jew,qty=2"	gly						gsy																																																																																							0
2 jewels +gpy -> gly	1			100					3	"jew,qty=2"	gpy						gly																																																																																							0
2 jewels +gfg -> gcg	1			100					3	"jew,qty=2"	gfg						gcg																																																																																							0
2 jewels +gsg -> gfg	1			100					3	"jew,qty=2"	gsg						gfg																																																																																							0
2 jewels +glg -> gsg	1			100					3	"jew,qty=2"	glg						gsg																																																																																							0
2 jewels +gpg -> glg	1			100					3	"jew,qty=2"	gpg						glg																																																																																							0
2 jewels +gfw -> gcw	1			100					3	"jew,qty=2"	gfw						gcw																																																																																							0
2 jewels +gsw -> gfw	1			100					3	"jew,qty=2"	gsw						gfw																																																																																							0
2 jewels +glw -> gsw	1			100					3	"jew,qty=2"	glw						gsw																																																																																							0
2 jewels +gpw -> glw	1			100					3	"jew,qty=2"	gpw						glw																																																																																							0
2 jewels +gfo -> gco	1			100					3	"jew,qty=2"	gfo						gco																																																																																							0
2 jewels +gso -> gfo	1			100					3	"jew,qty=2"	gso						gfo																																																																																							0
2 jewels +glo -> gso	1			100					3	"jew,qty=2"	glo						gso																																																																																							0
2 jewels +gpo -> glo	1			100					3	"jew,qty=2"	gpo						glo																																																																																							0
2 jewels +gfd -> gcd	1			100					3	"jew,qty=2"	gfd						gcd																																																																																							0
2 jewels +gzd -> gfd	1			100					3	"jew,qty=2"	gzd						gfd																																																																																							0
2 jewels +gbd -> gzd	1			100					3	"jew,qty=2"	gbd						gzd																																																																																							0
2 jewels +gpd -> gbd	1			100					3	"jew,qty=2"	gpd						gbd																																																																																							0
2 jewels + r02 -> r01	1			100					3	"jew,qty=2"	r02						r01																																																																																							0
2 jewels + r03 -> r02	1			100					3	"jew,qty=2"	r03						r02																																																																																							0
2 jewels + r04 -> r03	1			100					3	"jew,qty=2"	r04						r03																																																																																							0
2 jewels + r05 -> r04	1			100					3	"jew,qty=2"	r05						r04																																																																																							0
2 jewels + r06 -> r05	1			100					3	"jew,qty=2"	r06						r05																																																																																							0
2 jewels + r07 -> r06	1			100					3	"jew,qty=2"	r07						r06																																																																																							0
2 jewels + r08 -> r07	1			100					3	"jew,qty=2"	r08						r07																																																																																							0
2 jewels + r09 -> r08	1			100					3	"jew,qty=2"	r09						r08																																																																																							0
2 jewels + r10 -> r09	1			100					3	"jew,qty=2"	r10						r09																																																																																							0
2 jewels + r11 -> r10	1			100					3	"jew,qty=2"	r11						r10																																																																																							0
2 jewels + r12 -> r11	1			100					3	"jew,qty=2"	r12						r11																																																																																							0
2 jewels + r13 -> r12	1			100					3	"jew,qty=2"	r13						r12																																																																																							0
2 jewels + r14 -> r13	1			100					3	"jew,qty=2"	r14						r13																																																																																							0
2 jewels + r15 -> r14	1			100					3	"jew,qty=2"	r15						r14																																																																																							0
2 jewels + r16 -> r15	1			100					3	"jew,qty=2"	r16						r15																																																																																							0
2 jewels + r17 -> r16	1			100					3	"jew,qty=2"	r17						r16																																																																																							0
2 jewels + r18 -> r17	1			100					3	"jew,qty=2"	r18						r17																																																																																							0
2 jewels + r19 -> r18	1			100					3	"jew,qty=2"	r19						r18																																																																																							0
2 jewels + r20 -> r19	1			100					3	"jew,qty=2"	r20						r19																																																																																							0
2 jewels + r21 -> r20	1			100					3	"jew,qty=2"	r21						r20																																																																																							0
2 jewels + r22 -> r21	1			100					3	"jew,qty=2"	r22						r21																																																																																							0
2 jewels + r23 -> r22	1			100					3	"jew,qty=2"	r23						r22																																																																																							0
2 jewels + r24 -> r23	1			100					3	"jew,qty=2"	r24						r23																																																																																							0
2 jewels + r25 -> r24	1			100					3	"jew,qty=2"	r25						r24																																																																																							0
2 jewels + r26 -> r25	1			100					3	"jew,qty=2"	r26						r25																																																																																							0
2 jewels + r27 -> r26	1			100					3	"jew,qty=2"	r27						r26																																																																																							0
2 jewels + r28 -> r27	1			100					3	"jew,qty=2"	r28						r27																																																																																							0
2 jewels + r29 -> r28	1			100					3	"jew,qty=2"	r29						r28																																																																																							0
2 jewels + r30 -> r29	1			100					3	"jew,qty=2"	r30						r29																																																																																							0
2 jewels + r31 -> r30	1			100					3	"jew,qty=2"	r31						r30																																																																																							0
2 jewels + r32 -> r31	1			100					3	"jew,qty=2"	r32						r31																																																																																							0
2 jewels + r33 -> r32	1			100					3	"jew,qty=2"	r33						r32																																																																																							0
