
================================================================================
                                   History
================================================================================
[ ] unknown, [o] to do, [*] undone, [+] done, [x] partialy done [-] removed. 
________________________________________________________________________________

Varsion 1.5
01-07-2010

Initial relise
________________________________________________________________________________

Varsion 1.6
01-08-2010

[+] Added undo, redo
[+] Added recent list
[+] Added automatic error monitoring
[+] Added warnings count
[+] Added Grid markering
[+] Menu redesign
[+] User's manual update
[+] Few bugfix

12-09-2010
[+] Added Border editor
[+] Few bugfix
[o] User's manual update
________________________________________________________________________________

