FIRST OF ALL !!!!
=================
The 4 mpq must be in "c:\program\files\diablo II\.", it's hardcoded. Quick & dirty style.
   . d2char.mpq
   . d2data.mpq
   . d2exp.mpq
   . patch_d2.mpq

Then just launch GO.BAT, and wait some time (less than 20 min), that's all. You'll ended up with txt files for 172 MB.

You have a special .txt too, it's GOOD_DOC.txt, with NO COMA, but TAB separator, it's a good summary : dcc name, mpq name, # directions, # frames per directions, and all offsets for all directions.



Documentation
=============
I have make 7 txt files. 3 are only simple tables, 3 have all the infos you want.

Simple name tables :
MPQ_NAME.txt : mpq names like "d2data"
DIR_NAME.txt : directory (not DIRections) names, like "data\" or "tr\"
DCC_NAME.txt : the dcc name itself.

these 3 tables have 2 columns, 1st is an index (primary key), 2nd is the data

DCC_INFO.txt
============
1 line for each dcc in 1 mpq, so if the same dcc is present in 3 mpq, there will be 3 lines for this dcc, same "idx", but different "mpq_idx".

Primary key is 2 columns :
mpq_idx = index in MPQ_NAME.txt
idx     = index in DCC_NAME.txt
Note : the idx of a dcc is the same for all the mpq, so you can take a dcc idx, and you have multiple lines, they are the same dcc but in different mpq.

after come the path of the dcc, but I have split all the directories.
dir0_idx = index in DIR_NAME.txt
dir1_idx = index in DIR_NAME.txt
dir2_idx = index in DIR_NAME.txt 
dir3_idx = index in DIR_NAME.txt
dir4_idx = index in DIR_NAME.txt

the first directory name you find in DIR_NAME.txt is a NULL name, I mean there's no characters, that way, when in DCC_INFO.txt you see dir4_idx = 0, then you know easily that there is no elements in this part of the path. To know the original path of the dcc, replace the dir*_idx by the characters you find in DIR_NAME, and when puting this texts the one after the other, you have the original path. I was thinking of 5 combo box for the path, each combobox for the text between 2 '\'

After come the name of the dcc :
dccname_idx = index in DCC_NAME.txt

After are all the data specfic for this dcc in this mpq :
signature      = always 116
version        = always 6
nb_directions  = number of directions
frames_per_dir = number of frames per direction
tag            = always 1
unknown_size   ) unknow, but seems to be the sum of all the "outsize_coded" data of all the directions of this dcc, with some more bytes (for an header maybe).
Note : the decoder of the dcc of Blizzard decode the data of the dcc, BUT it re-encode them !!! into something that looks very, very the dc6 format. Hence the "6" version IMO, and the unknown size is the dc6 after decompression (datas + hader), IMO again.


DIR_INFO.txt
============
each line is for 1 direction datas of 1 dcc of 1 mpq.

Primary key = mpq_idx + dcc_idx + idx

I think it's better to refer to the dcc format doc of Bilian Belchev
What is important for you :
box_width    : for the virtual box made from all the frames of this direction
box_height   : same
cv5_offset_x : the displacment from the bottom-left corner of this virtual box, to have the sprite pivot
cv5_offset_y : same


FRM_INFO.txt
============
each line is for 1 frame of 1 dir of 1 dcc of 1 mpq (ouch)
Primary key =  mpq_idx + dcc_idx + dir_idx + idx
Important datas :
   width
   height
   xoffset
   yoffset
