Propertie	CanBeUsed	MinmaxElsePar	Par	Min	Max	ParLo	ParHi	MinLo	MinHi	MaxLo	MaxHi	ParVsMin	ParVsMax	MinVsMax	*eol
ac	1			1	1			auto	auto	auto	auto				0
ac-miss	1			1	1			auto	auto	auto	auto				0
ac-hth	1			1	1			auto	auto	auto	auto				0
red-dmg	1			1	1			auto	auto	auto	auto				0
red-dmg%	1			1	1			auto	auto	auto	auto				0
ac%	1			1	1			auto	auto	auto	auto				0
red-mag	1			1	1			auto	auto	auto	auto				0
str	1			1	1			auto	auto	auto	auto				0
dex	1			1	1			auto	auto	auto	auto				0
vit	1			1	1			auto	auto	auto	auto				0
enr	1			1	1			auto	auto	auto	auto				0
mana	1			1	1			auto	auto	auto	auto				0
mana%	1			1	1			auto	auto	auto	auto				0
hp	1			1	1			auto	auto	auto	auto				0
hp%	1			1	1			auto	auto	auto	auto				0
att	1			1	1			auto	auto	auto	auto				0
block	1			1	1			auto	auto	auto	auto				0
cold-min	1			1	1			auto	auto	auto	auto				0
cold-max	1			1	1			auto	auto	auto	auto				0
cold-len	1			1	1			auto	auto	auto	auto				0
fire-min	1			1	1			auto	auto	auto	auto				0
fire-max	1			1	1			auto	auto	auto	auto				0
ltng-min	1			1	1			auto	auto	auto	auto				0
ltng-max	1			1	1			auto	auto	auto	auto				0
pois-min	1			1	1			auto	auto	auto	auto				0
pois-max	1			1	1			auto	auto	auto	auto				0
pois-len	1			1	1			auto	auto	auto	auto				0
dmg-min	1			1	1			0		0					0
dmg-max	1			1	1			0		0					0
dmg%	1			1	1			1		1					0
dmg-to-mana	1			1	1			auto	auto	auto	auto				0
res-fire	1			1	1			auto	auto	auto	auto				0
res-fire-max	1			1	1			auto	auto	auto	auto				0
res-ltng	1			1	1			auto	auto	auto	auto				0
res-ltng-max	1			1	1			auto	auto	auto	auto				0
res-cold	1			1	1			auto	auto	auto	auto				0
res-cold-max	1			1	1			auto	auto	auto	auto				0
res-mag	1			1	1			auto	auto	auto	auto				0
res-mag-max	1			1	1			auto	auto	auto	auto				0
res-pois	1			1	1			auto	auto	auto	auto				0
res-pois-max	1			1	1			auto	auto	auto	auto				0
res-all	1			1	1			auto	auto	auto	auto				0
res-all-max	1			1	1			auto	auto	auto	auto				0
abs-fire%	1			1	1			auto	auto	auto	auto				0
abs-fire	1			1	1			auto	auto	auto	auto				0
abs-ltng%	1			1	1			auto	auto	auto	auto				0
abs-ltng	1			1	1			auto	auto	auto	auto				0
abs-mag%	1			1	1			auto	auto	auto	auto				0
abs-mag	1			1	1			auto	auto	auto	auto				0
abs-cold%	1			1	1			auto	auto	auto	auto				0
abs-cold	1			1	1			auto	auto	auto	auto				0
dur	1			1	1			auto	auto	auto	auto				0
dur%	1			1	1			auto	auto	auto	auto				0
regen	1			1	1			auto	auto	auto	auto				0
thorns	1			1	1			auto	auto	auto	auto				0
swing1	1			1	1			auto	auto	auto	auto				0
swing2	1			1	1			auto	auto	auto	auto				0
swing3	1			1	1			auto	auto	auto	auto				0
gold%	1			1	1			auto	auto	auto	auto				0
mag%	1			1	1			auto	auto	auto	auto				0
knock	1			1	1			auto	auto	auto	auto				0
regen-stam	1			1	1			auto	auto	auto	auto				0
regen-mana	1			1	1			auto	auto	auto	auto				0
stam	1			1	1			auto	auto	auto	auto				0
time	1			1	1			auto	auto	auto	auto				0
manasteal	1			1	1			auto	auto	auto	auto				0
lifesteal	1			1	1			auto	auto	auto	auto				0
ama	1			1	1			auto	auto	auto	auto				0
pal	1			1	1			auto	auto	auto	auto				0
nec	1			1	1			auto	auto	auto	auto				0
sor	1			1	1			auto	auto	auto	auto				0
bar	1			1	1			auto	auto	auto	auto				0
herb	1			1	1			auto	auto	auto	auto				0
light	1			1	1			auto	auto	auto	auto				0
color	1			1	1			auto	auto	auto	auto				0
ease	1			1	1			auto	auto	auto	auto				0
move1	1			1	1			auto	auto	auto	auto				0
move2	1			1	1			auto	auto	auto	auto				0
move3	1			1	1			auto	auto	auto	auto				0
balance1	1			1	1			auto	auto	auto	auto				0
balance2	1			1	1			auto	auto	auto	auto				0
balance3	1			1	1			auto	auto	auto	auto				0
block1	1			1	1			auto	auto	auto	auto				0
block2	1			1	1			auto	auto	auto	auto				0
block3	1			1	1			auto	auto	auto	auto				0
cast1	1			1	1			auto	auto	auto	auto				0
cast2	1			1	1			auto	auto	auto	auto				0
cast3	1			1	1			auto	auto	auto	auto				0
res-pois-len	1			1	1			auto	auto	auto	auto				0
dmg	1			1	1			auto	auto	auto	auto				0
howl	1			1	1			auto	auto	auto	auto				0
stupidity	1			1	1										0
ignore-ac	1			1	1			auto	auto	auto	auto				0
reduce-ac	1			1	1			auto	auto	auto	auto				0
noheal	1			1	1			auto	auto	auto	auto				0
half-freeze	1			1	1			auto	auto	auto	auto				0
att%	1			1	1			auto	auto	auto	auto				0
dmg-ac	1			1	1			auto	auto	auto	auto				0
dmg-demon	1			1	1			auto	auto	auto	auto				0
dmg-undead	1			1	1			auto	auto	auto	auto				0
att-demon	1			1	1			auto	auto	auto	auto				0
att-undead	1			1	1			auto	auto	auto	auto				0
throw	1			1	1			auto	auto	auto	auto				0
fireskill	1			1	1			auto	auto	auto	auto				0
allskills	1			1	1			auto	auto	auto	auto				0
light-thorns	1			1	1			auto	auto	auto	auto				0
freeze	1			1	1			auto	auto	auto	auto				0
openwounds	1			1	1			auto	auto	auto	auto				0
crush	1			1	1			auto	auto	auto	auto				0
kick	1			1	1			auto	auto	auto	auto				0
mana-kill	1			1	1			auto	auto	auto	auto				0
demon-heal	1			1	1			auto	auto	auto	auto				0
bloody	1			1	1			auto	auto	auto	auto				0
deadly	1			1	1			auto	auto	auto	auto				0
slow	1			1	1			auto	auto	auto	auto				0
nofreeze	1			1	1			auto	auto	auto	auto				0
stamdrain	1			1	1			auto	auto	auto	auto				0
reanimate	1			1	1			auto	auto	auto	auto				0
pierce	1			1	1			auto	auto	auto	auto				0
magicarrow	1			1	1			auto	auto	auto	auto				0
explosivearrow	1			1	1			auto	auto	auto	auto				0
dru	1			1	1			auto	auto	auto	auto				0
ass	1			1	1			auto	auto	auto	auto				0
skill	1			1	1			auto	auto	auto	auto				0
skilltab	1		1	1	1	0		auto	auto	auto	auto				0
aura	1			1	1			auto	auto	auto	auto				0
att-skill	1		1	1	1	0		0	100	0					0
hit-skill	1		1	1	1	0		0	100	0					0
gethit-skill	1		1	1	1	0		0	100	0					0
gembonus															0
regen-dur															0
fire-fx															0
ltng-fx															0
sock	1	1						auto	auto	auto	auto				0
dmg-fire	1			1	1			auto	auto	auto	auto				0
dmg-ltng	1			1	1			auto	auto	auto	auto				0
dmg-mag	1			1	1			auto	auto	auto	auto				0
dmg-cold	1			1	1	1		auto	auto	auto	auto				0
dmg-pois	1			1	1	1		auto	auto	auto	auto				0
dmg-throw	1			1	1			auto	auto	auto	auto				0
dmg-norm	1	1													0
ac/lvl	1	1													0
ac%/lvl	1	1													0
hp/lvl	1	1													0
mana/lvl	1	1													0
dmg/lvl	1	1													0
dmg%/lvl	1	1													0
str/lvl	1	1													0
dex/lvl	1	1													0
enr/lvl	1	1													0
vit/lvl	1	1													0
att/lvl	1	1													0
att%/lvl	1	1													0
dmg-cold/lvl	1	1													0
dmg-fire/lvl	1	1													0
dmg-ltng/lvl	1	1													0
dmg-pois/lvl	1	1													0
res-cold/lvl	1	1													0
res-fire/lvl	1	1													0
res-ltng/lvl	1	1													0
res-pois/lvl	1	1													0
abs-cold/lvl	1	1													0
abs-fire/lvl	1	1													0
abs-ltng/lvl	1	1													0
abs-pois/lvl	1	1													0
thorns/lvl	1	1													0
gold%/lvl	1	1													0
mag%/lvl	1	1													0
regen-stam/lvl	1	1													0
stam/lvl	1	1													0
dmg-dem/lvl	1	1													0
dmg-und/lvl	1	1													0
att-dem/lvl	1	1													0
att-und/lvl	1	1													0
crush/lvl	1	1													0
wounds/lvl	1	1													0
kick/lvl	1	1													0
deadly/lvl	1	1													0
gems%/lvl															0
rep-dur	1		1			1									0
rep-quant	1		1			1									0
stack	1			1	1			auto	auto	auto	auto				0
item%															0
dmg-slash															0
dmg-slash%															0
dmg-crush															0
dmg-crush%															0
dmg-thrust															0
dmg-thrust%															0
abs-slash															0
abs-crush															0
abs-thrust															0
abs-slash%															0
abs-crush%															0
abs-thrust%															0
ac/time	1		1	1	1	0	3								0
ac%/time	1		1	1	1	0	3								0
hp/time	1		1	1	1	0	3								0
mana/time	1		1	1	1	0	3								0
dmg/time	1		1	1	1	0	3								0
dmg%/time	1		1	1	1	0	3								0
str/time	1		1	1	1	0	3								0
dex/time	1		1	1	1	0	3								0
enr/time	1		1	1	1	0	3								0
vit/time	1		1	1	1	0	3								0
att/time	1		1	1	1	0	3								0
att%/time	1		1	1	1	0	3								0
dmg-cold/time	1		1	1	1	0	3								0
dmg-fire/time	1		1	1	1	0	3								0
dmg-ltng/time	1		1	1	1	0	3								0
dmg-pois/time	1		1	1	1	0	3								0
res-cold/time	1		1	1	1	0	3								0
res-fire/time	1		1	1	1	0	3								0
res-ltng/time	1		1	1	1	0	3								0
res-pois/time	1		1	1	1	0	3								0
abs-cold/time	1		1	1	1	0	3								0
abs-fire/time	1		1	1	1	0	3								0
abs-ltng/time	1		1	1	1	0	3								0
abs-pois/time	1		1	1	1	0	3								0
gold%/time	1		1	1	1	0	3								0
mag%/time	1		1	1	1	0	3								0
regen-stam/time	1		1	1	1	0	3								0
stam/time	1		1	1	1	0	3								0
dmg-dem/time	1		1	1	1	0	3								0
dmg-und/time	1		1	1	1	0	3								0
att-dem/time	1		1	1	1	0	3								0
att-und/time	1		1	1	1	0	3								0
crush/time	1		1	1	1	0	3								0
wounds/time	1		1	1	1	0	3								0
kick/time	1		1	1	1	0	3								0
deadly/time	1		1	1	1	0	3								0
gems%/time															0
pierce-fire	1			1	1			auto	auto	auto	auto				0
pierce-ltng	1			1	1			auto	auto	auto	auto				0
pierce-cold	1			1	1			auto	auto	auto	auto				0
pierce-pois	1			1	1			auto	auto	auto	auto				0
dmg-mon															0
dmg%-mon															0
att-mon															0
att%-mon															0
ac-mon															0
ac%-mon															0
indestruct	1														0
charged	1		1	1	1	0									0
extra-fire	1			1	1			auto	auto	auto	auto				0
extra-ltng	1			1	1			auto	auto	auto	auto				0
extra-cold	1			1	1			auto	auto	auto	auto				0
extra-pois	1			1	1			auto	auto	auto	auto				0
dmg-elem	1			1	1			auto	auto	auto	auto				0
dmg-elem-min	1			1	1			auto	auto	auto	auto				0
dmg-elem-max	1			1	1			auto	auto	auto	auto				0
all-stats	1			1	1			auto	auto	auto	auto				0
addxp	1			1	1			auto	auto	auto	auto				0
heal-kill	1			1	1			auto	auto	auto	auto				0
cheap	1			1	1			auto	auto	auto	auto				0
rip	1			1	1			1	1	1	1				0
att-mon%	1		1	1	1			auto	auto	auto	auto				0
dmg-mon%	1		1	1	1			auto	auto	auto	auto				0
kill-skill	1		1	1	1	0		1		1					0
death-skill	1		1	1	1	0		1		1					0
levelup-skill	1		1	1	1	0		1		1					0
skill-rand	1		1	1	1	1		0		0					0
fade	1			1	1			0		0					0
levelreq	1			1	1			auto	auto	auto	auto				0
ethereal	1			1	1			auto	auto	auto	auto				0
oskill	1		1	1	1			1		1					0
state	1		1	1	1			0		0					0
