+--------------------------------+
| About Res\Prop_Par_Min_Max.txt |
+--------------------------------+


When the program check a propertie column (107 columns), it uses
this file with the help of Properties.txt and ItemStatCost.txt.

CanBeUsed
---------
   * if set to '1', others checks are done

   * other case (normally blank), this propertie can't be used,
     so if it appears in another .txt (like UniqueItems.txt), this is
     considered as an error.


MinmaxElsePar
-------------
   * if set to '1', this propertie use the values in Min/Max columns
     by default, but if they're blank, then it use the Param column,
     example : 'sock'. Some .txt are using :
        prop  = sock
        param = blank
        min   = 2
        max   = 3
     and so the item will use 2 or 3 sockets. But other .txt are using :
        prop  = sock
        param = 4
        min   = blank
        max   = blank
     and this is not an error, since the item will have 4 sockets

     when this column is set to '1', an error is detected when param AND
     min AND max columns are all blanked.

   * if blank, then the 3 next columns are checked (Par, Min, Max)


Par
---
   * if set to '1', this propertie can't have a blank value in the 'param'
     column of the .txt, an error is detected if it's happen


Min
---
   * if set to '1', this propertie can't have a blank value in the 'min'
     column of the .txt, an error is detected if it's happen


Max
---
   * if set to '1', this propertie can't have a blank value in the 'max'
     column of the .txt, an error is detected if it's happen


ParLo
-----
   * if not blank, this is the minimum value (signed long in C language) the
      param column can have (this value is valid, below are errors)


ParHi
-----
   * if not blank, this is the maximum value (signed long in C language) the
     param column can have (this value is valid, higher are errors)


MinLo / MinHi / MaxLo / MaxHi
-----------------------------
   * if not blank, this can be 'auto' or a value (signed long in C)

        If 'auto', then ItemStatCost.txt SaveVBit & SaveAdd are used to determine
        the min / max values autorised.

           For reference :
           lowest authorized value  = - SaveAdd
           highest authorized value = (1 << SaveBits) + SaveAdd - 1
           "1 << SaveBits" is a C language notation. it means "2 at power SaveBits".
           Example...
              property 'ac' use stat1 = 'armorclass'
              in ItemStatCost, armorclass have SaveBits=11 and SaveAdd=10
              Then lowest authorized value for armorclass  = - SaveAdd = -10
                   highest authorized value for armorclass =
                      (1 << SaveBits) + SaveAdd - 1 =
                      (1 << 11) + 10 - 1 =
                      2048 + 10 - 1 =
                      2057
              so property 'ac' (armorclass) range from -10 to 2057, inclusive.           

        if not 'auto', this is the min/max value authorized


ParVsMin, ParVsMax, MinVsMax
----------------------------
     This is an optional operator, that check 2 columns.
     An error is throw if the values makes the condition NOT verified

     example : MinVsMax has '<=' this means that an error is throw
               if Min is > than Max

     available operators :
        <  : lower
        <= : lower or equal
        =  : equal
        == : equal
        >  : greater
        >= : greater or equal
        <> : different
        != : different

Note : the game swap Min and max value if needed, so normally you won't need these
       3 columns. For instance, if you create a unique item which have this property
          prop = ac
          par  = blank
          min  = 3
          max  = -2
       then the game will correctly spawn items which have 'ac' ranging from -2 to 3,
       even if you try to swap min and max values.
       
       In short, it means that you don't *need* to check if Min is <= than Max. Use
       these 3 columns only if you want to make 'clean' .txt ;)
