; paths of all the possible places where to find the .txt
; =======================================================
d2data   = C:\Program Files\Diablo II\d2data.mpq
d2exp    = C:\Program Files\Diablo II\d2exp.mpq
patch_d2 = C:\Program Files\Diablo II\Patch_D2.mpq
d2char   = C:\Program Files\Diablo II\d2char.mpq
mod_dir  = C:\Program Files\Diablo II
;mod_dir  =


; be strict on case-sensitive codes comparison, or not ?
; YES = 'Fire Bolt' and 'fire bolt' are 2 different codes
; NO  = 'Fire Bolt' and 'fire bolt' are the same code
; =======================================================
be_strict = YES


; check animation data coherence or not ?
; files : AnimData.d2, cmncof_a?.d2, *.cof, *.dcc, some .txt
; ==========================================================
check_animations = YES
