Overview :
==========
This program checks all the .txt database of your Mod, and
put in text files what and where are your errors (if any).

For further details, check :
http://phrozenkeep.it-point.com/forum/viewtopic.php?p=169654#169654

Edit the .ini, and launch go.bat. It will produce :
* log_extracted_txt (infos on all columns of all texts)
* log_errors.txt    (check this for errors to correct)
* log_warnings.txt  (check this for warnings to correct, if you want)



Tests supported :
=================

* checks 78 primary keys
* checks 574 external keys
* Test if all player class has the exact same number of skills (in Skills.txt)
* check for correctly linked monsters, via Id / BaseId / NextInClass in MonStats.txt
* checks if Levels are linked properly by at least 1 Vis
* check if each Vis have a valid Warp
* checks if Levels are overlaping each other (SizeX/Y and OffsetX/Y in Levels.txt)
* Test Norm Uber and Ultra codes in Armor.txt and Weapons.txt
* Test numbers of inputs in CubeMain.txt
* Test prop/param/min/max in all .txt
