<!doctype html public "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>MPQ Archives - StormLib</title>
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1250" />
  <meta name="keywords" content="Ladislav Zezula; MPQ format; StormLib; MPQ Editor; Storm.dll" />
  <meta name="description" content="Ladislav Zezula - Web homepage" />
  <meta name="robots" content="INDEX, FOLLOW" />
  <link rel="stylesheet" type="text/css" href="../../../include/styles.css"h />
</head>

<script language="Javascript" type="text/javascript">
function RunMailClient(user, domain, ctry)
{
    szMailClient = "mail" + "to" + ":" + user + "@" + domain + "." + ctry;
    document.location = szMailClient;
}
function RunMyMailClient()
{
    RunMailClient("ladik", "zezula", "net");
}
</script>

<body>
<div class="navigation">
<!-- Language switches -->
  <table border="0" width="100%" cellpadding="0" cellspacing="0">
  <tr>
    <td width="50%" align="center">
      <p class="image-and-text"><a href="../../../cz/mpq/stormlib/sfilewritefile.html"h><img src="../../../images/czech.gif"s border="0" width="65" height="41" alt="Cesky" /></a>
      <a href="../../../cz/mpq/stormlib/sfilewritefile.html"h>Czech</a></p>
    </td>
    <td width="50%" align="center">
      <p class="image-and-text"><a href="../../../en/mpq/stormlib/sfilewritefile.html"h><img src="../../../images/english.gif"s border="0" width="65" height="41" alt="English" /></a>
      <a href="../../../en/mpq/stormlib/sfilewritefile.html"h>English</a></p>
    </td>
  </tr>
  </table>

  <p class="menuitem">Utilities</p>
  <p class="submenuitem"><a href="../../../en/fstools/filespy.html"h>FileSpy</a></p>
  <p class="submenuitem"><a href="../../../en/fstools/filetest.html"h>FileTest</a></p>
  <p class="submenuitem"><a href="../../../en/fstools/ioctl.html"h>IOCTL Decoder</a></p>
  <p class="submenuitem"><a href="../../../en/fstools/winsafer.html"h>WinSafer</a></p>
  <p class="submenuitem"><a href="../../../en/fstools/bcdeditor.html"h>BCD Editor</a></p>
  <p class="submenuitem"><a href="../../../en/fstools/bellavista.html"h>BellaVista</a></p>
  <p class="submenuitem"><a href="../../../en/fstools/gamelauncher.html"h>Game Launcher</a></p>
  <p class="submenuitem"><a href="../../../en/fstools/runass.html"h>RunAss</a></p>
  <p class="submenuitem"><a href="../../../en/fstools/kdvmware.html"h>KDVMWARE</a></p>
  
  <p class="menuitem">MPQ Archives</p>
  <p class="submenuitem"><a href="../../../en/mpq/main.html"h>Overview</a></p>
  <p class="submenuitem"><a href="../../../en/mpq/mpqformat.html"h>MPQ Format</a></p>
  <p class="submenuitem"><a href="../../../en/mpq/partialmpq.html"h>Partial MPQs</a></p>
  <p class="submenuitem"><a href="../../../en/mpq/patchfiles.html"h>Patches</a></p>
  <p class="submenuitem"><a href="../../../en/mpq/stormdll.html"h>Storm.dll</a></p>
  <p class="submenuitem"><a href="../../../en/mpq/stormlib.html"h>StormLib</a></p>
  <p class="submenuitem"><a href="../../../en/mpq/namebreak.html"h>Name Breaking</a></p>
  <p class="submenuitem"><a href="../../../en/mpq/download.html"h>Download</a></p>
  <p class="submenuitem"><a href="../../../en/mpq/links.html"h>Links</a></p>

  <p class="menuitem">Programming</p>
  <p class="submenuitem"><a href="../../../en/prog/main.html"h>Articles</a></p>

  <p class="menuitem">Contact</p>
  <p class="submenuitem"><a href="javascript:RunMyMailClient()"h>E-mail</a></p>
  <p class="submenuitem"><a href="http://www.icq.com/153292074"h>ICQ</a></p>
    
</div>

<div class="body">
<!-- Title -->
<p class="title">StormLib API Reference</p>
<p class="subtitle">SFileWriteFile</p>

<h2>Description</h2>
<pre><b>bool WINAPI SFileWriteFile(</b>
  <b>HANDLE</b> <i>hFile</i>,                     // Handle to the file
  <b>const void *</b> <i>pvData</i>,              // Pointer to data to be written
  <b>DWORD</b> <i>dwSize</i>,                     // Size of the data pointed by pvData
  <b>DWORD</b> <i>dwCompression</i>               // Specifies compression of the data block
<b>);</b></pre>
<p>Function <b>SFileWriteFile</b> writes data to the archive. The file must have been created
by <a href="sfilecreatefile.html">SFileCreateFile</a>.</p>

<h2>Parameters</h2>
<dl>
  <dt>hFile</dt>
    <dd>[in] Handle to a new file within MPQ. This handle must have been obtained by calling <a href="sfilecreatefile.html">SFileCreateFile</a>.</dd>
  <dt>pvData</dt>
    <dd>[in] Pointer to data to be written to the file.</dd>
  <dt>dwSize</dt>
    <dd>[in] Size of the data that are to be written to the MPQ.</dd>
  <dt>dwCompression</dt>
    <dd>[in] Specifies the type of data compression that is to be applied to the data, in case the amount
        of the data will reach size of one file sector. For more information about the available compressions,
        see <a href="sfileaddfileex.html">SFileAddFileEx</a>.</dd>
</dl>

<h2>Return Value</h2>
<p>When the function succeeds, it returns nonzero. On an error, the function returns false and <b>GetLastError</b> gives the error code.</p>

<h2>Remarks</h2>
<p>The amount of data written by one call of <b>SFileWriteFile</b> may be arbitrary. Attempt to write
zero data equals to no operation and succeeds. <b>SFileWriteFile</b> collects the data into a memory buffer,
up to the size of one file sector. After that, the data is compressed (if wanted), encrypted (if wanted)
and flushed to the MPQ.</p>
<p>The caller must make sure that the total amount of data written to the file will exactly match to the file size,
specified by call to <a href="sfilecreatefile.html">SFileCreateFile</a>. Attempting to write more data causes
the function to return false and <b>GetLastError()</b> returns ERROR_DISK_FULL.</p>
<p>The <i>dwCompression</i> only applies when amount of buffered data stored by <b>SFileWriteFile</b> reaches size
of one file sector, and thus the data will be written to the MPQ. Otherwise, it has no effect.</p>

<h2>Availability in Storm.dll</h2>
<table width="50%" cellspacing="0" border="1">
<tr valign="top">
  <td align="left" width="60%">Available in Storm.dll</td>
  <td align="left" width="40%">No</td>
</tr>
<tr>
  <td align="left">Ordinal number in Storm.dll 1.00</td>
  <td align="left">N/A</td>
</tr>
<tr>
  <td align="left">Ordinal number in Storm.dll 1.09</td>
  <td align="left">N/A</td>
</tr>
</table>

<!-- Page footer -->
<p class="copyright">Copyright (c) Ladislav Zezula 2003 - 2010</p>

</div>

</body>
</html>
