<!doctype html public "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>MPQ Archives - StormLib</title>
  <link rel="stylesheet" type="text/css" href="../../../include/styles.css" />
</head>

<body>

<!-- Title -->
<p class="title">StormLib API Reference</p>
<p class="subtitle">SFileReadFile</p>

<h2>Description</h2>
<pre><b>bool WINAPI SFileReadFile(</b>
  <b>HANDLE</b> <i>hFile</i>,                     // File handle
  <b>VOID *</b> <i>lpBuffer</i>,                  // Pointer to buffer where to read the data
  <b>DWORD</b> <i>dwToRead</i>,                   // Number of bytes to read
  <b>DWORD *</b> <i>pdwRead</i>,                  // Pointer to variable that receivs number of bytes read
  <b>LPOVERLAPPED</b> <i>lpOverlapped</i>         // Pointer to OVERLAPPED structure
<b>);</b></pre>
<p>Function <b>SFileReadFile</b> reads data from an open file.</p>

<h2>Parameters</h2>
<dl>
  <dt>hFile</dt>
    <dd>[in] Handle to an open file. The file handle must have been created by <a href="sfileopenfileex.html">SFileOpenFileEx</a>.</dd>
  <dt>lpBuffer</dt>
    <dd>[out] Pointer to buffer that will receive loaded data. The buffer size must be greater or equal to <i></i>dwToRead</i>.</dd>
  <dt>dwToRead</dt>
    <dd>[in] Number of bytes to be read.</dd>
  <dt>pdwRead</dt>
    <dd>[out] Pointer to DWORD that will receive number of bytes read.</dd>
  <dt>lpOverlapped</dt>
    <dd>[in] If hFile is handle to a local disk file, lpOverlapped is passed to ReadFile. Otherwise not used.</dd>
</dl>

<h2>Return Value</h2>
<ul>
  <li>When all requested bytes have been read, the function returns true.</li>
  <li>When less than requested bytes have been read, the function returns false and <b>GetLastError</b> returns ERROR_HANDLE_EOF.</li>
  <li>If an error occured, the function returns false and <b>GetLastError</b> returns an error code different from ERROR_HANDLE_EOF.</li>
</ul>

<h2>Remarks</h2>
<p>This function behaves a bit differently than Win32 API <b>ReadFile</b> in case that not all bytes
are available in the file. Users of <b>SFileReadFile</b> must be aware of that.</p>

<h2>Availability in Storm.dll</h2>
<table width="50%" cellspacing="0" border="1">
<tr valign="top">
  <td align="left" width="60%">Available in Storm.dll</td>
  <td align="left" width="40%">Yes</td>
</tr>
<tr>
  <td align="left">Ordinal number in Storm.dll 1.00</td>
  <td align="left">80 (0x050)</td>
</tr>
<tr>
  <td align="left">Ordinal number in Storm.dll 1.09</td>
  <td align="left">269 (0x10D)</td>
</tr>
</table>

<!-- Page footer -->
<p class="copyright">Copyright (c) Ladislav Zezula 2003 - 2010</p>
</body>
</html>
