<!doctype html public "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>MPQ Archives - StormLib</title>
  <link rel="stylesheet" type="text/css" href="../../../include/styles.css" />
</head>

<body>

<!-- Title -->
<p class="title">StormLib API Reference</p>
<p class="subtitle">SFileCreateFile</p>

<h2>Description</h2>
<pre><b>bool WINAPI SFileCreateFile(</b>
  <b>HANDLE</b> <i>hMpq</i>,                      // Handle to the MPQ
  <b>const char *</b> <i>szArchivedName</i>,      // The name under which the file will be stored
  <b>ULONGLONG</b> <i>FileTime</i>                // Specifies the date and file time
  <b>DWORD</b> <i>dwFileSize</i>                  // Specifies the size of the file
  <b>LCID</b> <i>lcLocale</i>                     // Specifies the file locale
  <b>DWORD</b> <i>dwFlags</i>                     // Specifies archive flags for the file
  <b>HANDLE *</b> <i>phFile</i>                   // Returned file handle
<b>);</b></pre>
<p>Function <b>SFileCreateFile</b> creates a new file within archive and prepares it for storing the data.</p>

<h2>Parameters</h2>
<dl>
  <dt>hMpq</dt>
    <dd>[in] Handle to an open MPQ. This handle must have been obtained by calling <a href="sfileopenarchive.html">SFileOpenArchive</a> or <a href="sfilecreatearchive.html">SFileCreateArchive</a>.</dd>
  <dt>szArchivedName</dt>
    <dd>[in] A name under which the file will be stored into the MPQ.</dd>
  <dt>FileTime</dt>
    <dd>[in] Specifies the file date-time that will be stored into "(attributes)" file in MPQ. This parameter is optional and can be zero.</dd>
  <dt>dwFileSize</dt>
    <dd>[in] Specifies the size of the data that will be written to the file. This size of the file is set by the call and cannot be changed. The subsequent amount of data written must exactly match the size given by this parameter.</dd>
  <dt>lcLocale</dt>
    <dd>[in] Specifies the locale for the new file.</dd>
  <dt>dwFlags</dt>
    <dd>[in] Specifies additional options about how to add the file to the MPQ. For more information about
        these flags, see <a href="sfileaddfileex.html">SFileAddFileEx</a>.</dd>
  <dt>phFile</dt>
    <dd>[in] Pointer to a variable of HANDLE type that receives a valid handle.
        Note that this handle can only be used in call to <a href="sfilewritefile.html">SFileWriteFile</a>
        and <a href="sfilefinishfile.html">SFileFinishFile</a>. This handle must never be passed
        to another file function. Moreover, this handle must always be freed
        by <a href="sfilefinishfile.html">SFileFinishFile</a>, if not NULL.</dd>
</dl>

<h2>Return Value</h2>
<p>When the function succeeds, it returns nonzero. On an error, the function returns false and <b>GetLastError</b> gives the error code.</p>

<h2>Availability in Storm.dll</h2>
<table width="50%" cellspacing="0" border="1">
<tr valign="top">
  <td align="left" width="60%">Available in Storm.dll</td>
  <td align="left" width="40%">No</td>
</tr>
<tr>
  <td align="left">Ordinal number in Storm.dll 1.00</td>
  <td align="left">N/A</td>
</tr>
<tr>
  <td align="left">Ordinal number in Storm.dll 1.09</td>
  <td align="left">N/A</td>
</tr>
</table>

<!-- Page footer -->
<p class="copyright">Copyright (c) Ladislav Zezula 2003 - 2010</p>
</body>
</html>
