<!doctype html public "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>MPQ Archives - StormLib</title>
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1250" />
  <meta name="keywords" content="Ladislav Zezula; MPQ format; StormLib; MPQ Editor; Storm.dll" />
  <meta name="description" content="Ladislav Zezula - Web homepage" />
  <meta name="robots" content="INDEX, FOLLOW" />
  <link rel="stylesheet" type="text/css" href="../../../include/styles.css"h />
</head>

<script language="Javascript" type="text/javascript">
function RunMailClient(user, domain, ctry)
{
    szMailClient = "mail" + "to" + ":" + user + "@" + domain + "." + ctry;
    document.location = szMailClient;
}
function RunMyMailClient()
{
    RunMailClient("ladik", "zezula", "net");
}
</script>

<body>
<div class="navigation">
<!-- Language switches -->
  <table border="0" width="100%" cellpadding="0" cellspacing="0">
  <tr>
    <td width="50%" align="center">
      <p class="image-and-text"><a href="../../../cz/mpq/stormlib/sfileflusharchive.html"h><img src="../../../images/czech.gif"s border="0" width="65" height="41" alt="Cesky" /></a>
      <a href="../../../cz/mpq/stormlib/sfileflusharchive.html"h>Czech</a></p>
    </td>
    <td width="50%" align="center">
      <p class="image-and-text"><a href="../../../en/mpq/stormlib/sfileflusharchive.html"h><img src="../../../images/english.gif"s border="0" width="65" height="41" alt="English" /></a>
      <a href="../../../en/mpq/stormlib/sfileflusharchive.html"h>English</a></p>
    </td>
  </tr>
  </table>

  <p class="menuitem">Utilities</p>
  <p class="submenuitem"><a href="../../../en/fstools/filespy.html"h>FileSpy</a></p>
  <p class="submenuitem"><a href="../../../en/fstools/filetest.html"h>FileTest</a></p>
  <p class="submenuitem"><a href="../../../en/fstools/ioctl.html"h>IOCTL Decoder</a></p>
  <p class="submenuitem"><a href="../../../en/fstools/winsafer.html"h>WinSafer</a></p>
  <p class="submenuitem"><a href="../../../en/fstools/bcdeditor.html"h>BCD Editor</a></p>
  <p class="submenuitem"><a href="../../../en/fstools/bellavista.html"h>BellaVista</a></p>
  <p class="submenuitem"><a href="../../../en/fstools/gamelauncher.html"h>Game Launcher</a></p>
  <p class="submenuitem"><a href="../../../en/fstools/runass.html"h>RunAss</a></p>
  <p class="submenuitem"><a href="../../../en/fstools/kdvmware.html"h>KDVMWARE</a></p>
  
  <p class="menuitem">MPQ Archives</p>
  <p class="submenuitem"><a href="../../../en/mpq/main.html"h>Overview</a></p>
  <p class="submenuitem"><a href="../../../en/mpq/mpqformat.html"h>MPQ Format</a></p>
  <p class="submenuitem"><a href="../../../en/mpq/partialmpq.html"h>Partial MPQs</a></p>
  <p class="submenuitem"><a href="../../../en/mpq/patchfiles.html"h>Patches</a></p>
  <p class="submenuitem"><a href="../../../en/mpq/stormdll.html"h>Storm.dll</a></p>
  <p class="submenuitem"><a href="../../../en/mpq/stormlib.html"h>StormLib</a></p>
  <p class="submenuitem"><a href="../../../en/mpq/namebreak.html"h>Name Breaking</a></p>
  <p class="submenuitem"><a href="../../../en/mpq/download.html"h>Download</a></p>
  <p class="submenuitem"><a href="../../../en/mpq/links.html"h>Links</a></p>

  <p class="menuitem">Programming</p>
  <p class="submenuitem"><a href="../../../en/prog/main.html"h>Articles</a></p>

  <p class="menuitem">Contact</p>
  <p class="submenuitem"><a href="javascript:RunMyMailClient()"h>E-mail</a></p>
  <p class="submenuitem"><a href="http://www.icq.com/153292074"h>ICQ</a></p>
    
</div>

<div class="body">
<!-- Title -->
<p class="title">StormLib API Reference</p>
<p class="subtitle">SFileFlushArchive</p>

<h2>Description</h2>
<pre><b>bool WINAPI SFileFlushArchive(</b>
  <b>HANDLE</b> <i>hMpq</i>                       // Handle to an open MPQ
<b>);</b></pre>
<p>Function <b>SFileFlushArchive</b> saves any in-memory structures to the MPQ archive on disk.
Due to performance reasons, StormLib caches several data structures in memory (e.g. block table or hash table). When a file
is added to the MPQ, those structures are only updated in memory. Calling <b>SFileFlushArchive</b> forces saving
in-memory MPQ tables to the file, preventing a MPQ corruption incase of power down or crash of the calling application.</p>
<p>Note that this function is called internally when the archive is closed.</p>

<h2>Parameters</h2>
<dl>
  <dt>hMpq</dt>
    <dd>[in] Handle to an open MPQ.</dd>
</dl>

<h2>Return Value</h2>
<p>When the function succeeds, it returns nonzero. On an error, the function returns false and <b>GetLastError</b> gives the error code.</p>

<h2>Remarks</h2>
<p>If the archive changed since it's been open, this function saves (listfile), (attributes) and MPQ tables. If any of those steps fail,
the function tries to save as much as possible, and returns false. There are several conditions when this function may fail:</p>
<ul>
  <li>There is not enough space in the hash table.</li>
  <li>There is not enough space on the disk.</li>
</ul>
<p>In the latter case, the archive will most likely be corrupt. The calling application must ensure that there is enough free disk space when
modifying MPQ archives.</p>

<h2>Availability in Storm.dll</h2>
<table width="50%" cellspacing="0" border="1">
<tr valign="top">
  <td align="left" width="60%">Available in Storm.dll</td>
  <td align="left" width="40%">No</td>
</tr>
<tr>
  <td align="left">Ordinal number in Storm.dll 1.00</td>
  <td align="left">N/A</td>
</tr>
<tr>
  <td align="left">Ordinal number in Storm.dll 1.09</td>
  <td align="left">N/A</td>
</tr>
</table>

<!-- Page footer -->
<p class="copyright">Copyright (c) Ladislav Zezula 2003 - 2010</p>

</div>

</body>
</html>
