<!doctype html public "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>MPQ Archives - StormLib</title>
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1250" />
  <meta name="keywords" content="Ladislav Zezula; MPQ format; StormLib; MPQ Editor; Storm.dll" />
  <meta name="description" content="Ladislav Zezula - Web homepage" />
  <meta name="robots" content="INDEX, FOLLOW" />
  <link rel="stylesheet" type="text/css" href="../../../include/styles.css"h />
</head>

<script language="Javascript" type="text/javascript">
function RunMailClient(user, domain, ctry)
{
    szMailClient = "mail" + "to" + ":" + user + "@" + domain + "." + ctry;
    document.location = szMailClient;
}
function RunMyMailClient()
{
    RunMailClient("ladik", "zezula", "net");
}
</script>

<body>
<div class="navigation">
<!-- Language switches -->
  <table border="0" width="100%" cellpadding="0" cellspacing="0">
  <tr>
    <td width="50%" align="center">
      <p class="image-and-text"><a href="../../../cz/mpq/stormlib/sfilefindfirstfile.html"h><img src="../../../images/czech.gif"s border="0" width="65" height="41" alt="Cesky" /></a>
      <a href="../../../cz/mpq/stormlib/sfilefindfirstfile.html"h>Czech</a></p>
    </td>
    <td width="50%" align="center">
      <p class="image-and-text"><a href="../../../en/mpq/stormlib/sfilefindfirstfile.html"h><img src="../../../images/english.gif"s border="0" width="65" height="41" alt="English" /></a>
      <a href="../../../en/mpq/stormlib/sfilefindfirstfile.html"h>English</a></p>
    </td>
  </tr>
  </table>

  <p class="menuitem">Utilities</p>
  <p class="submenuitem"><a href="../../../en/fstools/filespy.html"h>FileSpy</a></p>
  <p class="submenuitem"><a href="../../../en/fstools/filetest.html"h>FileTest</a></p>
  <p class="submenuitem"><a href="../../../en/fstools/ioctl.html"h>IOCTL Decoder</a></p>
  <p class="submenuitem"><a href="../../../en/fstools/winsafer.html"h>WinSafer</a></p>
  <p class="submenuitem"><a href="../../../en/fstools/bcdeditor.html"h>BCD Editor</a></p>
  <p class="submenuitem"><a href="../../../en/fstools/bellavista.html"h>BellaVista</a></p>
  <p class="submenuitem"><a href="../../../en/fstools/gamelauncher.html"h>Game Launcher</a></p>
  <p class="submenuitem"><a href="../../../en/fstools/runass.html"h>RunAss</a></p>
  <p class="submenuitem"><a href="../../../en/fstools/kdvmware.html"h>KDVMWARE</a></p>
  
  <p class="menuitem">MPQ Archives</p>
  <p class="submenuitem"><a href="../../../en/mpq/main.html"h>Overview</a></p>
  <p class="submenuitem"><a href="../../../en/mpq/mpqformat.html"h>MPQ Format</a></p>
  <p class="submenuitem"><a href="../../../en/mpq/partialmpq.html"h>Partial MPQs</a></p>
  <p class="submenuitem"><a href="../../../en/mpq/patchfiles.html"h>Patches</a></p>
  <p class="submenuitem"><a href="../../../en/mpq/stormdll.html"h>Storm.dll</a></p>
  <p class="submenuitem"><a href="../../../en/mpq/stormlib.html"h>StormLib</a></p>
  <p class="submenuitem"><a href="../../../en/mpq/namebreak.html"h>Name Breaking</a></p>
  <p class="submenuitem"><a href="../../../en/mpq/download.html"h>Download</a></p>
  <p class="submenuitem"><a href="../../../en/mpq/links.html"h>Links</a></p>

  <p class="menuitem">Programming</p>
  <p class="submenuitem"><a href="../../../en/prog/main.html"h>Articles</a></p>

  <p class="menuitem">Contact</p>
  <p class="submenuitem"><a href="javascript:RunMyMailClient()"h>E-mail</a></p>
  <p class="submenuitem"><a href="http://www.icq.com/153292074"h>ICQ</a></p>
    
</div>

<div class="body">
<!-- Title -->
<p class="title">StormLib API Reference</p>
<p class="subtitle">SFileFindFirstFile</p>

<h2>Description</h2>
<pre><b>HANDLE WINAPI SFileFindFirstFile(</b>
  <b>HANDLE</b> <i>hMpq</i>,                      // Archive handle
  <b>const char *</b> <i>szMask</i>,              // Search mask
  <b>SFILE_FIND_DATA *</b> <i>lpFindFileData</i>, // Pointer to the search result
  <b>const char *</b> <i>szListFile</i>           // Name of additional listfile
<b>);</b></pre>
<p>Function <b>SFileFindFirstFile</b> searches an MPQ archive and returns name of the first
file that matches the given search mask and exists in the MPQ archive. When the caller finishes
searching, the returned handle must be freed by calling <a href="sfilefindclose.html">SFileFindClose</a>.</p>

<h2>Parameters</h2>
<dl>
  <dt>hMpq</dt>
    <dd>[in] Handle to an open archive.</dd>
  <dt>szMask</dt>
    <dd>[in] Name of the search mask. "*" will return all files.</dd>
  <dt>lpFindFileData</dt>
    <dd>[out] Pointer to <b>SFILE_FIND_DATA</b> structure that will receive information about the found file.</dd>
  <dt>szListFile</dt>
    <dd>[in] Name of an extra list file that will be used for searching. Note that <a href="sfileaddlistfile.html">SFileAddListFile</a> is called internally. The internal listfile in the MPQ is always used (if exists). This parameter can be NULL.</dd>
</dl>

<h2>SFILE_FIND_DATA Structure</h2>
<pre>struct <b>SFILE_FIND_DATA</b>
{
  char   <b>cFileName[MAX_PATH]</b>;              // Name of the found file
  char * <b>szPlainName</b>;                      // Plain name of the found file
  DWORD  <b>dwHashIndex</b>;                      // Hash table index for the file
  DWORD  <b>dwBlockIndex</b>;                     // Block table index for the file
  DWORD  <b>dwFileSize</b>;                       // Uncompressed size of the file, in bytes
  DWORD  <b>dwFileFlags</b>;                      // MPQ file flags
  DWORD  <b>dwCompSize</b>;                       // Compressed file size
  DWORD  <b>dwFileTimeLo</b>;                     // Low 32-bits of the file time (0 if not present)
  DWORD  <b>dwFileTimeHi</b>;                     // High 32-bits of the file time (0 if not present)
  LCID   <b>lcLocale</b>;                         // Locale version
<b>};</b></pre>

<h2>Return Value</h2>
<p>When the function succeeds, it returns handle to the MPQ search object and the SFILE_FIND_DATA structure
is filled with information about the file. On an error, the function returns NULL and <b>GetLastError</b>
gives the error code.</p>

<h2>Remarks</h2>
<p>Note that even if names within MPQs contain "folder names", the searching functions
don't support folders. The entire line in the list file is considered a file name.</p>

<h2>Availability in Storm.dll</h2>
<table width="50%" cellspacing="0" border="1">
<tr valign="top">
  <td align="left" width="60%">Available in Storm.dll</td>
  <td align="left" width="40%">No</td>
</tr>
<tr>
  <td align="left">Ordinal number in Storm.dll 1.00</td>
  <td align="left">N/A</td>
</tr>
<tr>
  <td align="left">Ordinal number in Storm.dll 1.09</td>
  <td align="left">N/A</td>
</tr>
</table>

<!-- Page footer -->
<p class="copyright">Copyright (c) Ladislav Zezula 2003 - 2010</p>

</div>

</body>
</html>
