<!doctype html public "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>MPQ Archives - StormLib</title>
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1250" />
  <meta name="keywords" content="Ladislav Zezula; MPQ format; StormLib; MPQ Editor; Storm.dll" />
  <meta name="description" content="Ladislav Zezula - Web homepage" />
  <meta name="robots" content="INDEX, FOLLOW" />
  <link rel="stylesheet" type="text/css" href="../../../include/styles.css"h />
</head>

<script language="Javascript" type="text/javascript">
function RunMailClient(user, domain, ctry)
{
    szMailClient = "mail" + "to" + ":" + user + "@" + domain + "." + ctry;
    document.location = szMailClient;
}
function RunMyMailClient()
{
    RunMailClient("ladik", "zezula", "net");
}
</script>

<body>
<div class="navigation">
<!-- Language switches -->
  <table border="0" width="100%" cellpadding="0" cellspacing="0">
  <tr>
    <td width="50%" align="center">
      <p class="image-and-text"><a href="../../../cz/mpq/stormlib/sfilecreatearchive.html"h><img src="../../../images/czech.gif"s border="0" width="65" height="41" alt="Cesky" /></a>
      <a href="../../../cz/mpq/stormlib/sfilecreatearchive.html"h>Czech</a></p>
    </td>
    <td width="50%" align="center">
      <p class="image-and-text"><a href="../../../en/mpq/stormlib/sfilecreatearchive.html"h><img src="../../../images/english.gif"s border="0" width="65" height="41" alt="English" /></a>
      <a href="../../../en/mpq/stormlib/sfilecreatearchive.html"h>English</a></p>
    </td>
  </tr>
  </table>

  <p class="menuitem">Utilities</p>
  <p class="submenuitem"><a href="../../../en/fstools/filespy.html"h>FileSpy</a></p>
  <p class="submenuitem"><a href="../../../en/fstools/filetest.html"h>FileTest</a></p>
  <p class="submenuitem"><a href="../../../en/fstools/ioctl.html"h>IOCTL Decoder</a></p>
  <p class="submenuitem"><a href="../../../en/fstools/winsafer.html"h>WinSafer</a></p>
  <p class="submenuitem"><a href="../../../en/fstools/bcdeditor.html"h>BCD Editor</a></p>
  <p class="submenuitem"><a href="../../../en/fstools/bellavista.html"h>BellaVista</a></p>
  <p class="submenuitem"><a href="../../../en/fstools/gamelauncher.html"h>Game Launcher</a></p>
  <p class="submenuitem"><a href="../../../en/fstools/runass.html"h>RunAss</a></p>
  <p class="submenuitem"><a href="../../../en/fstools/kdvmware.html"h>KDVMWARE</a></p>
  
  <p class="menuitem">MPQ Archives</p>
  <p class="submenuitem"><a href="../../../en/mpq/main.html"h>Overview</a></p>
  <p class="submenuitem"><a href="../../../en/mpq/mpqformat.html"h>MPQ Format</a></p>
  <p class="submenuitem"><a href="../../../en/mpq/partialmpq.html"h>Partial MPQs</a></p>
  <p class="submenuitem"><a href="../../../en/mpq/patchfiles.html"h>Patches</a></p>
  <p class="submenuitem"><a href="../../../en/mpq/stormdll.html"h>Storm.dll</a></p>
  <p class="submenuitem"><a href="../../../en/mpq/stormlib.html"h>StormLib</a></p>
  <p class="submenuitem"><a href="../../../en/mpq/namebreak.html"h>Name Breaking</a></p>
  <p class="submenuitem"><a href="../../../en/mpq/download.html"h>Download</a></p>
  <p class="submenuitem"><a href="../../../en/mpq/links.html"h>Links</a></p>

  <p class="menuitem">Programming</p>
  <p class="submenuitem"><a href="../../../en/prog/main.html"h>Articles</a></p>

  <p class="menuitem">Contact</p>
  <p class="submenuitem"><a href="javascript:RunMyMailClient()"h>E-mail</a></p>
  <p class="submenuitem"><a href="http://www.icq.com/153292074"h>ICQ</a></p>
    
</div>

<div class="body">
<!-- Title -->
<p class="title">StormLib API Reference</p>
<p class="subtitle">SFileCreateArchive</p>

<h2>Description</h2>
<pre><b>bool WINAPI SFileCreateArchive(</b>
  <b>const char *</b> <i>szMpqName</i>,           // Archive file name
  <b>DWORD</b> <i>dwFlags</i>,                    // Additional flags to specify creation details
  <b>DWORD</b> <i>dwMaxFileCount</i>,             // Limit for file count
  <b>HANDLE *</b> <i>phMPQ</i>                    // Pointer to result HANDLE
<b>);</b></pre>
<p>Function <b>SFileCreateArchive</b> opens or creates the MPQ archive. The function can also
convert an existing file to MPQ archive. The MPQ archive is always open for write operations.</p>
<p>The function internally verifies the file using <a href="sfileopenarchive.html">SFileOpenArchive</a>.
If the file already exists and it is an MPQ archive, the function fails and <b>GetLastError()</b> returns
ERROR_ALREADY_EXISTS.</p>

<h2>Parameters</h2>
<dl>
  <dt>szMpqName</dt>
    <dd>[in] Archive file name to be created.</dd>
  <dt>dwFlags</dt>
    <dd>[in] Specifies additional flags for MPQ creation process. This parameter can be combination
      of the following flags:
      <table width="100%" border="1" cellspacing="0" cellpadding="2">
      <tr valign="top">
        <th align="center" width="40%">Value</th>
        <th align="center" width="60%">Meaning</th>
      </tr>
      <tr>
        <td align="left">MPQ_CREATE_ARCHIVE_V1<br />(0x00000000)</td>
        <td align="left">The function creates a MPQ version 1.0 (up to 4 GB). This is the default value</td>
      </tr>
      <tr>
        <td align="left">MPQ_CREATE_ARCHIVE_V2<br />(0x00010000)</td>
        <td align="left">The function creates a MPQ version 2.0 (supports MPQ of size greater than 4 GB).</td>
      </tr>
      <tr>
        <td align="left">MPQ_CREATE_ARCHIVE_V3<br />(0x00020000)</td>
        <td align="left">The function creates a MPQ version 3.0 (introduced in WoW-Cataclysm Beta).</td>
      </tr>
      <tr>
        <td align="left">MPQ_CREATE_ARCHIVE_V4<br />(0x00030000)</td>
        <td align="left">The function creates a MPQ version 4.0 (used in WoW-Cataclysm).</td>
      </tr>
      <tr>
        <td align="left">MPQ_CREATE_ATTRIBUTES<br />(0x00000001)</td>
        <td align="left">When creating new MPQ, the (attributes) file will be added to it.
          The (attributes) file contains additional file information, such as file time, CRC32 checksum and MD5 hash.</td>
      </tr>
      <tr>
        <td align="left">MPQ_CREATE_NO_MPQ_CHECK<br />(0x00000002)</td>
        <td align="left">This flag is reserved for internal use by StormLib. Do not use.</td>
      </tr>
      </table>
    </dd>
  <dt>dwMaxFileCount</dt>
    <dd>[in] File count limit. The value must be in range of HASH_TABLE_SIZE_MIN (0x04) and HASH_TABLE_SIZE_MAX (0x80000).
        StormLib will automatically calculate size of hash tables and block tables from this value.</dd>
  <dt>phMPQ</dt>
    <dd>[out] Pointer to a variable of HANDLE type, where the opened archive handle will be stored.</dd>
</dl>

<h2>Return Value</h2>
<p>When the function succeeds, it returns nonzero and phMPQ contains the handle of the new archive.
On an error, the function returns false and <b>GetLastError</b> gives the error code.</p>

<h2>Availability in Storm.dll</h2>
<table width="50%" cellspacing="0" border="1">
<tr valign="top">
  <td align="left" width="60%">Available in Storm.dll</td>
  <td align="left" width="40%">No</td>
</tr>
<tr>
  <td align="left">Ordinal number in Storm.dll 1.00</td>
  <td align="left">N/A</td>
</tr>
<tr>
  <td align="left">Ordinal number in Storm.dll 1.09</td>
  <td align="left">N/A</td>
</tr>
</table>

<!-- Page footer -->
<p class="copyright">Copyright (c) Ladislav Zezula 2003 - 2010</p>

</div>

</body>
</html>
