<!doctype html public "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>MPQ Archives - StormLib</title>
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1250" />
  <meta name="keywords" content="Ladislav Zezula; MPQ format; StormLib; MPQ Editor; Storm.dll" />
  <meta name="description" content="Ladislav Zezula - Web homepage" />
  <meta name="robots" content="INDEX, FOLLOW" />
  <link rel="stylesheet" type="text/css" href="../../../include/styles.css"h />
</head>

<script language="Javascript" type="text/javascript">
function RunMailClient(user, domain, ctry)
{
    szMailClient = "mail" + "to" + ":" + user + "@" + domain + "." + ctry;
    document.location = szMailClient;
}
function RunMyMailClient()
{
    RunMailClient("ladik", "zezula", "net");
}
</script>

<body>
<div class="navigation">
<!-- Language switches -->
  <table border="0" width="100%" cellpadding="0" cellspacing="0">
  <tr>
    <td width="50%" align="center">
      <p class="image-and-text"><a href="../../../cz/mpq/stormlib/sfileaddwave.html"h><img src="../../../images/czech.gif"s border="0" width="65" height="41" alt="Cesky" /></a>
      <a href="../../../cz/mpq/stormlib/sfileaddwave.html"h>Czech</a></p>
    </td>
    <td width="50%" align="center">
      <p class="image-and-text"><a href="../../../en/mpq/stormlib/sfileaddwave.html"h><img src="../../../images/english.gif"s border="0" width="65" height="41" alt="English" /></a>
      <a href="../../../en/mpq/stormlib/sfileaddwave.html"h>English</a></p>
    </td>
  </tr>
  </table>

  <p class="menuitem">Utilities</p>
  <p class="submenuitem"><a href="../../../en/fstools/filespy.html"h>FileSpy</a></p>
  <p class="submenuitem"><a href="../../../en/fstools/filetest.html"h>FileTest</a></p>
  <p class="submenuitem"><a href="../../../en/fstools/ioctl.html"h>IOCTL Decoder</a></p>
  <p class="submenuitem"><a href="../../../en/fstools/winsafer.html"h>WinSafer</a></p>
  <p class="submenuitem"><a href="../../../en/fstools/bcdeditor.html"h>BCD Editor</a></p>
  <p class="submenuitem"><a href="../../../en/fstools/bellavista.html"h>BellaVista</a></p>
  <p class="submenuitem"><a href="../../../en/fstools/gamelauncher.html"h>Game Launcher</a></p>
  <p class="submenuitem"><a href="../../../en/fstools/runass.html"h>RunAss</a></p>
  <p class="submenuitem"><a href="../../../en/fstools/kdvmware.html"h>KDVMWARE</a></p>
  
  <p class="menuitem">MPQ Archives</p>
  <p class="submenuitem"><a href="../../../en/mpq/main.html"h>Overview</a></p>
  <p class="submenuitem"><a href="../../../en/mpq/mpqformat.html"h>MPQ Format</a></p>
  <p class="submenuitem"><a href="../../../en/mpq/partialmpq.html"h>Partial MPQs</a></p>
  <p class="submenuitem"><a href="../../../en/mpq/patchfiles.html"h>Patches</a></p>
  <p class="submenuitem"><a href="../../../en/mpq/stormdll.html"h>Storm.dll</a></p>
  <p class="submenuitem"><a href="../../../en/mpq/stormlib.html"h>StormLib</a></p>
  <p class="submenuitem"><a href="../../../en/mpq/namebreak.html"h>Name Breaking</a></p>
  <p class="submenuitem"><a href="../../../en/mpq/download.html"h>Download</a></p>
  <p class="submenuitem"><a href="../../../en/mpq/links.html"h>Links</a></p>

  <p class="menuitem">Programming</p>
  <p class="submenuitem"><a href="../../../en/prog/main.html"h>Articles</a></p>

  <p class="menuitem">Contact</p>
  <p class="submenuitem"><a href="javascript:RunMyMailClient()"h>E-mail</a></p>
  <p class="submenuitem"><a href="http://www.icq.com/153292074"h>ICQ</a></p>
    
</div>

<div class="body">
<!-- Title -->
<p class="title">StormLib API Reference</p>
<p class="subtitle">SFileAddWave</p>

<h2>Description</h2>
<pre><b>bool WINAPI SFileAddWave(</b>
  <b>HANDLE</b> <i>hMpq</i>,                      // Handle to the MPQ
  <b>const char *</b> <i>szFileName</i>,          // The name of a file to be removed
  <b>const char *</b> <i>szArchivedName</i>,      // The name under which the file will be stored
  <b>DWORD</b> <i>dwFlags</i>,                    // Specifies archive flags for the file
  <b>DWORD</b> <i>dwQuality</i>                   // Specifies the quality of the WAVE in the MPQ
<b>);</b></pre>
<p><b><font color="red">This function is now obsolete and should not be used.
Use <a href="sfileaddfileex.html">SFileAddFileEx</a> for adding WAVE files to an archive.</font></b></p>
<p>Function <b>SFileAddWave</b> adds a WAVE file to the MPQ archive. The MPQ must have been open
by <a href="sfileopenarchive.html">SFileOpenArchive</a> or created by <a href="sfilecreatearchive.html">SFileCreateArchive</a>.
Note that this operation might cause MPQ fragmentation. To reduce size of the MPQ,
use <a href="sfilecompactarchive.html">SFileCompactArchive</a>.</p>
<p>This function is obsolete. WAVE files should be stored the same way like normal data files.</p>

<h2>Parameters</h2>
<dl>
  <dt>hMpq</dt>
    <dd>[in] Handle to an open MPQ. This handle must have been obtained by calling <a href="sfileopenarchive.html">SFileOpenArchive</a> or <a href="sfilecreatearchive.html">SFileCreateArchive</a>.</dd>
  <dt>szFileName</dt>
    <dd>[in] Name of a file to be added to the MPQ.</dd>
  <dt>szArchivedName</dt>
    <dd>[in] A name under which the file will be stored into the MPQ. This does not have to be the same like the original file name.</dd>
  <dt>dwFlags</dt>
    <dd>[in] Specifies additional options about how to add the file to the MPQ. For more information about
        these flags, see <a href="sfileaddfileex.html">SFileAddFileEx</a>.</dd>
  <dt>dwQuality</dt>
    <dd>[in] Specifies quality of WAVE compression. This parameter is ignored if MPQ_FILE_COMPRESS is not specified in <i>dwFlags</i>. The following table shows the possible values and their meaning:
      <table width="100%" border="1" cellspacing="0" cellpadding="2">
      <tr valign="top">
        <th align="center" width="40%">Value</th>
        <th align="center" width="60%">Meaning</th>
      </tr>
      <tr>
        <td align="left">MPQ_WAVE_QUALITY_HIGH<br />(0)</td>
        <td align="left">The WAVE file will be stored using IMPLODE compression. This ensures the highest quality of the WAVE file.</td>
      </tr>
      <tr>
        <td align="left">MPQ_WAVE_QUALITY_MEDIUM<br />(1)</td>
        <td align="left">The WAVE file will be stored using combination of MPQ_COMPRESSION_WAVE_STEREO and MPQ_COMPRESSION_HUFFMANN compressions.</td>
      </tr>
      <tr>
        <td align="left">MPQ_WAVE_QUALITY_LOW<br />(2)</td>
        <td align="left">This parameter is obsolete. The WAVE file will be stored the same way like with MPQ_WAVE_QUALITY_MEDIUM.</td>
      </tr>
      </table>
    </dd>
</dl>

<h2>Return Value</h2>
<p>When the function succeeds, it returns nonzero. On an error, the function returns false and <b>GetLastError</b> gives the error code.</p>

<h2>Remarks</h2>
<p>Only WAVE files shall ever be stored using this method. Attempt to store a data file using <b>SFileAddWave</b> leads to corruption of the file caused by lossy ADPCM compression.</p>

<h2>Availability in Storm.dll</h2>
<table width="50%" cellspacing="0" border="1">
<tr valign="top">
  <td align="left" width="60%">Available in Storm.dll</td>
  <td align="left" width="40%">No</td>
</tr>
<tr>
  <td align="left">Ordinal number in Storm.dll 1.00</td>
  <td align="left">N/A</td>
</tr>
<tr>
  <td align="left">Ordinal number in Storm.dll 1.09</td>
  <td align="left">N/A</td>
</tr>
</table>

<!-- Page footer -->
<p class="copyright">Copyright (c) Ladislav Zezula 2003 - 2010</p>

</div>

</body>
</html>
