<!doctype html public "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>MPQ Archives - StormLib</title>
  <link rel="stylesheet" type="text/css" href="../../../include/styles.css" />
</head>

<body>

<!-- Title -->
<p class="title">StormLib API Reference</p>
<p class="subtitle">SFileOpenArchive</p>

<h2>Description</h2>
<pre><b>bool WINAPI SFileOpenArchive(</b>
  <b>const char *</b> <i>szMpqName</i>,           // Archive file name
  <b>DWORD</b> <i>dwPriority</i>,                 // Archive priority
  <b>DWORD</b> <i>dwFlags</i>,                    // Open flags
  <b>HANDLE *</b> <i>phMPQ</i>                    // Pointer to result HANDLE
<b>);</b></pre>
<p>Function <b>SFileOpenArchive</b> opens a MPQ archive. During the open operation,
the archive is checked for corruptions, internal (listfile) and (attributes) are loaded, unless specified otherwise.
The archive is open for read and write operations, unless MPQ_OPEN_READ_ONLY is specified.</p>
<p>Note that StormLib maintains list of all files within the MPQ, as long as the MPQ is open.
At the moment of MPQ opening, when the MPQ contains an internal list file, that listfile is parsed and
all files in the listfile are checked against the hash table. Every file name that exists
within the MPQ is added to the internal name list. The name list can be fuhrter extended by calling
<a href="sfileaddlistfile.html">SFileAddListFile</a>.</p>

<h2>Parameters</h2>
<dl>
  <dt>szMpqName</dt>
    <dd>[in] Archive file name to open.</dd>
  <dt>dwPriority</dt>
    <dd>[in] Priority of the archive for later search. StormLib does not use this parameter, set it to zero.</dd>
  <dt>dwFlags</dt>
    <dd>[in] Flags that specify additional options about how to open the file. Several flags can be combined
        that can tell StormLib where to open the MPQ from, and what's the stream type of the MPQ. Note that
        the BASE_PROVIDER_*, STREAM_PROVIDER_* and STREAM_FLAG_* are valid since StormLib v 8.10.

      <table width="100%" border="1" cellspacing="0" cellpadding="2">
      <tr valign="top">
        <th align="center" width="40%">Base provider value</th>
        <th align="center" width="60%">Meaning</th>
      </tr>
      <tr>
        <td align="left">BASE_PROVIDER_FILE<br />(0x0000)</td>
        <td align="left">The MPQ is in local file. This is the default value.</td>
      </tr>
      <tr>
        <td align="left">BASE_PROVIDER_MAP<br />(0x0001)</td>
        <td align="left">The MPQ is in local file. Stormlib will attempt to map the file into memory.
            This speeds up the MPQ operations (reading, verifying), but has size and operating system
            limitations.
        </td>
      </tr>
      <tr>
        <td align="left">BASE_PROVIDER_HTTP<br />(0x0002)</td>
        <td align="left">The MPQ is on a web server available via HTTP protocol. The server must support
            random access. Only supported in Windows.
        </td>
      </tr>
      </table>

      <table width="100%" border="1" cellspacing="0" cellpadding="2">
      <tr valign="top">
        <th align="center" width="40%">Stream provider value</th>
        <th align="center" width="60%">Meaning</th>
      </tr>
      <tr>
        <td align="left">STREAM_PROVIDER_LINEAR<br />(0x0000)</td>
        <td align="left">The MPQ is plain linear file. This is the default value.</td>
      </tr>
      <tr>
        <td align="left">STREAM_PROVIDER_PARTIAL<br />(0x0010)</td>
        <td align="left">The MPQ is stored in partial file. Partial files were used by trial version
            of World of Warcraft (build 10958 - 11685).
         </td>
      </tr>
      <tr>
        <td align="left">STREAM_PROVIDER_ENCRYPTED<br />(0x0020)</td>
        <td align="left">The MPQ is encrypted (.MPQE). Encrypted MPQs are used by Starcraft II and Diablo III installers.
            StormLib attempts to use all known keys. If no key can be used for decrypting the MPQ, the open operation fails.
        </td>
      </tr>
      </table>
      
      <table width="100%" border="1" cellspacing="0" cellpadding="2">
      <tr valign="top">
        <th align="center" width="40%">Stream flag value</th>
        <th align="center" width="60%">Meaning</th>
      </tr>
      <tr>
        <td align="left">STREAM_FLAG_READ_ONLY<br />(0x00000100)</td>
        <td align="left">This flag causes the file to be open read-only. This flag is automatically set for partial
          and encrypted MPQs, and also for all MPQs that are not open from BASE_PROVIDER_FILE.</td>
      </tr>
      <tr>
        <td align="left">STREAM_FLAG_WRITE_SHARE<br />(0x00000200)</td>
        <td align="left">This flag causes the writable MPQ being open for write share. Use with caution.
          If two applications write to an open MPQ simultaneously, the MPQ data get corrupted.</td>
      </tr>
      <tr>
        <td align="left">MPQ_OPEN_NO_LISTFILE<br />(0x00010000)</td>
        <td align="left">Don't read the internal listfile.</td>
      </tr>
      <tr>
        <td align="left">MPQ_OPEN_NO_ATTRIBUTES<br />(0x00020000)</td>
        <td align="left">Don't open the "(attributes)" file.</td>
      </tr>
      <tr>
        <td align="left">MPQ_OPEN_FORCE_MPQ_V1<br />(0x00040000)</td>
        <td align="left">Forces the MPQ to be open as MPQ format 1.0, ignoring "wFormatVersion" variable in the header.</td>
      </tr>
      <tr>
        <td align="left">MPQ_OPEN_CHECK_SECTOR_CRC<br />(0x00080000)</td>
        <td align="left"><a href="sfilereadfile.html">SFileReadFile</a> will check CRC of each file sector on any file in the archive until the archive is closed.</td>
      </tr>
      <tr>
        <td align="left">MPQ_OPEN_READ_ONLY<br />(deprecated)</td>
        <td align="left">This flag is deprecated. Use STREAM_FLAG_READ_ONLY instead.</td>
      </tr>
      <tr>
        <td align="left">MPQ_OPEN_ENCRYPTED<br />(deprecated)</td>
        <td align="left">This flag is deprecated. Use STREAM_PROVIDER_ENCRYPTED instead.</td>
      </tr>
      </table>
    </dd>
    <dd>When calling this function in Storm.dll, set this parameter to zero.</dd>
  <dt>phMPQ</dt>
    <dd>[out] Pointer to a variable of HANDLE type, where the opened archive handle will be stored.</dd>
</dl>

<h2>Return Value</h2>
<p>When the function succeeds, it returns nonzero and phMPQ contains the handle of the opened archive.
When the archive cannot be open, function returns false and <b>GetLastError</b> gives the error code.</p>

<h2>Availability in Storm.dll</h2>
<table width="50%" cellspacing="0" border="1">
<tr valign="top">
  <td align="left" width="60%">Available in Storm.dll</td>
  <td align="left" width="40%">Yes</td>
</tr>
<tr>
  <td align="left">Ordinal number in Storm.dll 1.00</td>
  <td align="left">63 (0x03F)</td>
</tr>
<tr>
  <td align="left">Ordinal number in Storm.dll 1.09</td>
  <td align="left">266 (0x10A)</td>
</tr>
</table>

<!-- Page footer -->
<p class="copyright">Copyright (c) Ladislav Zezula 2003 - 2010</p>
</body>
</html>
