
  StormLib history
  ================

 Version 8.02

 - Support for UNICODE encoding for on-disk files
 - Optimized file deleting

 Version 8.01

 - SFileFindFirstFile and SFileFindNextFile no longer find files that have
   patch file in the oldest MPQ in the patch chain
 - Write support for MPQs version 4

 Version 8.00

 - Updated support for protected maps from Warcraft III

 Version 7.11
 
 - Support for MPQs v 3.0 (WOW-Cataclysm BETA)
 - StormLib now deals properly with files that have MPQ_SECTOR_CHECKSUM missing,
   but have sector checksum entry present in the sector offset table

 Version 7.10
 
 - Support for partial MPQs ("interface.MPQ.part")
 - The only operation that is externally allowed to do with internal files
   ("(listfile)", "(attributes)" and "(signature)") is reading. Attempt to modify any of the file
   fails and GetLastError returns ERROR_INTERNAL_FILE
 - Fixed memory leak that has occured when writing more than one sector to the file at once

 Version 7.01
 
 - Support for adding files from memory
 - Fixed improper validation of handles to MPQ file and MPQ archive
 - Fixed bug where StormLib didn't save CRC32 of the file when added to archive

 Version 7.00

 - Properly deals with MPQs protected by w3xMaster
 - Major rewrite
 - Fixed support for (attributes)
 - Added file verification
 - Added MPQ signature verification

 Version 6.22

 - Properly deals with MPQs protected by w3xMaster

 Version 6.21

 - SFileRenameFile now properly re-crypts the file if necessary.
 - SFileFindFirstFile correctly deals with deleted files

 Version 6.20

 - Fixed lots of bugs when processing files with same names but different locales
 - Fixed bugs when repeately extracts the same file with MPQ_FILE_SINGLE_UNIT flag
 - Added SFileFlushArchive
 - Fixed issue opening AVI files renamed to MPQ using SFileCreateArchiveEx
