Missile	Id	Red	Green	Blue	MinDamage	MaxDamage	LevDam1	LevDam2	LevDam3	EType	EMin	Emax	ELev1	ELev2	ELev3	ELen	ELevLen1	ELevLen2	ELevLen3
OilPotion	44	255	128	128	2	7	0	0	0	fire	3	8	0	0	0	0	0	0	0
ExplosivePotion	45	255	128	128	8	12	0	0	0	fire	8	18	0	0	0	0	0	0	0
FulminatingPotion	46	255	128	128	13	30	0	0	0	fire	13	34	0	0	0	0	0	0	0
RancidGasPotion	47	128	255	128	0	0	0	0	0	pois	48	48	0	0	0	50	0	0	0
ChokingGasPotion	48	128	255	128	0	0	0	0	0	pois	144	144	0	0	0	50	0	0	0
StranglingGasPotion	49	128	255	128	0	0	0	0	0	pois	192	192	0	0	0	50	0	0	0
