Code	Description	Id	version	Class	stackedOn	numFields	bits1	bits2	bits3	bits4	bias	type1	desc1	units1	type2	desc2	units2	type3	desc3	units3	type4	desc4	units4	fmtString1	fmtString2	displayFunc	paramFunc	convertFieldFunc1	verifyFieldFunc1	convertFieldFunc2	verifyFieldFunc2	convertFieldFunc3	verifyFieldFunc3	convertFieldFunc4	verifyFieldFunc4	addFunc	partial	partialField	group	composite	comp1	comp2	comp3	comp4	comp5	comp6	comp7
str	Strength	0	1			1	7				32	i	+											"%+d to Strength"	"From %d - %d Strength"	SIMPLE	MIN_MAX	INTEGER	TRUE							1FIELD											
enr	Energy	1	1			1	7				32	i	+											"%+d to Energy"	"From %d - %d Energy"	SIMPLE	MIN_MAX	INTEGER	TRUE							1FIELD											
dex	Dexterity	2	1			1	7				32	i	+											"%+d to Dexterity"	"From %d - %d Dexterity"	SIMPLE	MIN_MAX	INTEGER	TRUE							1FIELD											
vit	Vitality	3	1			1	7				32	i	+											"%+d to Vitality"	"From %d - %d Vitality"	SIMPLE	MIN_MAX	INTEGER	TRUE							1FIELD											
hp	Life	7	1			1	8				32	i	+											"%+d to Life"	"From %d - %d Life"	SIMPLE	MIN_MAX	INTEGER	TRUE							1FIELD											
mana	Mana	9	1			1	8				32	i	+											"%+d to Mana"	"From %d - %d Mana"	SIMPLE	MIN_MAX	INTEGER	TRUE							1FIELD											
stam	Stamina	11	1			1	8				32	i	+											"%+d to Maximum Stamina"	"From %d - %d Maximum Stamina"	SIMPLE	MIN_MAX	INTEGER	TRUE							1FIELD											
ac%	"% Defense"	16	1			1	9					i	Enhanced	%										"%+d%% Enhanced Defense"	"From %d%% - %d%% Enhanced Defense"	SIMPLE	MIN_MAX	INTEGER	NON_ZERO							1FIELD											
dmg%	"% Damage"	17	1			2	9	9				i	Maximum	%	i	Minimum	%							"%+d%% Enhanced Damage"	"%d%% Maximum, %d%% Minimum Enhanced Damage"	ADD_RANGE	MIN_MAX	INTEGER	NON_ZERO	INTEGER	NON_ZERO					2FIELDS											
att	"Attack Rating"	19	1			1	10					i	+											"%+d to Attack Rating"	"From %d - %d Attack Rating"	SIMPLE	MIN_MAX	INTEGER	NON_ZERO							1FIELD											
block	"% Chance of Blocking"	20	1			1	6					i	Increased	%										"%+d%% Increased Chance of Blocking"	"From %d%% - %d%% Increased Chance of Blocking"	SIMPLE	MIN_MAX	INTEGER	NON_ZERO							1FIELD											
dmg-min	"Minimum Damage"		1			1	6					i												"%+d to Minimum Damage"	"From %d - %d Minimum Damage"	SIMPLE	MIN_MAX	INTEGER	NON_ZERO							1FIELD				3	21	23	159				
dmg-max	"Maximum Damage"		1			1	7					i												"%+d to Maximum Damage"	"From %d - %d Maximum Damage"	SIMPLE	MIN_MAX	INTEGER	NON_ZERO							1FIELD				3	22	24	160				
	"Minimum Damage (One-Hand)"	21	1			1	6					i												"%+d to Minimum Damage"	"From %d - %d Minimum Damage"	SIMPLE	MIN_MAX	INTEGER	NON_ZERO							1FIELD			dmg-min								
	"Maximum Damage (One-Hand)"	22	1			1	7					i												"%+d to Maximum Damage"	"From %d - %d Maximum Damage"	SIMPLE	MIN_MAX	INTEGER	NON_ZERO							1FIELD			dmg-max								
	"Minimum Damage (Two-Hand)"	23	1			1	6					i												"%+d to Minimum Damage"	"From %d - %d Minimum Damage"	SIMPLE	MIN_MAX	INTEGER	NON_ZERO							1FIELD			dmg-min								
	"Maximum Damage (Two-Hand)"	24	1			1	7					i												"%+d to Maximum Damage"	"From %d - %d Maximum Damage"	SIMPLE	MIN_MAX	INTEGER	NON_ZERO							1FIELD			dmg-max								
regen-mana	"Regenerate Mana"	27	1			1	8					i		%										"Regenerate Mana %d%%"	"Regenerate Mana %d%% - %d%%"	SIMPLE	MIN_MAX	INTEGER	NON_ZERO							1FIELD											
regen-stam	"Heal Stamina"	28	1			1	8					i	Plus	%										"Heal Stamina Plus %d%%"	"Heal Stamina Plus %d%% - %d%%"	SIMPLE	MIN_MAX	INTEGER	NON_ZERO							1FIELD											
ac	Defense	31	1			1	10				10	i	+											"%+d Defense"	"From %d - %d Defense"	SIMPLE	MIN_MAX	INTEGER	TRUE							1FIELD											
ac-miss	"Defense vs. Missile"	32	1			1	8					i	+											"%+d Defense vs. Missile"	"From %d - %d Defense vs. Missile"	SIMPLE	MIN_MAX	INTEGER	TRUE							1FIELD											
ac-hth	"Defense vs. Melee"	33	1			1	8					i	+											"%+d Defense vs. Melee"	"From %d - %d Defense vs. Melee"	SIMPLE	MIN_MAX	INTEGER	TRUE							1FIELD											
red-dmg	"Damage Reduced by"	34	1			1	6					i												"Damage Reduced by %d"	"Damage Reduced by %d - %d"	SIMPLE	MIN_MAX	INTEGER	NON_ZERO							1FIELD											
red-mag	"Magic Damage Reduced by"	35	1			1	6					i												"Magic Damage Reduced by %d"	"Magic Damage Reduced by %d - %d"	SIMPLE	MIN_MAX	INTEGER	NON_ZERO							1FIELD											
red-dmg%	"% Damage Reduced"	36	1			1	8					i		%										"Damage Reduced by %d%%"	"Damage Reduced by %d%% - %d%%"	SIMPLE	MIN_MAX	INTEGER	NON_ZERO							1FIELD											
res-mag	"% Magic Resist"	37	1			1	8					i		%										"Magic Resist %+d%%"	"Magic Resist %d%% - %d%%"	SIMPLE	MIN_MAX	INTEGER	NON_ZERO							1FIELD											
res-mag-max	"Maximum Magic Resist"	38	1			1	5					i		%										"%+d to Maximum Magic Resist"	"From %d%% - %d%% to Maximum Magic Resist"	SIMPLE	MIN_MAX	INTEGER	NON_ZERO							1FIELD											
res-all	"% Resist All"		1			1	8					i												"All Resistances %+d"	"All Resistances %d - %d"	SIMPLE	MIN_MAX	INTEGER	NON_ZERO							1FIELD				4	39	41	43	45			
res-all-max	"Maximum Resist All"		1			1	5					i												"%+d to Maximum All Resistances"	"From %d - %d to Maximum All Resistances"	SIMPLE	MIN_MAX	INTEGER	NON_ZERO							1FIELD				4	40	42	44	46			
res-fire	"% Fire Resist"	39	1			1	8					i		%										"Fire Resist %+d%%"	"Fire Resist %d%% - %d%%"	SIMPLE	MIN_MAX	INTEGER	NON_ZERO							1FIELD			res-all								
res-fire-max	"Maximum Fire Resist"	40	1			1	5					i		%										"%+d%% to Maximum Fire Resist"	"From %d%% - %d%% to Maximum Fire Resist"	SIMPLE	MIN_MAX	INTEGER	NON_ZERO							1FIELD			res-all-max								
res-ltng	"% Lightning Resist"	41	1			1	8					i		%										"Lightning Resist %+d%%"	"Lightning Resist %d%% - %d%%"	SIMPLE	MIN_MAX	INTEGER	NON_ZERO							1FIELD			res-all								
res-ltng-max	"Maximum Lightning Resist"	42	1			1	5					i		%										"%+d%% to Maximum Lightning Resist"	"From %d%% - %d%% to Maximum Lightning Resist"	SIMPLE	MIN_MAX	INTEGER	NON_ZERO							1FIELD			res-all-max								
res-cold	"% Cold Resist"	43	1			1	8					i		%										"Cold Resist %+d%%"	"Cold Resist %d%% - %d%%"	SIMPLE	MIN_MAX	INTEGER	NON_ZERO							1FIELD			res-all								
res-cold-max	"Maximum Cold Resist"	44	1			1	5					i		%										"%+d%% to Maximum Cold Resist"	"From %d%% - %d%% to Maximum Cold Resist"	SIMPLE	MIN_MAX	INTEGER	NON_ZERO							1FIELD			res-all-max								
res-pois	"% Poison Resist"	45	1			1	8					i		%										"Poison Resist %+d%%"	"Poison Resist %d%% - %d%%"	SIMPLE	MIN_MAX	INTEGER	NON_ZERO							1FIELD			res-all								
res-pois-max	"Maximum Poison Resist"	46	1			1	5					i		%										"%+d%% to Maximum Poison Resist"	"From %d%% - %d%% to Maximum Poison Resist"	SIMPLE	MIN_MAX	INTEGER	NON_ZERO							1FIELD			res-all-max								
fire-min	"Minimum Fire Damage"		1			1	8					i												"%d minimum fire damage"	"From %d - %d minimum fire damage"	SIMPLE	MIN_MAX	INTEGER	NON_ZERO							1FIELD	dmg-fire	1									
fire-max	"Maximum Fire Damage"	49	1			1	8					i												"%+d to Maximum Fire Damage"	"From %d - %d to Maximum Fire Damage"	SIMPLE	MIN_MAX	INTEGER	NON_ZERO							1FIELD	dmg-fire	2									
dmg-fire	"Fire Damage"	48	1			2	8	8				i	"Minimum Damage"		i	"Maximum Damage"								"%+d fire damage"	"Adds %d-%d fire damage"	ADD_RANGE	MIN_MAX	INTEGER	TRUE	INTEGER	NON_ZERO					2FIELDS											
ltng-min	"Minimum Lightning Damage"		1			1	6					i												"%d minimum lightning damage"	"From %d - %d minimum lightning damage"	SIMPLE	MIN_MAX	INTEGER	NON_ZERO							1FIELD	dmg-ltng	1									
ltng-max	"Maximum Lightning Damage"	51	1			1	9					i												"%d maximum lightning damage"	"From %d - %d maximum lightning damage"	SIMPLE	MIN_MAX	INTEGER	NON_ZERO							1FIELD	dmg-ltng	2									
dmg-ltng	"Lightning Damage"	50	1			2	6	9				i	"Minimum Damage"		i	"Maximum Damage"								"%+d lightning damage"	"Adds %d-%d lightning damage"	ADD_RANGE	MIN_MAX	INTEGER	TRUE	INTEGER	NON_ZERO					2FIELDS											
mag-min	"Minimum Magic Damage"		1			1	6					i												"%d minimum magic damage"	"From %d - %d minimum magic damage"	SIMPLE	MIN_MAX	INTEGER	NON_ZERO							1FIELD	dmg-ltng	1									
mag-max	"Maximum Magic Damage"	53	1			1	7					i												"%d maximum magic damage"	"From %d - %d maximum magic damage"	SIMPLE	MIN_MAX	INTEGER	NON_ZERO							1FIELD	dmg-ltng	2									
dmg-mag	"Magic Damage"	52	1			2	6	7				i	"Minimum Damage"		i	"Maximum Damage"								"%+d magic damage"	"Adds %d-%d magic damage"	ADD_RANGE	MIN_MAX	INTEGER	TRUE	INTEGER	NON_ZERO					2FIELDS											
cold-min	"Minimum Cold Damage"		1			1	6					i												"%d minimum cold damage"	"From %d - %d minimum cold damage"	SIMPLE	MIN_MAX	INTEGER	NON_ZERO							1FIELD	dmg-cold	1									
cold-max	"Maximum Cold Damage"	55	1			1	8					i												"%d maximum cold damage"	"From %d - %d maximum cold damage"	SIMPLE	MIN_MAX	INTEGER	NON_ZERO							1FIELD	dmg-cold	2									
cold-len	"Cold Duration"	56	1			1	8					d		seconds										"%d seconds cold duration"	"From %d - %d seconds cold duration"	DURATION	MIN_MAX	DURATION	NON_ZERO							NOOP	dmg-cold	3									
dmg-cold	"Cold Damage"	54	1			3	6	8	8			i	"Minimum Damage"		i	"Maximum Damage"		d	Duration	seconds				"%+d cold damage"	"Adds %d-%d cold damage"	ADD_RANGE	MIN_MAX_DUR	INTEGER	TRUE	INTEGER	NON_ZERO	DURATION	NON_ZERO			2FIELDS											
pois-min	"Minimum Poison Damage"		1			1	9					d		"per second"										"%d minimum poison damage"	"From %d - %d minimum poison damage"	POISON_SINGLE	MIN_MAX	INTEGER	NON_ZERO							1FIELD	dmg-pois	1									
pois-max	"Maximum Poison Damage"	58	1			1	9					d		"per second"										"%d maximum poison damage"	"From %d - %d maximum poison damage"	POISON_SINGLE	MIN_MAX	INTEGER	NON_ZERO							1FIELD	dmg-pois	2									
pois-len	"Poison Duration"	59	1			1	8					d		seconds										"%d seconds poison duration"	"From %d - %d seconds poison duration"	DURATION	MIN_MAX	DURATION	NON_ZERO							NOOP	dmg-pois	3									
dmg-pois	"Poison Damage"	57	1			3	9	9	8			d	"Minimum Damage"	"per second"	d	"Maximum Damage"	"per second"	d	Duration	seconds				"%+d poison damage over %d seconds"	"Adds %d-%d poison damage over %d seconds"	POISON_DAMAGE	MIN_MAX_DUR	POISON_DAMAGE	TRUE	POISON_DAMAGE	NON_ZERO	DURATION	NON_ZERO			2FIELDS											
lifesteal	"% Life Steal"	60	1			1	7					i		%										"%d%% Life stolen per hit"	"From %d%% - %d%% Life stolen per hit"	SIMPLE	MIN_MAX	INTEGER	NON_ZERO							1FIELD											
manasteal	"% Mana Steal"	62	1			1	7					i		%										"%d%% Mana stolen per hit"	"From %d%% - %d%% Mana stolen per hit"	SIMPLE	MIN_MAX	INTEGER	NON_ZERO							1FIELD											
regen-mana	"Replenish Mana"		1			1	16					i		%										"Replenish Mana %d%%"	"Replenish Mana %d%% - %d%%"	SIMPLE	MIN_MAX	INTEGER	NON_ZERO							1FIELD											
dur	Durability	73	1			1	8					i	+											"%+d Maximum Durability"	"From %d - %d Maximum Durability"	SIMPLE	MIN_MAX	INTEGER	NON_ZERO							1FIELD											
regen	"Replenish Life"	74	1			1	6				30	i	+											"Replenish Life %+d"	"Drain Life %+d"	CHECK_SIGN	MIN_MAX	INTEGER	TRUE							1FIELD											
dur%	"% Durability"	75	1			1	7				20	i	Increase	%										"Increase Maximum Durability %d%%"	"Increase Maximum Durability %d%% - %d%%"	SIMPLE	MIN_MAX	INTEGER	TRUE							1FIELD											
hp%	"% Maximum Life"	76	1			1	6				10	i	Increase	%										"Increase Maximum Life %d%%"	"Increase Maximum Life %d%% - %d%%"	SIMPLE	MIN_MAX	INTEGER	TRUE							1FIELD											
mana%	"% Maximum Mana"	77	1			1	6				10	i	Increase	%										"Increase Maximum Mana %d%%"	"Increase Maximum Mana %d%% - %d%%"	SIMPLE	MIN_MAX	INTEGER	TRUE							1FIELD											
thorns	"Attacker Takes Damage"	78	1			1	7					i												"Attacker Takes Damage of %d"	"Attacker Takes Damage of %d - %d"	SIMPLE	MIN_MAX	INTEGER	NON_ZERO							1FIELD											
gold%	"% More Gold"	79	1			1	9				100	i		%										"%d%% Extra Gold from Monsters"	"From %d%% - %d%% Extra Gold from Monsters"	SIMPLE	MIN_MAX	INTEGER	TRUE							1FIELD											
mag%	"% Magic Find"	80	1			1	8				100	i		%										"%d%% Better Chance of Getting Magic Items"	"From %d%% - %d%% Better Chance of Getting Magic Items"	SIMPLE	MIN_MAX	INTEGER	TRUE							1FIELD											
knock	Knockback	81	1			1	7					b												Knockback		BOOLEAN	MIN_MAX		BOOLEAN							NOOP											
allskills-combo	"All Skills"		1			1	3					i	+											"%+d to All Skill Levels"	"From %d - %d to All Skill Levels"	SIMPLE	MIN_MAX	INTEGER	NON_ZERO							1FIELD				7	83	84	85	86	87	179	180
ama	"Amazon Skills"	83	1	ama		1	3					i	+											"%+d to Amazon Skill Levels"	"From %d - %d to Amazon Skill Levels"	SIMPLE	MIN_MAX	INTEGER	NON_ZERO							1FIELD			allskills								
pal	"Paladin Skills"	84	1	pal		1	3					i	+											"%+d to Paladin Skill Levels"	"From %d - %d to Paladin Skill Levels"	SIMPLE	MIN_MAX	INTEGER	NON_ZERO							1FIELD			allskills								
nec	"Necromancer Skills"	85	1	nec		1	3					i	+											"%+d to Necromancer Skill Levels"	"From %d - %d to Necromancer Skill Levels"	SIMPLE	MIN_MAX	INTEGER	NON_ZERO							1FIELD			allskills								
sor	"Sorceress Skills"	86	1	sor		1	3					i	+											"%+d to Sorceress Skill Levels"	"From %d - %d to Sorceress Skill Levels"	SIMPLE	MIN_MAX	INTEGER	NON_ZERO							1FIELD			allskills								
bar	"Barbarian Skills"	87	1	bar		1	3					i	+											"%+d to Barbarian Skill Levels"	"From %d - %d to Barbarian Skill Levels"	SIMPLE	MIN_MAX	INTEGER	NON_ZERO							1FIELD			allskills								
herb	"Double Herb Duration"	88	1			1	1					b												"Double Herb Duration"		BOOLEAN	MIN_MAX		BOOLEAN							NOOP											
light	"Light Radius"	89	1			1	4				4	i												"%+d to Light Radius"	"From %d - %d to Light Radius"	SIMPLE	MIN_MAX	INTEGER	TRUE							1FIELD											
color	"Light Color"	90	1			1	5					s												"Light Color %s"	"Light Color %s"	COLOR	MIN_MAX	COLOR	TRUE							1FIELD											
ease	"Requirements -%"	91	1			1	8				100	i		%										"Requirements %+d%%"	"Requirements %+d%% - %+d%%"	SIMPLE	MIN_MAX	INTEGER	TRUE							1FIELD											
swing1	"Increased Attack Speed"	93	1			1	7				20	i		%										"%d%% Increased Attack Speed"	"From %d%% - %d%% Increased Attack Speed"	SIMPLE	MIN_MAX	INTEGER	TRUE							1FIELD	swing2	1									
swing2	"Increased Attack Speed"	93	1			1	7				20	i		%										"%d%% Increased Attack Speed"	"From %d%% - %d%% Increased Attack Speed"	SIMPLE	MIN_MAX	INTEGER	TRUE							1FIELD											
swing3	"Increased Attack Speed"	93	1			1	7				20	i		%										"%d%% Increased Attack Speed"	"From %d%% - %d%% Increased Attack Speed"	SIMPLE	MIN_MAX	INTEGER	TRUE							1FIELD	swing2	1									
move1	"Faster Run/Walk"	96	1			1	7				20	i		%										"%d%% Faster Run/Walk"	"From %d%% - %d%% Faster Run/Walk"	SIMPLE	MIN_MAX	INTEGER	TRUE							1FIELD	move2	1									
move2	"Faster Run/Walk"	96	1			1	7				20	i		%										"%d%% Faster Run/Walk"	"From %d%% - %d%% Faster Run/Walk"	SIMPLE	MIN_MAX	INTEGER	TRUE							1FIELD											
move3	"Faster Run/Walk"	96	1			1	7				20	i		%										"%d%% Faster Run/Walk"	"From %d%% - %d%% Faster Run/Walk"	SIMPLE	MIN_MAX	INTEGER	TRUE							1FIELD	move2	1									
balance1	"Faster Hit Recovery"	99	1			1	7				20	i		%										"%d%% Faster Hit Recovery"	"From %d%% - %d%% Faster Hit Recovery"	SIMPLE	MIN_MAX	INTEGER	TRUE							1FIELD	balance2	1									
balance2	"Faster Hit Recovery"	99	1			1	7				20	i		%										"%d%% Faster Hit Recovery"	"From %d%% - %d%% Faster Hit Recovery"	SIMPLE	MIN_MAX	INTEGER	TRUE							1FIELD											
balance3	"Faster Hit Recovery"	99	1			1	7				20	i		%										"%d%% Faster Hit Recovery"	"From %d%% - %d%% Faster Hit Recovery"	SIMPLE	MIN_MAX	INTEGER	TRUE							1FIELD	balance2	1									
block1	"Faster Block Rate"	102	1			1	7				20	i		%										"%d%% Faster Block Rate"	"From %d%% - %d%% Faster Block Rate"	SIMPLE	MIN_MAX	INTEGER	TRUE							1FIELD	block2	1									
block2	"Faster Block Rate"	102	1			1	7				20	i		%										"%d%% Faster Block Rate"	"From %d%% - %d%% Faster Block Rate"	SIMPLE	MIN_MAX	INTEGER	TRUE							1FIELD											
block3	"Faster Block Rate"	102	1			1	7				20	i		%										"%d%% Faster Block Rate"	"From %d%% - %d%% Faster Block Rate"	SIMPLE	MIN_MAX	INTEGER	TRUE							1FIELD	block2	1									
cast1	"Faster Cast Rate"	105	1			1	7				20	i		%										"%d%% Faster Cast Rate"	"From %d%% - %d%% Faster Cast Rate"	SIMPLE	MIN_MAX	INTEGER	TRUE							1FIELD	cast2	1									
cast2	"Faster Cast Rate"	105	1			1	7				20	i		%										"%d%% Faster Cast Rate"	"From %d%% - %d%% Faster Cast Rate"	SIMPLE	MIN_MAX	INTEGER	TRUE							1FIELD											
cast3	"Faster Cast Rate"	105	1			1	7				20	i		%										"%d%% Faster Cast Rate"	"From %d%% - %d%% Faster Cast Rate"	SIMPLE	MIN_MAX	INTEGER	TRUE							1FIELD	cast2	1									
skill	"Add Skill Points"	107	1		107	2	9	5				s	Skill		i	Level								"%+d to %s (%s Only)"		SKILL_UP	SKILL_LEVEL	SKILL	SKILL	INTEGER	NON_ZERO					2NDFIELD											
skill2	"Add Skill Points"	108	1		107	2	9	5				s	Skill		i	Level								"%+d to %s (%s Only)"		SKILL_UP	SKILL_LEVEL	SKILL	SKILL	INTEGER	NON_ZERO					2NDFIELD											
skill3	"Add Skill Points"	109	1		107	2	9	5				s	Skill		i	Level								"%+d to %s (%s Only)"		SKILL_UP	SKILL_LEVEL	SKILL	SKILL	INTEGER	NON_ZERO					2NDFIELD											
res-pois-len	"Poison Length Reduced by %"	110	1			1	8				20	i		%										"Poison Length Reduced by %d%%"	"Poison Length Reduced by %d%% - %d%%"	SIMPLE	MIN_MAX	INTEGER	TRUE							1FIELD											
dmg-norm	Damage	111	1			1	7				20	i												"Damage %+d"	"Damage %+d - %d"	SIMPLE	MIN_MAX	INTEGER	NON_ZERO							1FIELD											
howl	"Hit Causes Monster to Flee"	112	1			1	7					i	Chance	%										"Hit Causes Monster to Flee %d%%"	"Hit Causes Monster to Flee %d%% - %d%%"	SIMPLE	MIN_MAX	INTEGER	NON_ZERO							1FIELD											
stupidity	"Hit Blinds Target"	113	1			1	7					i												"Hit Blinds Target %+d"	"Hit Blinds Target %d - %d"	SIMPLE	MIN_MAX	INTEGER	NON_ZERO							1FIELD											
dmg-to-mana	"% Damage Goes to Mana"	114	1			1	6					i		%										"%d%% Damage Taken Goes to Mana"	"From %d%% - %d%% Damage Taken Goes to Mana"	SIMPLE	MIN_MAX	INTEGER	NON_ZERO							1FIELD											
ignore-ac	"Ignore Target Defense"	115	1			1	1					b												"Ignore Target Defense"		BOOLEAN	MIN_MAX		BOOLEAN							NOOP											
reduce-ac	"Reduce Target Defense"	116	1			1	7					i	to	%										"%d%% Target Defense"	"%d%%-%d%% Target Defense"	SIMPLE	MIN_MAX	INTEGER	NON_ZERO							1FIELD											
noheal	"Prevent Monster Heal"	117	1			1	7					b												"Prevent Monster Heal"		BOOLEAN	MIN_MAX		BOOLEAN							NOOP											
half-freeze	"Half Freeze Duration"	118	1			1	1					b												"Half Freeze Duration"		BOOLEAN	MIN_MAX		BOOLEAN							NOOP											
att%	"% Attack Rating"	119	1			1	9				20	i		%										"%d%% Bonus to Attack Rating"	"From %d%% - %d%% Bonus to Attack Rating"	SIMPLE	MIN_MAX	INTEGER	TRUE							1FIELD											
dmg-ac	"Reduce Monster Defense Per Hit"	120	1			1	7				128	i												"%+d to Monster Defense Per Hit"	"From %d - %d to Monster Defense Per Hit"	SIMPLE	MIN_MAX	INTEGER	TRUE							1FIELD											
dmg-demon	"% Damage to Demons"	121	1			1	9				20	i		%										"%d%% Damage to Demons"	"From %d%% - %d%% Damage to Demons"	SIMPLE	MIN_MAX	INTEGER	TRUE							1FIELD											
dmg-undead	"% Damage to Undead"	122	1			1	9				20	i		%										"%d%% Damage to Undead"	"From %d%% - %d%% Damage to Undead"	SIMPLE	MIN_MAX	INTEGER	TRUE							1FIELD											
att-demon	"Attack Rating against Demons"	123	1			1	10				128	i												"%+d to Attack Rating against Demons"	"From %d - %d to Attack Rating against Demons"	SIMPLE	MIN_MAX	INTEGER	TRUE							1FIELD											
att-undead	"Attack Rating against Undead"	124	1			1	10				128	i												"%+d to Attack Rating against Undead"	"From %d - %d to Attack Rating against Undead"	SIMPLE	MIN_MAX	INTEGER	TRUE							1FIELD											
throw	Throwable	125	1			1	1					b												Throwable		BOOLEAN	MIN_MAX		BOOLEAN							NOOP											
fireskill	"Fire Skills"	126	1	sor		1	4					i	+											"%+d to Fire Skills"	"From %d - %d to Fire Skills"	SIMPLE	MIN_MAX	INTEGER	NON_ZERO							1FIELD											
allskills	"All Skills"	127	1			1	3					i	+											"%+d to All Skill Levels"	"From %d - %d to All Skill Levels"	SIMPLE	MIN_MAX	INTEGER	NON_ZERO							1FIELD											
light-thorns	"Attacker Takes Lightning Damage"	128	1			1	5					i	"Lightning Damage"											"Attacker Takes Lightning Damage of %d"	"Attacker Takes Lightning Damage of %d - %d"	SIMPLE	MIN_MAX	INTEGER	NON_ZERO							1FIELD											
freeze	"Freezes Target"	134	1			1	5					b												"Freezes Target"	"Freezes Target"	BOOLEAN	MIN_MAX		BOOLEAN							NOOP											
openwounds	"Open Wounds"	135	1			1	7					i	Chance											"%d%% Chance of Open Wounds"	"From %d%% - %d%% Chance of Open Wounds"	SIMPLE	MIN_MAX	INTEGER	NON_ZERO							1FIELD											
crush	"Crushing Blow"	136	1			1	7					i	Chance											"%d%% Chance of Crushing Blow"	"From %d%% - %d%% Chance of Crushing Blow"	SIMPLE	MIN_MAX	INTEGER	NON_ZERO							1FIELD											
kick	"Kick Damage"	137	1			1	7					i	+											"%+d Kick Damage"	"From %d - %d Kick Damage"	SIMPLE	MIN_MAX	INTEGER	NON_ZERO							1FIELD											
mana-kill	"Mana Per Kill"	138	1			1	7					i	+											"%+d to Mana After Each Kill"	"From %d - %d to Mana After Each Kill"	SIMPLE	MIN_MAX	INTEGER	NON_ZERO							1FIELD											
demon-heal	"Life per Demon Kill"	139	1			1	7					i	+											"%+d Life after each Demon Kill"	"From %d - %d Life after each Demon Kill"	SIMPLE	MIN_MAX	INTEGER	NON_ZERO							1FIELD											
deadly	"Deadly Strike"	141	1			1	7					i												"%d%% Deadly Strike"	"From %d%% - %d%% Deadly Strike"	SIMPLE	MIN_MAX	INTEGER	NON_ZERO							1FIELD											
abs-fire%	"% Fire Absorb"	142	1			1	7					i		%										"Fire Absorb %d%%"		SIMPLE	MIN_MAX	INTEGER	NON_ZERO							1FIELD											
abs-fire	"Fire Absorb"	143	1			1	7					i												"%d Fire Absorb"		SIMPLE	MIN_MAX	INTEGER	NON_ZERO							1FIELD											
abs-ltng%	"% Lightning Absorb"	144	1			1	7					i		%										"Lightning Absorb %d%%"		SIMPLE	MIN_MAX	INTEGER	NON_ZERO							1FIELD											
abs-ltng	"Lightning Absorb"	145	1			1	7					i												"%d Lightning Absorb"		SIMPLE	MIN_MAX	INTEGER	NON_ZERO							1FIELD											
abs-mag%	"% Magic Absorb"	146	1			1	7					i		%										"Magic Absorb %d%%"		SIMPLE	MIN_MAX	INTEGER	NON_ZERO							1FIELD											
abs-mag	"Magic Absorb"	147	1			1	7					i												"%d Magic Absorb"		SIMPLE	MIN_MAX	INTEGER	NON_ZERO							1FIELD											
abs-cold%	"% Cold Absorb"	148	1			1	7					i		%										"Cold Absorb %d%%"		SIMPLE	MIN_MAX	INTEGER	NON_ZERO							1FIELD											
abs-cold	"Cold Absorb"	149	1			1	7					i												"%d Cold Absorb"		SIMPLE	MIN_MAX	INTEGER	NON_ZERO							1FIELD											
slow	"Slows Target by %"	150	1			1	7					i		%										"Slows Target by %d%%"	"Slows Target by %d%% - %d%%"	SIMPLE	MIN_MAX	INTEGER	NON_ZERO							1FIELD											
blessedaim	"Blessed Aim"	151	1			1	7					b												"Blessed Aim"		BOOLEAN	MIN_MAX		BOOLEAN							NOOP											
defiance	Defiance	152	1			1	7					b												Defiance		BOOLEAN	MIN_MAX		BOOLEAN							NOOP											
nofreeze	"Cannot Be Frozen"	153	1			1	1					b												"Cannot Be Frozen"		BOOLEAN	MIN_MAX		BOOLEAN							NOOP											
stamdrain	"% Slower Stamina Drain"	154	1			1	7				20	i		%										"%d%% Slower Stamina Drain"	"%d%% Faster Stamina Drain"	CHECK_SIGN	MIN_MAX	INTEGER	NON_ZERO							1FIELD											
reanimate	"Chance to Reanimate"	155	1			1	7					i		%										"%d%% Chance to Reanimate Target"	"From %d%% - %d%% Chance to Reanimate Target"	SIMPLE	MIN_MAX	INTEGER	NON_ZERO							1FIELD											
pierce	"Piercing Attack"	156	1			1	7					i		?										"Piercing Attack"		SIMPLE	MIN_MAX	INTEGER	NON_ZERO							1FIELD											
magicarrow	"Fires Magic Arrows"	157	1			1	7					b												"Fires Magic Arrows"		BOOLEAN	MIN_MAX		BOOLEAN							NOOP											
explosivearrow	"Fires Explosive Arrows"	158	1			1	7					b												"Fires Explosive Arrows or Bolts"		BOOLEAN	MIN_MAX		BOOLEAN							NOOP											
	"Minimum Damage"	159	1			1	6					i												"%+d to Minimum Damage"	"From %d - %d to Minimum Damage"	SIMPLE	MIN_MAX	INTEGER	NON_ZERO							1FIELD	dmg-throw	1	dmg-min								
	"Maximum Damage"	160	1			1	7					i												"%+d to Maximum Damage"	"From %d - %d to Maximum Damage"	SIMPLE	MIN_MAX	INTEGER	NON_ZERO							1FIELD	dmg-throw	2	dmg-max								
dmg-throw	"Throw Damage"		1			2	6	7				i	"Minimum Damage"		i	"Maximum Damage"								"%+d throw damage"	"Adds %d-%d throw damage"	ADD_RANGE	MIN_MAX	INTEGER	TRUE	INTEGER	NON_ZERO					2FIELDS											
dru	"Druid Skills"	179	100	dru		1	3					i	+											"%+d to Druid Skill Levels"	"From %d - %d to Druid Skill Levels"	SIMPLE	MIN_MAX	INTEGER	NON_ZERO							1FIELD			allskills								
ass	"Assassin Skills"	180	100	ass		1	3					i	+											"%+d to Assassin Skill Levels"	"From %d - %d to Assassin Skill Levels"	SIMPLE	MIN_MAX	INTEGER	NON_ZERO							1FIELD			allskills								
skill4	"Add Skill Points"	181	100		107	2	9	5				s	Skill		i	Level								"%+d to %s (%s Only)"		SKILL_UP	SKILL_LEVEL	SKILL	SKILL	INTEGER	NON_ZERO					2NDFIELD											
skill5	"Add Skill Points"	182	100		107	2	9	5				s	Skill		i	Level								"%+d to %s (%s Only)"		SKILL_UP	SKILL_LEVEL	SKILL	SKILL	INTEGER	NON_ZERO					2NDFIELD											
skill6	"Add Skill Points"	183	100		107	2	9	5				s	Skill		i	Level								"%+d to %s (%s Only)"		SKILL_UP	SKILL_LEVEL	SKILL	SKILL	INTEGER	NON_ZERO					2NDFIELD											
skill7	"Add Skill Points"	184	100		107	2	9	5				s	Skill		i	Level								"%+d to %s (%s Only)"		SKILL_UP	SKILL_LEVEL	SKILL	SKILL	INTEGER	NON_ZERO					2NDFIELD											
skill8	"Add Skill Points"	185	100		107	2	9	5				s	Skill		i	Level								"%+d to %s (%s Only)"		SKILL_UP	SKILL_LEVEL	SKILL	SKILL	INTEGER	NON_ZERO					2NDFIELD											
skill9	"Add Skill Points"	186	100		107	2	9	5				s	Skill		i	Level								"%+d to %s (%s Only)"		SKILL_UP	SKILL_LEVEL	SKILL	SKILL	INTEGER	NON_ZERO					2NDFIELD											
skill10	"Add Skill Points"	187	100		107	2	9	5				s	Skill		i	Level								"%+d to %s (%s Only)"		SKILL_UP	SKILL_LEVEL	SKILL	SKILL	INTEGER	NON_ZERO					2NDFIELD											
skilltab	"Skill Set"	188	100		188	2	5	5				s	"Skill Set"		i	Level								"%+d%s (%s Only)"		SKILL_SET_UP	SKILL_LEVEL	SKILL_SET	SKILL_SET	INTEGER	NON_ZERO					2NDFIELD											
skilltab2	"Skill Set"	189	100		188	2	5	5				s	"Skill Set"		i	Level								"%+d%s (%s Only)"		SKILL_SET_UP	SKILL_LEVEL	SKILL_SET	SKILL_SET	INTEGER	NON_ZERO					2NDFIELD											
skilltab3	"Skill Set"	190	100		188	2	5	5				s	"Skill Set"		i	Level								"%+d%s (%s Only)"		SKILL_SET_UP	SKILL_LEVEL	SKILL_SET	SKILL_SET	INTEGER	NON_ZERO					2NDFIELD											
skilltab4	"Skill Set"	191	100		188	2	5	5				s	"Skill Set"		i	Level								"%+d%s (%s Only)"		SKILL_SET_UP	SKILL_LEVEL	SKILL_SET	SKILL_SET	INTEGER	NON_ZERO					2NDFIELD											
skilltab5	"Skill Set"	192	100		188	2	5	5				s	"Skill Set"		i	Level								"%+d%s (%s Only)"		SKILL_SET_UP	SKILL_LEVEL	SKILL_SET	SKILL_SET	INTEGER	NON_ZERO					2NDFIELD											
skilltab6	"Skill Set"	193	100		188	2	5	5				s	"Skill Set"		i	Level								"%+d%s (%s Only)"		SKILL_SET_UP	SKILL_LEVEL	SKILL_SET	SKILL_SET	INTEGER	NON_ZERO					2NDFIELD											
sock	"Extra Socket"	194	100			1	4					i												"%+d Extra Sockets"		SIMPLE	PARAM	INTEGER	NON_ZERO							1FIELD											
att-skill	"Cast Spell on attack"	195	100		195	3	9	5	7			s	Spell		i	Level		i	"Chance to cast"	%				"%d%% Chance to cast level %d %s on attack"		CAST_SPELL	SKILL_CHANCE_LEVEL	SKILL	SKILL	INTEGER	NON_ZERO	INTEGER	NON_ZERO			3RDFIELD											
att-skill2	"Cast Spell on attack"	196	100		195	3	9	5	7			s	Spell		i	Level		i	"Chance to cast"	%				"%d%% Chance to cast level %d %s on attack"		CAST_SPELL	SKILL_CHANCE_LEVEL	SKILL	SKILL	INTEGER	NON_ZERO	INTEGER	NON_ZERO			3RDFIELD											
att-skill3	"Cast Spell on attack"	197	100		195	3	9	5	7			s	Spell		i	Level		i	"Chance to cast"	%				"%d%% Chance to cast level %d %s on attack"		CAST_SPELL	SKILL_CHANCE_LEVEL	SKILL	SKILL	INTEGER	NON_ZERO	INTEGER	NON_ZERO			3RDFIELD											
hit-skill	"Cast Spell on striking"	198	100		198	3	9	5	7			s	Spell		i	Level		i	"Chance to cast"	%				"%d%% Chance to cast level %d %s on striking"		CAST_SPELL	SKILL_CHANCE_LEVEL	SKILL	SKILL	INTEGER	NON_ZERO	INTEGER	NON_ZERO			3RDFIELD											
hit-skill2	"Cast Spell on striking"	199	100		198	3	9	5	7			s	Spell		i	Level		i	"Chance to cast"	%				"%d%% Chance to cast level %d %s on striking"		CAST_SPELL	SKILL_CHANCE_LEVEL	SKILL	SKILL	INTEGER	NON_ZERO	INTEGER	NON_ZERO			3RDFIELD											
hit-skill3	"Cast Spell on striking"	200	100		198	3	9	5	7			s	Spell		i	Level		i	"Chance to cast"	%				"%d%% Chance to cast level %d %s on striking"		CAST_SPELL	SKILL_CHANCE_LEVEL	SKILL	SKILL	INTEGER	NON_ZERO	INTEGER	NON_ZERO			3RDFIELD											
gethit-skill	"Cast Spell when struck"	201	100		201	3	9	5	7			s	Spell		i	Level		i	"Chance to cast"	%				"%d%% Chance to cast level %d %s when struck"		CAST_SPELL	SKILL_CHANCE_LEVEL	SKILL	SKILL	INTEGER	NON_ZERO	INTEGER	NON_ZERO			3RDFIELD											
gethit-skill2	"Cast Spell when struck"	202	100		201	3	9	5	7			s	Spell		i	Level		i	"Chance to cast"	%				"%d%% Chance to cast level %d %s when struck"		CAST_SPELL	SKILL_CHANCE_LEVEL	SKILL	SKILL	INTEGER	NON_ZERO	INTEGER	NON_ZERO			3RDFIELD											
gethit-skill3	"Cast Spell when struck"	203	100		201	3	9	5	7			s	Spell		i	Level		i	"Chance to cast"	%				"%d%% Chance to cast level %d %s when struck"		CAST_SPELL	SKILL_CHANCE_LEVEL	SKILL	SKILL	INTEGER	NON_ZERO	INTEGER	NON_ZERO			3RDFIELD											
charged	"Charged Spell"	204	100		204	4	9	5	8	8		s	Spell		i	Level		i	Charges		i	"Maximum Charges"		"level %d %s (%d/%d Charges)"		CHARGED_SPELL	CHARGED_SPELL	SKILL	SKILL	INTEGER	NON_ZERO	INTEGER	TRUE	INTEGER	NON_ZERO	3RD4THFIELDS											
charged2	"Charged Spell"	205	100		204	4	9	5	8	8		s	Spell		i	Level		i	Charges		i	"Maximum Charges"		"level %d %s (%d/%d Charges)"		CHARGED_SPELL	CHARGED_SPELL	SKILL	SKILL	INTEGER	NON_ZERO	INTEGER	TRUE	INTEGER	NON_ZERO	3RD4THFIELDS											
charged3	"Charged Spell"	206	100		204	4	9	5	8	8		s	Spell		i	Level		i	Charges		i	"Maximum Charges"		"level %d %s (%d/%d Charges)"		CHARGED_SPELL	CHARGED_SPELL	SKILL	SKILL	INTEGER	NON_ZERO	INTEGER	TRUE	INTEGER	NON_ZERO	3RD4THFIELDS											
charged4	"Charged Spell"	207	100		204	4	9	5	8	8		s	Spell		i	Level		i	Charges		i	"Maximum Charges"		"level %d %s (%d/%d Charges)"		CHARGED_SPELL	CHARGED_SPELL	SKILL	SKILL	INTEGER	NON_ZERO	INTEGER	TRUE	INTEGER	NON_ZERO	3RD4THFIELDS											
charged5	"Charged Spell"	208	100		204	4	9	5	8	8		s	Spell		i	Level		i	Charges		i	"Maximum Charges"		"level %d %s (%d/%d Charges)"		CHARGED_SPELL	CHARGED_SPELL	SKILL	SKILL	INTEGER	NON_ZERO	INTEGER	TRUE	INTEGER	NON_ZERO	3RD4THFIELDS											
charged6	"Charged Spell"	209	100		204	4	9	5	8	8		s	Spell		i	Level		i	Charges		i	"Maximum Charges"		"level %d %s (%d/%d Charges)"		CHARGED_SPELL	CHARGED_SPELL	SKILL	SKILL	INTEGER	NON_ZERO	INTEGER	TRUE	INTEGER	NON_ZERO	3RD4THFIELDS											
charged7	"Charged Spell"	210	100		204	4	9	5	8	8		s	Spell		i	Level		i	Charges		i	"Maximum Charges"		"level %d %s (%d/%d Charges)"		CHARGED_SPELL	CHARGED_SPELL	SKILL	SKILL	INTEGER	NON_ZERO	INTEGER	TRUE	INTEGER	NON_ZERO	3RD4THFIELDS											
charged8	"Charged Spell"	211	100		204	4	9	5	8	8		s	Spell		i	Level		i	Charges		i	"Maximum Charges"		"level %d %s (%d/%d Charges)"		CHARGED_SPELL	CHARGED_SPELL	SKILL	SKILL	INTEGER	NON_ZERO	INTEGER	TRUE	INTEGER	NON_ZERO	3RD4THFIELDS											
charged9	"Charged Spell"	212	100		204	4	9	5	8	8		s	Spell		i	Level		i	Charges		i	"Maximum Charges"		"level %d %s (%d/%d Charges)"		CHARGED_SPELL	CHARGED_SPELL	SKILL	SKILL	INTEGER	NON_ZERO	INTEGER	TRUE	INTEGER	NON_ZERO	3RD4THFIELDS											
charged10	"Charged Spell"	213	100		204	4	9	5	8	8		s	Spell		i	Level		i	Charges		i	"Maximum Charges"		"level %d %s (%d/%d Charges)"		CHARGED_SPELL	CHARGED_SPELL	SKILL	SKILL	INTEGER	NON_ZERO	INTEGER	TRUE	INTEGER	NON_ZERO	3RD4THFIELDS											
ac/lvl	"Defense per Level"	214	100			1	6					d	Defense											"%+d to Defense (Based on Character Level)"	"From %d - %d to Defense (Based on Character Level)"	EIGHTHS_PER_LEVEL	PARAM	EIGHTHS	NON_ZERO							1FIELD											
ac%/lvl	"% Defense per Level"	215	100			1	6					d	Defense	%										"%d%% Enhanced Defense (Based on Character Level)"	"From %d%% - %d%% Enhanced Defense (Based on Character Level)"	EIGHTHS_PER_LEVEL	PARAM	EIGHTHS	NON_ZERO							1FIELD											
hp/lvl	"Life per Level"	216	100			1	6					d	Life											"%+d to Life (Based on Character Level)"	"From %d - %d to Life (Based on Character Level)"	EIGHTHS_PER_LEVEL	PARAM	EIGHTHS	NON_ZERO							1FIELD											
mana/lvl	"Mana per Level"	217	100			1	6					d	Mana											"%+d to Mana (Based on Character Level)"	"From %d - %d to Mana (Based on Character Level)"	EIGHTHS_PER_LEVEL	PARAM	EIGHTHS	NON_ZERO							1FIELD											
dmg/lvl	"Maximum Damage per Level"	218	100			1	6					d	"Maximum Damage"											"%+d to Maximum Damage (Based on Character Level)"	"From %d - %d to Maximum Damage (Based on Character Level)"	EIGHTHS_PER_LEVEL	PARAM	EIGHTHS	NON_ZERO							1FIELD											
dmg%/lvl	"% Maximum Damage per Level"	219	100			1	6					d	"Maximum Damage"	%										"%d%% Enhanced Maximum Damage (Based on Character Level)"	"From %d%% - %d%% Enhanced Maximum Damage (Based on Character Level)"	EIGHTHS_PER_LEVEL	PARAM	EIGHTHS	NON_ZERO							1FIELD											
str/lvl	"Strength per Level"	220	100			1	6					d	Strength											"%+d to Strengh (Based on Character Level)"	"From %d - %d to Strengh (Based on Character Level)"	EIGHTHS_PER_LEVEL	PARAM	EIGHTHS	NON_ZERO							1FIELD											
dex/lvl	"Dexterity per Level"	221	100			1	6					d	Dexterity											"%+d to Dexterity (Based on Character Level)"	"From %d - %d to Dexterity (Based on Character Level)"	EIGHTHS_PER_LEVEL	PARAM	EIGHTHS	NON_ZERO							1FIELD											
enr/lvl	"Energy per Level"	222	100			1	6					d	Energy											"%+d to Energy (Based on Character Level)"	"From %d - %d to Energy (Based on Character Level)"	EIGHTHS_PER_LEVEL	PARAM	EIGHTHS	NON_ZERO							1FIELD											
vit/lvl	"Vitality per Level"	223	100			1	6					d	Vitality											"%+d to Vitality (Based on Character Level)"	"From %d - %d to Vitality (Based on Character Level)"	EIGHTHS_PER_LEVEL	PARAM	EIGHTHS	NON_ZERO							1FIELD											
att/lvl	"Attack Rating per Level"	224	100			1	6					d	"Attack Rating"											"%+d to Attack Rating (Based on Character Level)"	"From %d - %d to Attack Rating (Based on Character Level)"	HALVES_PER_LEVEL	PARAM	HALVES	NON_ZERO							1FIELD											
att%/lvl	"% Attack Rating per Level"	225	100			1	6					d	"Attack Rating"	%										"%d%% Bonus to Attack Rating (Based on Character Level)"	"From %d%% - %d%% Bonus to Attack Rating (Based on Character Level)"	HALVES_PER_LEVEL	PARAM	HALVES	NON_ZERO							1FIELD											
dmg-cold/lvl	"Cold Damage per Level"	226	100			1	6					d												"%d Cold Damage (Based on Character Level)"		EIGHTHS_PER_LEVEL	PARAM	EIGHTHS	NON_ZERO							1FIELD											
dmg-fire/lvl	"Fire Damage per Level"	227	100			1	6					d												"%d Fire Damage (Based on Character Level)"		EIGHTHS_PER_LEVEL	PARAM	EIGHTHS	NON_ZERO							1FIELD											
dmg-ltng/lvl	"Lightning Damage per Level"	228	100			1	6					d												"%d Lightning Damage (Based on Character Level)"		EIGHTHS_PER_LEVEL	PARAM	EIGHTHS	NON_ZERO							1FIELD											
dmg-pois/lvl	"Poison Damage per Level"	229	100			1	6					d												"%d Poison Damage (Based on Character Level)"		EIGHTHS_PER_LEVEL	PARAM	EIGHTHS	NON_ZERO							1FIELD											
res-cold/lvl	"% Cold Resist per Level"	230	100			1	6					d		%										"Cold Resist %+d%% (Based on Character Level)"	"Cold Resist %d%% - %d%% (Based on Character Level)"	EIGHTHS_PER_LEVEL	PARAM	EIGHTHS	NON_ZERO							1FIELD											
res-fire/lvl	"% Fire Resist per Level"	231	100			1	6					d		%										"Fire Resist %+d%% (Based on Character Level)"	"Fire Resist %d%% - %d%% (Based on Character Level)"	EIGHTHS_PER_LEVEL	PARAM	EIGHTHS	NON_ZERO							1FIELD											
res-ltng/lvl	"% Lightning Resist per Level"	232	100			1	6					d		%										"Lightning Resist %+d%% (Based on Character Level)"	"Lightning Resist %d%% - %d%% (Based on Character Level)"	EIGHTHS_PER_LEVEL	PARAM	EIGHTHS	NON_ZERO							1FIELD											
res-pois/lvl	"% Poison Resist per Level"	233	100			1	6					d		%										"Poison Resist %+d%% (Based on Character Level)"	"Poison Resist %d%% - %d%% (Based on Character Level)"	EIGHTHS_PER_LEVEL	PARAM	EIGHTHS	NON_ZERO							1FIELD											
abs-cold/lvl	"Cold Absorb per Level"	234	100			1	6					d												"%+d Cold Absorb (Based on Character Level)"		EIGHTHS_PER_LEVEL	PARAM	EIGHTHS	NON_ZERO							1FIELD											
abs-fire/lvl	"Fire Absorb per Level"	235	100			1	6					d												"%+d Fire Absorb (Based on Character Level)"		EIGHTHS_PER_LEVEL	PARAM	EIGHTHS	NON_ZERO							1FIELD											
abs-ltng/lvl	"Lightning Absorb per Level"	236	100			1	6					d												"%+d Absorb Lightning Damage (Based on Character Level)"		EIGHTHS_PER_LEVEL	PARAM	EIGHTHS	NON_ZERO							1FIELD											
abs-pois/lvll	"Poison Absorb per Level (unsupported?)"	237	100			1	6					d												"%d Poison Absorb (Based on Character Level)"		EIGHTHS_PER_LEVEL	PARAM	EIGHTHS	NON_ZERO							1FIELD											
thorns/lvl	"Attacker Takes Damage per Level"	238	100			1	6					d												"Attacker Takes Damage of %d (Based on Character Level)"	"Attacker Takes Damage of %d - %d (Based on Character Level)"	EIGHTHS_PER_LEVEL	PARAM	EIGHTHS	NON_ZERO							1FIELD											
gold%/lvl	"% More Gold per Level"	239	100			1	6					d	"More Gold"	%										"%d%% Extra Gold from Monsters (Based on Character Level)"	"From %d%% - %d%% Extra Gold from Monsters (Based on Character Level)"	EIGHTHS_PER_LEVEL	PARAM	EIGHTHS	NON_ZERO							1FIELD											
mag%/lvl	"% Magic Find per Level"	240	100			1	6					d	"Magic Find"	%										"%d%% Better Chance of Getting Magic Items (Based on Character Level)"	"From %d%% - %d%% Better Chance of Getting Magic Items (Based on Characer Level)"	EIGHTHS_PER_LEVEL	PARAM	EIGHTHS	NON_ZERO							1FIELD											
regen-stam/lvl	"Heal Stamina per Level"	241	100			1	6					d												"Heal Stamina Plus %d%% (Based on Character Level)"	"Heal Stamina Plus %d%% - %d%% (Based on Character Level)"	EIGHTHS_PER_LEVEL	PARAM	EIGHTHS	NON_ZERO							1FIELD											
stam/lvl	"Stamina per Level"	242	100			1	6					d														EIGHTHS_PER_LEVEL	PARAM	EIGHTHS	NON_ZERO							1FIELD											
dmg-dem/lvl	"% Damage to Demons per Level"	243	100			1	6					d		%										"%d%% Damage to Demons (Based on Character Level)"	"From %d%% - %d%% Damage to Demons (Based on Character Level)"	EIGHTHS_PER_LEVEL	PARAM	EIGHTHS	NON_ZERO							1FIELD											
dmg-und/lvl	"% Damage to Undead per Level"	244	100			1	6					d		%										"%d%% Damage to Undead (Based on Character Level)"	"From %d%% - %d%% Damage to Undead (Based on Character Level)"	EIGHTHS_PER_LEVEL	PARAM	EIGHTHS	NON_ZERO							1FIELD											
att-dem/lvl	"Attack Rating against Demons per Level"	245	100			1	6					d												"%+d to Attack Rating against Demons (Based on Character Level)"	"From %d - %d to Attack Rating against Demons (Based on Character Level)"	HALVES_PER_LEVEL	PARAM	HALVES	NON_ZERO							1FIELD											
att-und/lvl	"Attack Rating against Undead per Level"	246	100			1	6					d												"%+d to Attack Rating against Undead (Based on Character Level)"	"From %d - %d to Attack Rating against Undead (Based on Character Level)"	HALVES_PER_LEVEL	PARAM	HALVES	NON_ZERO							1FIELD											
crush/lvl	"Crushing Blow per Level"	247	100			1	6					d												"%d%% Chance of Crushing Blow (Based on Character Level)"	"From %d%% - %d%% Chance of Crushing Blow (Based on Character Level)"	EIGHTHS_PER_LEVEL	PARAM	EIGHTHS	NON_ZERO							1FIELD											
wounds/lvl	"Open Wounds per Level"	248	100			1	6					d												"%d%% Chance of Open Wounds (Based on Character Level)"	"From %d%% - %d%% Chance of Open Wounds (Based on Character Level)"	EIGHTHS_PER_LEVEL	PARAM	EIGHTHS	NON_ZERO							1FIELD											
kick/lvl	"Kick Damage per Level"	249	100			1	6					d												"%+d Kick Damage (Based on Character Level)"	"From %d - %d Kick Damage (Based on Character Level)"	EIGHTHS_PER_LEVEL	PARAM	EIGHTHS	NON_ZERO							1FIELD											
deadly/lvl	"% Deadly Strike per Level"	250	100			1	6					d		%										"%d%% Deadly Strike (Based on Character Level)"	"From %d%% - %d%% Deadly Strike (Based on Character Level)"	EIGHTHS_PER_LEVEL	PARAM	EIGHTHS	NON_ZERO							1FIELD											
rep-dur	"Repair Durability"	252	100			1	5					d	Period	seconds										"Repairs 1 durability in %d seconds"	"Repairs %d durability per second"	FREQUENCY	PARAM	FREQUENCY	NON_ZERO							1FIELD											
rep-quant	"Replenish Quantity"	253	100			1	5					d	Period	seconds										"Replenishes Quantity"		BOOLEAN	PARAM	FREQUENCY	NON_ZERO							1FIELD											
stack	"Increased Stack Size"	254	100			1	8					i	"Added Stack"											"Increased Stack Size"		SIMPLE	MIN_MAX	INTEGER	NON_ZERO							1FIELD											
ac/time	"Defense by Time"	268	100			3	2	10	10		256	s			i	Minimum?		i	Maximum?					"%+d Defense
%s"	"From %d - %d Defense
%s"	PER_TIME	PER_TIME	TIME_OF_DAY	TRUE	INTEGER	TRUE	INTEGER	TRUE			2ND3RDFIELDS											
ac%/time	"% Defense by Time"	269	100			3	2	10	10		256	s			i	Minimum?		i	Maximum?					"%d%% Enhanced Defense
%s"	"From %d%% - %d%% Enhanced Defense
%s"	PER_TIME	PER_TIME	TIME_OF_DAY	TRUE	INTEGER	TRUE	INTEGER	TRUE			2ND3RDFIELDS											
hp/time	"Life by Time"	270	100			3	2	10	10		256	s			i	Minimum?		i	Maximum?					"%+d to Life
%s"	"From %d - %d to Life
%s"	PER_TIME	PER_TIME	TIME_OF_DAY	TRUE	INTEGER	TRUE	INTEGER	TRUE			2ND3RDFIELDS											
mana/time	"Mana by Time"	271	100			3	2	10	10		256	s			i	Minimum?		i	Maximum?					"%+d to Mana
%s"	"From %d - %d to Mana
%s"	PER_TIME	PER_TIME	TIME_OF_DAY	TRUE	INTEGER	TRUE	INTEGER	TRUE			2ND3RDFIELDS											
dmg/time	"Damage by Time"	272	100			3	2	10	10		256	s			i	Minimum?		i	Maximum?					"%+d to Damage
%s"	"From %d - %d to Damage
%s"	PER_TIME	PER_TIME	TIME_OF_DAY	TRUE	INTEGER	TRUE	INTEGER	TRUE			2ND3RDFIELDS											
dmg%/time	"% Damage by Time"	273	100			3	2	10	10		256	s			i	Minimum?		i	Maximum?					"%d%% Enhanced Damage
%s"	"From %d%% - %d%% Enhanced Damage
%s"	PER_TIME	PER_TIME	TIME_OF_DAY	TRUE	INTEGER	TRUE	INTEGER	TRUE			2ND3RDFIELDS											
str/time	"Strength by Time"	274	100			3	2	10	10		256	s			i	Minimum?		i	Maximum?					"%+d to Strength
%s"	"From %d - %d to Strength
%s"	PER_TIME	PER_TIME	TIME_OF_DAY	TRUE	INTEGER	TRUE	INTEGER	TRUE			2ND3RDFIELDS											
dex/time	"Dexterity by Time"	275	100			3	2	10	10		256	s			i	Minimum?		i	Maximum?					"%+d to Dexterity
%s"	"From %d - %d to Dexterity
%s"	PER_TIME	PER_TIME	TIME_OF_DAY	TRUE	INTEGER	TRUE	INTEGER	TRUE			2ND3RDFIELDS											
enr/time	"Energy by Time"	276	100			3	2	10	10		256	s			i	Minimum?		i	Maximum?					"%+d to Energy
%s"	"From %d - %d to Energy
%s"	PER_TIME	PER_TIME	TIME_OF_DAY	TRUE	INTEGER	TRUE	INTEGER	TRUE			2ND3RDFIELDS											
vit/time	"Vitality by Time"	277	100			3	2	10	10		256	s			i	Minimum?		i	Maximum?					"%+d to Viality
%s"	"From %d - %d to Viality
%s"	PER_TIME	PER_TIME	TIME_OF_DAY	TRUE	INTEGER	TRUE	INTEGER	TRUE			2ND3RDFIELDS											
att/time	"Attack Rating by Time"	279	100			3	2	10	10		256	s			i	Minimum?		i	Maximum?					"%+d to Attack Rating
%s"	"From %d - %d to Attack Rating
%s"	PER_TIME	PER_TIME	TIME_OF_DAY	TRUE	INTEGER	TRUE	INTEGER	TRUE			2ND3RDFIELDS											
att%/time	"% Attack Rating by Time?"	278	100			3	2	10	10		256	s			i	Minimum?		i	Maximum?					"%d%% Enhanced Attack Rating
%s"	"From %d%% - %d%% Enhanced Attack Rating
%s"	PER_TIME	PER_TIME	TIME_OF_DAY	TRUE	INTEGER	TRUE	INTEGER	TRUE			2ND3RDFIELDS											
dmg-cold/time	"Cold Damage by Time"	280	100			3	2	10	10		256	s			i	Minimum?		i	Maximum?					"%d Cold Damage
%s"	"From %d - %d Cold Damage
%s"	PER_TIME	PER_TIME	TIME_OF_DAY	TRUE	INTEGER	TRUE	INTEGER	TRUE			2ND3RDFIELDS											
dmg-fire/time	"Fire Damage by Time"	281	100			3	2	10	10		256	s			i	Minimum?		i	Maximum?					"%d Fire Damage
%s"	"From %d - %d Fire Damage
%s"	PER_TIME	PER_TIME	TIME_OF_DAY	TRUE	INTEGER	TRUE	INTEGER	TRUE			2ND3RDFIELDS											
dmg-ltng/time	"Lightning Damage by Time"	282	100			3	2	10	10		256	s			i	Minimum?		i	Maximum?					"%d Lightning Damage
%s"	"From %d - %d Lightning Damage
%s"	PER_TIME	PER_TIME	TIME_OF_DAY	TRUE	INTEGER	TRUE	INTEGER	TRUE			2ND3RDFIELDS											
dmg-pois/time	"Poison Damage by Time"	283	100			3	2	10	10		256	s			i	Minimum?		i	Maximum?					"%d Poison Damage
%s"	"From %d - %d Poison Damage
%s"	PER_TIME	PER_TIME	TIME_OF_DAY	TRUE	INTEGER	TRUE	INTEGER	TRUE			2ND3RDFIELDS											
res-cold/time	"Cold Resist by Time"	284	100			3	2	10	10		256	s			i	Minimum?		i	Maximum?					"%d%% Cold Resist
%s"		PER_TIME	PER_TIME	TIME_OF_DAY	TRUE	INTEGER	TRUE	INTEGER	TRUE			2ND3RDFIELDS											
res-fire/time	"Fire Resist by Time"	285	100			3	2	10	10		256	s			i	Minimum?		i	Maximum?					"%d%% Fire Resist
%s"		PER_TIME	PER_TIME	TIME_OF_DAY	TRUE	INTEGER	TRUE	INTEGER	TRUE			2ND3RDFIELDS											
res-ltng/time	"Lightning Resist by Time"	286	100			3	2	10	10		256	s			i	Minimum?		i	Maximum?					"%d%% Lightning Resist
%s"		PER_TIME	PER_TIME	TIME_OF_DAY	TRUE	INTEGER	TRUE	INTEGER	TRUE			2ND3RDFIELDS											
res-pois/time	"Poison Resist by Time"	287	100			3	2	10	10		256	s			i	Minimum?		i	Maximum?					"%d%% Poison Resist
%s"		PER_TIME	PER_TIME	TIME_OF_DAY	TRUE	INTEGER	TRUE	INTEGER	TRUE			2ND3RDFIELDS											
abs-cold/time	"Cold Absorb by Time"	288	100			3	2	10	10		256	s			i	Minimum?		i	Maximum?					"%d Cold Absorb
%s"		PER_TIME	PER_TIME	TIME_OF_DAY	TRUE	INTEGER	TRUE	INTEGER	TRUE			2ND3RDFIELDS											
abs-fire/time	"Fire Absorb by Time"	289	100			3	2	10	10		256	s			i	Minimum?		i	Maximum?					"%d Fire Absorb
%s"		PER_TIME	PER_TIME	TIME_OF_DAY	TRUE	INTEGER	TRUE	INTEGER	TRUE			2ND3RDFIELDS											
abs-ltng/time	"Lightning Absorb by Time"	290	100			3	2	10	10		256	s			i	Minimum?		i	Maximum?					"%d Lightning Absorb
%s"		PER_TIME	PER_TIME	TIME_OF_DAY	TRUE	INTEGER	TRUE	INTEGER	TRUE			2ND3RDFIELDS											
abs-pois/time	"Poison Absorb by Time"	291	100			3	2	10	10		256	s			i	Minimum?		i	Maximum?					"%d Poison Absorb
%s"		PER_TIME	PER_TIME	TIME_OF_DAY	TRUE	INTEGER	TRUE	INTEGER	TRUE			2ND3RDFIELDS											
gold%/time	"% More Gold by Time"	292	100			3	2	10	10		256	s			i	Minimum?		i	Maximum?					"%d%% Extra Gold from Monsters
%s"		PER_TIME	PER_TIME	TIME_OF_DAY	TRUE	INTEGER	TRUE	INTEGER	TRUE			2ND3RDFIELDS											
mag%/time	"% Magic Find by Time"	293	100			3	2	10	10		256	s			i	Minimum?		i	Maximum?					"%d%% Better Chance of Getting Magic Items
%s"		PER_TIME	PER_TIME	TIME_OF_DAY	TRUE	INTEGER	TRUE	INTEGER	TRUE			2ND3RDFIELDS											
regen-stam/time	"Heal Stamina by Time"	294	100			3	2	10	10		256	s			i	Minimum?		i	Maximum?					"Heal Stamina Plus %d%%
%s"		PER_TIME	PER_TIME	TIME_OF_DAY	TRUE	INTEGER	TRUE	INTEGER	TRUE			2ND3RDFIELDS											
stam/time	"Stamina by Time"	295	100			3	2	10	10		256	s			i	Minimum?		i	Maximum?					"%+d to Stamina
%s"		PER_TIME	PER_TIME	TIME_OF_DAY	TRUE	INTEGER	TRUE	INTEGER	TRUE			2ND3RDFIELDS											
dmg-dem/time	"% Damage to Demons by Time"	296	100			3	2	10	10		256	s			i	Minimum?		i	Maximum?					"%d%% Damage to Demons
%s"		PER_TIME	PER_TIME	TIME_OF_DAY	TRUE	INTEGER	TRUE	INTEGER	TRUE			2ND3RDFIELDS											
dmg-und/time	"% Damage to Undead by Time"	297	100			3	2	10	10		256	s			i	Minimum?		i	Maximum?					"%d%% Damage to Undead
%s"		PER_TIME	PER_TIME	TIME_OF_DAY	TRUE	INTEGER	TRUE	INTEGER	TRUE			2ND3RDFIELDS											
att-dem/time	"Attack Rating against Demons by Time"	298	100			3	2	10	10		256	s			i	Minimum?		i	Maximum?					"%+d to Attack Rating against Demons
%s"		PER_TIME	PER_TIME	TIME_OF_DAY	TRUE	INTEGER	TRUE	INTEGER	TRUE			2ND3RDFIELDS											
att-und/time	"Attack Rating against Undead by Time"	299	100			3	2	10	10		256	s			i	Minimum?		i	Maximum?					"%+d to Attack Rating against Undead
%s"		PER_TIME	PER_TIME	TIME_OF_DAY	TRUE	INTEGER	TRUE	INTEGER	TRUE			2ND3RDFIELDS											
crush/time	"Crushing Blow by Time"	300	100			3	2	10	10		256	s			i	Minimum?		i	Maximum?					"%d%% Chance of Crushing Blow
%s"		PER_TIME	PER_TIME	TIME_OF_DAY	TRUE	INTEGER	TRUE	INTEGER	TRUE			2ND3RDFIELDS											
wounds/time	"Open Wounds by Time"	301	100			3	2	10	10		256	s			i	Minimum?		i	Maximum?					"%d%% Chance of Open Wounds
%s"		PER_TIME	PER_TIME	TIME_OF_DAY	TRUE	INTEGER	TRUE	INTEGER	TRUE			2ND3RDFIELDS											
kick/time	"Kick Damage by Time"	302	100			3	2	10	10		256	s			i	Minimum?		i	Maximum?					"%+d Kick Damage
%s"		PER_TIME	PER_TIME	TIME_OF_DAY	TRUE	INTEGER	TRUE	INTEGER	TRUE			2ND3RDFIELDS											
deadly/time	"Deadly Strike by Time"	303	100			3	2	10	10		256	s			i	Minimum?		i	Maximum?					"%d%% Deadly Strike
%s"		PER_TIME	PER_TIME	TIME_OF_DAY	TRUE	INTEGER	TRUE	INTEGER	TRUE			2ND3RDFIELDS											
???	"Extra Charges"	324	100			1	6					i		?										"%d Extra Charges?"		SIMPLE	MIN_MAX	INTEGER	NON_ZERO							1FIELD											
indestruct	Indestructible		100			0																		Indestructible		BOOLEAN	PARAM									NOOP											
xxx	"END OF PROPERTY LIST"	511	1			0																		"END OF PROPERTY LIST"		BOOLEAN										NOOP											
