Dt1File	nb_colors

These DT1 are using act-dependant colors (225 to 254) :	

Data\Global\Tiles\ACT1\BARRACKS\Barset.dt1 	21
Data\Global\Tiles\ACT1\BARRACKS\Basewall.dt1 	21
Data\Global\Tiles\ACT1\BARRACKS\Exitdn.dt1 	21
Data\Global\Tiles\ACT1\BARRACKS\Floor.dt1 	22
Data\Global\Tiles\ACT1\BARRACKS\Inviswal.dt1 	1
Data\Global\Tiles\ACT1\BARRACKS\Objects.dt1 	25
Data\Global\Tiles\ACT1\BARRACKS\Stairup.dt1 	19
Data\Global\Tiles\ACT1\BARRACKS\Torture.dt1 	17
Data\Global\Tiles\ACT1\CATACOMB\Andariel.dt1 	22
Data\Global\Tiles\ACT1\CATACOMB\Basewalls.dt1 	19
Data\Global\Tiles\ACT1\CATACOMB\Cathstr.dt1 	17
Data\Global\Tiles\ACT1\CATACOMB\Dwnstr.dt1 	17
Data\Global\Tiles\ACT1\CATACOMB\Floor.dt1 	20
Data\Global\Tiles\ACT1\CATACOMB\Upstr.dt1 	17
Data\Global\Tiles\ACT1\CATHEDRL\Alter.dt1 	22
Data\Global\Tiles\ACT1\CATHEDRL\Coffers.dt1 	28
Data\Global\Tiles\ACT1\CATHEDRL\Column.dt1 	17
Data\Global\Tiles\ACT1\CATHEDRL\Frescoes.dt1 	24
Data\Global\Tiles\ACT1\CATHEDRL\Rugs.dt1 	22
Data\Global\Tiles\ACT1\CATHEDRL\Stained.dt1 	28
Data\Global\Tiles\ACT1\CAVES\Cave.dt1 	26
Data\Global\Tiles\ACT1\CAVES\Cavedr.dt1 	27
Data\Global\Tiles\ACT1\COURT\Archwall.dt1 	27
Data\Global\Tiles\ACT1\COURT\Floor.dt1 	27
Data\Global\Tiles\ACT1\COURT\Outwall.dt1 	23
Data\Global\Tiles\ACT1\COURT\Pboxwall.dt1 	27
Data\Global\Tiles\ACT1\COURT\Plants2.dt1 	25
Data\Global\Tiles\ACT1\Crypt\Basewall.dt1 	20
Data\Global\Tiles\ACT1\Crypt\Floor.dt1 	23
Data\Global\Tiles\ACT1\Graveyard\Graveyrd.dt1 	26
Data\Global\Tiles\ACT1\Monastry\Facade.dt1 	26
Data\Global\Tiles\ACT1\OUTDOORS\Border.dt1 	8
Data\Global\Tiles\ACT1\OUTDOORS\Bridge.dt1 	25
Data\Global\Tiles\ACT1\OUTDOORS\Cairn.dt1 	26
Data\Global\Tiles\ACT1\OUTDOORS\Cliff1.dt1 	26
Data\Global\Tiles\ACT1\OUTDOORS\Cliff2.dt1 	26
Data\Global\Tiles\ACT1\OUTDOORS\Corner.dt1 	25
Data\Global\Tiles\ACT1\OUTDOORS\Cottages.dt1 	27
Data\Global\Tiles\ACT1\OUTDOORS\Fallen.dt1 	27
Data\Global\Tiles\ACT1\OUTDOORS\Fence.dt1 	27
Data\Global\Tiles\ACT1\OUTDOORS\Objects.dt1 	27
Data\Global\Tiles\ACT1\OUTDOORS\Pond.dt1 	26
Data\Global\Tiles\ACT1\OUTDOORS\Puddle.dt1 	24
Data\Global\Tiles\ACT1\OUTDOORS\River.dt1 	27
Data\Global\Tiles\ACT1\OUTDOORS\Ruin.dt1 	27
Data\Global\Tiles\ACT1\OUTDOORS\Stones.dt1 	25
Data\Global\Tiles\ACT1\OUTDOORS\Stonewall.dt1 	27
Data\Global\Tiles\ACT1\OUTDOORS\Swamp.dt1 	28
Data\Global\Tiles\ACT1\OUTDOORS\Tome.dt1 	26
Data\Global\Tiles\ACT1\OUTDOORS\Tower.dt1 	27
Data\Global\Tiles\ACT1\OUTDOORS\Towerb.dt1 	21
Data\Global\Tiles\ACT1\OUTDOORS\Treegroups.dt1 	25
Data\Global\Tiles\ACT1\TOWN\Fence.dt1 	25
Data\Global\Tiles\ACT1\TOWN\Floor.dt1 	27
Data\Global\Tiles\ACT1\TOWN\Objects.dt1 	28
Data\Global\Tiles\ACT1\TOWN\Trees.dt1 	25
Data\Global\Tiles\ACT1\Tristram\Town.dt1 	24
Data\Global\Tiles\ACT2\Arcane\Sanctuary.dt1 	25
Data\Global\Tiles\ACT2\BigCliff\Cliffleft.dt1 	25
Data\Global\Tiles\ACT2\BigCliff\Cliffmesa.dt1 	25
Data\Global\Tiles\ACT2\BigCliff\Cliffright.dt1 	25
Data\Global\Tiles\ACT2\BigCliff\Corner.dt1 	25
Data\Global\Tiles\ACT2\BigCliff\Kings.dt1 	25
Data\Global\Tiles\ACT2\BigCliff\Stairs.dt1 	25
Data\Global\Tiles\ACT2\BigCliff\Taltombl.dt1 	25
Data\Global\Tiles\ACT2\BigCliff\Taltombr.dt1 	25
Data\Global\Tiles\ACT2\BigCliff\Tombcor.dt1 	25
Data\Global\Tiles\ACT2\BigCliff\Tombleft.dt1 	25
Data\Global\Tiles\ACT2\BigCliff\Tombrght.dt1 	25
Data\Global\Tiles\ACT2\Maggot\Den.dt1 	24
Data\Global\Tiles\ACT2\Maggot\Entrance.dt1 	25
Data\Global\Tiles\ACT2\Maggot\Floor.dt1 	25
Data\Global\Tiles\ACT2\Maggot\Hole.dt1 	24
Data\Global\Tiles\ACT2\Outdoors\Bone.dt1 	24
Data\Global\Tiles\ACT2\Outdoors\Dune.dt1 	25
Data\Global\Tiles\ACT2\Outdoors\Head.dt1 	24
Data\Global\Tiles\ACT2\Outdoors\Mesa.dt1 	25
Data\Global\Tiles\ACT2\Outdoors\Oasis.dt1 	25
Data\Global\Tiles\ACT2\Outdoors\Palm.dt1 	25
Data\Global\Tiles\ACT2\Outdoors\Path.dt1 	24
Data\Global\Tiles\ACT2\Outdoors\Prickly.dt1 	23
Data\Global\Tiles\ACT2\Outdoors\Rocks.dt1 	25
Data\Global\Tiles\ACT2\Outdoors\Scrub.dt1 	24
Data\Global\Tiles\ACT2\Outdoors\Smcliff.dt1 	24
Data\Global\Tiles\ACT2\Outdoors\Tombent.dt1 	24
Data\Global\Tiles\ACT2\Outdoors\Village.dt1 	25
Data\Global\Tiles\ACT2\Outdoors\Viper.dt1 	24
Data\Global\Tiles\ACT2\Outdoors\Wagon.dt1 	24
Data\Global\Tiles\ACT2\Palace\Cellar.dt1 	24
Data\Global\Tiles\ACT2\Palace\Cellflr.dt1 	25
Data\Global\Tiles\ACT2\Palace\Harem.dt1 	24
Data\Global\Tiles\ACT2\Palace\Harement.dt1 	24
Data\Global\Tiles\ACT2\Palace\Haremflr.dt1 	25
Data\Global\Tiles\ACT2\Palace\Haremstair.dt1 	24
Data\Global\Tiles\ACT2\Palace\Inviswal.dt1 	1
Data\Global\Tiles\ACT2\Palace\Palace.dt1 	24
Data\Global\Tiles\ACT2\Palace\Sub-har.dt1 	25
Data\Global\Tiles\ACT2\Palace\Sub-harflr.dt1 	25
Data\Global\Tiles\ACT2\Palace\Wall.dt1 	24
Data\Global\Tiles\ACT2\Ruin\Column.dt1 	24
Data\Global\Tiles\ACT2\Ruin\Ground.dt1 	25
Data\Global\Tiles\ACT2\Sewer\Chamb.dt1 	25
Data\Global\Tiles\ACT2\Sewer\Items.dt1 	19
Data\Global\Tiles\ACT2\Sewer\Radament.dt1 	25
Data\Global\Tiles\ACT2\Sewer\Walls.dt1 	26
Data\Global\Tiles\ACT2\Tomb\Columns.dt1 	24
Data\Global\Tiles\ACT2\Tomb\Duriel.dt1 	26
Data\Global\Tiles\ACT2\Tomb\Secret.dt1 	26
Data\Global\Tiles\ACT2\Tomb\Serpent.dt1 	25
Data\Global\Tiles\ACT2\Tomb\Stairs.dt1 	24
Data\Global\Tiles\ACT2\Tomb\Statuerm.dt1 	26
Data\Global\Tiles\ACT2\Tomb\Talrasha.dt1 	25
Data\Global\Tiles\ACT2\Tomb\Things.dt1 	25
Data\Global\Tiles\ACT2\Tomb\Tomb.dt1 	25
Data\Global\Tiles\ACT2\Tomb\Tombsteps.dt1 	27
Data\Global\Tiles\ACT2\Tomb\Treasure.dt1 	28
Data\Global\Tiles\ACT2\Town\Build.dt1 	26
Data\Global\Tiles\ACT2\Town\Canal.dt1 	25
Data\Global\Tiles\ACT2\Town\Curbs.dt1 	24
Data\Global\Tiles\ACT2\Town\Gate.dt1 	24
Data\Global\Tiles\ACT2\Town\Ground.dt1 	24
Data\Global\Tiles\ACT2\Town\Guard.dt1 	22
Data\Global\Tiles\ACT2\Town\Shop.dt1 	25
Data\Global\Tiles\ACT2\Town\Tavern.dt1 	25
Data\Global\Tiles\ACT2\Town\Wagon.dt1 	17
Data\Global\Tiles\ACT2\Town\Walls.dt1 	19
Data\Global\Tiles\ACT3\Docktown\Boat.dt1 	30
Data\Global\Tiles\ACT3\Docktown\Bridge.dt1 	29
Data\Global\Tiles\ACT3\Docktown\Docks.dt1 	30
Data\Global\Tiles\ACT3\Docktown\Huts.dt1 	30
Data\Global\Tiles\ACT3\Docktown\Market.dt1 	29
Data\Global\Tiles\ACT3\Docktown\Pyramid.dt1 	30
Data\Global\Tiles\ACT3\Docktown\Ruinflr.dt1 	30
Data\Global\Tiles\ACT3\Docktown\Ruinwall.dt1 	30
Data\Global\Tiles\ACT3\Docktown\Shack.dt1 	30
Data\Global\Tiles\ACT3\Ground\Darkgrass.dt1 	30
Data\Global\Tiles\ACT3\Ground\Darkmud.dt1 	30
Data\Global\Tiles\ACT3\Ground\Drymud.dt1 	30
Data\Global\Tiles\ACT3\Ground\Greenmud.dt1 	30
Data\Global\Tiles\ACT3\Jungle\Dungent.dt1 	30
Data\Global\Tiles\ACT3\Jungle\Dungeon.dt1 	25
Data\Global\Tiles\ACT3\Jungle\Pygmy.dt1 	30
Data\Global\Tiles\ACT3\Jungle\Ruin.dt1 	30
Data\Global\Tiles\ACT3\Jungle\Treegrp.dt1 	30
Data\Global\Tiles\ACT3\Jungle\Trees.dt1 	30
Data\Global\Tiles\ACT3\Kurast\Floors.dt1 	30
Data\Global\Tiles\ACT3\Kurast\Huts.dt1 	30
Data\Global\Tiles\ACT3\Kurast\Interior.dt1 	23
Data\Global\Tiles\ACT3\Kurast\Roofs.dt1 	29
Data\Global\Tiles\ACT3\Kurast\Sets.dt1 	30
Data\Global\Tiles\ACT3\Kurast\Terraces.dt1 	30
Data\Global\Tiles\ACT3\Kurast\Walls.dt1 	30
Data\Global\Tiles\ACT3\River\Pool.dt1 	30
Data\Global\Tiles\ACT3\River\Rivbank.dt1 	30
Data\Global\Tiles\ACT3\Sewer\Floors.dt1 	29
Data\Global\Tiles\ACT3\Sewer\Walls.dt1 	24
Data\Global\Tiles\ACT3\Spider\Lair.dt1 	29
Data\Global\Tiles\ACT3\Spider\Spiderent.dt1 	30
Data\Global\Tiles\ACT3\Travincal\Floors.dt1 	20
Data\Global\Tiles\ACT3\Travincal\Gate.dt1 	14
Data\Global\Tiles\ACT3\Travincal\Terraces.dt1 	18
Data\Global\Tiles\ACT3\Travincal\Walls.dt1 	18
Data\Global\Tiles\ACT4\Diab\Bridge.dt1 	22
Data\Global\Tiles\ACT4\Diab\Floor.dt1 	18
Data\Global\Tiles\ACT4\Diab\Walls.dt1 	18
Data\Global\Tiles\ACT4\Expansion\Specials.dt1 	19
Data\Global\Tiles\ACT4\Fort\Exterior.dt1 	18
Data\Global\Tiles\ACT4\Fort\Foregate.dt1 	17
Data\Global\Tiles\ACT4\Fort\Interior.dt1 	18
Data\Global\Tiles\ACT4\Fort\Plaza.dt1 	17
Data\Global\Tiles\ACT4\Lava\Extwalls.dt1 	19
Data\Global\Tiles\ACT4\Lava\Floor.dt1 	28
Data\Global\Tiles\ACT4\Lava\Floornew.dt1 	28
Data\Global\Tiles\ACT4\Lava\Intwalls.dt1 	18
Data\Global\Tiles\ACT4\Lava\Rocks.dt1 	18
Data\Global\Tiles\ACT4\Lava\Specials.dt1 	18
Data\Global\Tiles\ACT4\Lava\Walls.dt1 	21
Data\Global\Tiles\ACT4\Mesa\Arch_walls.dt1 	17
Data\Global\Tiles\ACT4\Mesa\Brick_walls.dt1 	17
Data\Global\Tiles\ACT4\Mesa\Chain_walls.dt1 	17
Data\Global\Tiles\ACT4\Mesa\Dist_wall.dt1 	17
Data\Global\Tiles\ACT4\Mesa\Floor.dt1 	17
Data\Global\Tiles\ACT4\Mesa\Inv_wall.dt1 	18
Data\Global\Tiles\ACT4\Mesa\Stairs.dt1 	16
Data\Global\Tiles\ACT4\Mesa\Surf_struct.dt1 	17
Data\Global\Tiles\ACT4\Mesa\Surf_wall.dt1 	17
Data\Global\Tiles\ACT4\Mesa\Weird.dt1 	16
Data\Global\Tiles\Expansion\BaalLair\Floor.dt1 	17
Data\Global\Tiles\Expansion\BaalLair\Throne.dt1 	9
Data\Global\Tiles\Expansion\BaalLair\Underflr.dt1 	8
Data\Global\Tiles\Expansion\BaalLair\Underwall.dt1 	9
Data\Global\Tiles\Expansion\BaalLair\Walls.dt1 	4
Data\Global\Tiles\Expansion\BaalLair\Worldstone.dt1 	19
Data\Global\Tiles\Expansion\Icecave\Exterior.dt1 	12
Data\Global\Tiles\Expansion\Icecave\Interior.dt1 	12
Data\Global\Tiles\Expansion\Icecave\Warps.dt1 	3
Data\Global\Tiles\Expansion\MountainTop\Columns.dt1 	10
Data\Global\Tiles\Expansion\MountainTop\Entrance.dt1 	11
Data\Global\Tiles\Expansion\MountainTop\Floor.dt1 	15
Data\Global\Tiles\Expansion\Ruins\Furnish.dt1 	4
Data\Global\Tiles\Expansion\Ruins\Walls.dt1 	7
Data\Global\Tiles\Expansion\Siege\Ascendors.dt1 	4
Data\Global\Tiles\Expansion\Siege\Barricade.dt1 	11
Data\Global\Tiles\Expansion\Siege\Battle.dt1 	11
Data\Global\Tiles\Expansion\Siege\Building.dt1 	4
Data\Global\Tiles\Expansion\Siege\Camp.dt1 	17
Data\Global\Tiles\Expansion\Siege\Cliff.dt1 	13
Data\Global\Tiles\Expansion\Siege\Fence.dt1 	3
Data\Global\Tiles\Expansion\Siege\Fortified.dt1 	8
Data\Global\Tiles\Expansion\Siege\Ground.dt1 	5
Data\Global\Tiles\Expansion\Siege\Hellgate.dt1 	7
Data\Global\Tiles\Expansion\Siege\Path.dt1 	4
Data\Global\Tiles\Expansion\Siege\Pens.dt1 	3
Data\Global\Tiles\Expansion\Siege\Pinetree.dt1 	11
Data\Global\Tiles\Expansion\Siege\Rockcliff.dt1 	13
Data\Global\Tiles\Expansion\Siege\Rockclifffloor.dt1 	7
Data\Global\Tiles\Expansion\Siege\Rocks.dt1 	8
Data\Global\Tiles\Expansion\Siege\Shrub.dt1 	7
Data\Global\Tiles\Expansion\Siege\Snow.dt1 	16
Data\Global\Tiles\Expansion\Siege\Spike.dt1 	4
Data\Global\Tiles\Expansion\Siege\Temptile.dt1 	7
Data\Global\Tiles\Expansion\Siege\Trees.dt1 	4
Data\Global\Tiles\Expansion\Siege\Trench.dt1 	3
Data\Global\Tiles\Expansion\Specials.dt1 	19
Data\Global\Tiles\Expansion\Town\Blacksmith.dt1 	6
Data\Global\Tiles\Expansion\Town\Buildings.dt1 	12
Data\Global\Tiles\Expansion\Town\Buildingses.dt1 	12
Data\Global\Tiles\Expansion\Town\Clutter.dt1 	5
Data\Global\Tiles\Expansion\Town\Collision.dt1 	6
Data\Global\Tiles\Expansion\Town\Ground.dt1 	8
Data\Global\Tiles\Expansion\Town\Keepwall.dt1 	6
Data\Global\Tiles\Expansion\Town\Maingate.dt1 	6
Data\Global\Tiles\Expansion\Town\Otherwalls.dt1 	5
Data\Global\Tiles\Expansion\Town\Rkwall.dt1 	12
Data\Global\Tiles\Expansion\Town\Shrine.dt1 	5
Data\Global\Tiles\Expansion\Town\Tent.dt1 	10
Data\Global\Tiles\Expansion\Town\Trees.dt1 	5
Data\Global\Tiles\Expansion\Town\Walls.dt1 	8
Data\Global\Tiles\Expansion\Town\Walls2.dt1 	3
Data\Global\Tiles\Expansion\Town\Waypt.dt1 	12
Data\Global\Tiles\Expansion\Wildtemple\Entrance.dt1 	15
Data\Global\Tiles\Expansion\Wildtemple\Interior.dt1 	16
